<section class="section">
    <div class="container">
        <div class="row row-eq-height align-items-center split_carousel">
            <div class="col-12 col-sm-6">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="0">Anim pariatur cliche</button>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="1">Cras eros orci</button>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="2">Aliquam nisl lectus</button>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                        <button class="split_button" target-index="3">Aliquam nisl lectus</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="split_text_box">
                    <div class="text-item">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                            squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                            butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                            nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    </div>

                    <div class="text-item not-active">
                        <p>Cras eros orci, varius at malesuada quis, interdum et justo. Integer lacinia mattis quam
                            nec consequat. Integer non metus sit amet magna vulputate bibendum sit amet at quam.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.</p>
                    </div>

                    <div class="text-item not-active">
                        <p>Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id
                            ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin
                            aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Maecenas tortor sem,
                            laoreet dapibus nunc non, ornare congue augue.</p>
                    </div>
                    <div class="text-item not-active">
                        <p>Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id
                            ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin
                            aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Maecenas tortor sem,
                            laoreet dapibus nunc non, ornare congue augue.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>