.no-overflow{
    overflow: hidden;
}
.flipster_carousel_slides{
    white-space:nowrap;
    display: inline-flex;    
    margin-left: 20vw;
}

.flipster_carousel-set{
    height: 270px;
    width: 270px;
    display: flex;
    position: relative;
    perspective: 800px;
}
.flipster_carousel-set.flip-left{
    margin-left: -189px; /* ML = -(200)*(0,7) */
    cursor: pointer;
}
.flipster_carousel-set.flip-right{
    margin-right: -189px; /* MR = -(200)*(0,7) */
    cursor: pointer;
}

.flipster_carousel-set.flip-left .flipster_carousel_slide{
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: scale(0.7) rotateY(-55deg);
    transform: scale(0.7) rotateY(-55deg);
}

.flipster_carousel-set.flip-right .flipster_carousel_slide{
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transform: scale(0.7) rotateY(55deg);
    transform: scale(0.7) rotateY(55deg);
}

.flipster_carousel_slide{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    font-family: 'Karma', serif;
    color:#333;
    font-size: 32px;
    font-weight: bold;
    padding-top: 8px;
    border: 2px solid var(--THEME_COLOR_SECONDARY);
    background: var(--THEME_COLOR_TERTIARY);
    transform-style: preserve-3d;
    transition: transform 0.8s;    
    -webkit-transform: scale(1) rotateY(0deg);
    transform: scale(1) rotateY(0deg);
}