<section class="section">
    <div class="container">
        <div class="row jesus_slider">
            <div class="col-12 no-overflow">
                <div class="jesus_slides">
                    <div class="jesus-head jesus-set align-items-center active">
                        <div class="arrow"></div>
                        <div class="slide_ball">1</div>
                        <div class="arrow forward_arrow"></div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="arrow back_arrow"></div>
                        <div class="slide_ball">2</div>
                        <div class="arrow forward_arrow"></div>
                    </div>
        
                    <div class="jesus-set align-items-center">
                        <div class="arrow back_arrow"></div>
                        <div class="slide_ball">3</div>
                        <div class="arrow forward_arrow"></div>
                    </div>
        
                    <div class="jesus-set align-items-center">
                        <div class="arrow back_arrow"></div>
                        <div class="slide_ball">4</div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-3">
                <div class="jesus_board">
                    <div class="text-item active">
                        <p>1. Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. Praesent dictum ante sed orci feugiat convallis. In malesuada ultricies lectus nec pretium. Maecenas tincidunt mauris nec diam lobortis sodales. Integer imperdiet gravida efficitur.</p> 
                        <p>Donec maximus ac sapien dignissim condimentum. Nullam non augue sodales, sollicitudin nulla et, venenatis tellus. Donec luctus et augue sit amet dignissim.</p>
                    </div>
                    <div class="text-item">
                        <p>2. Donec maximus ac sapien dignissim condimentum. Nullam non augue sodales, sollicitudin nulla et, venenatis tellus. Donec luctus et augue sit amet dignissim.</p>
                        <p>Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. </p> 
                    </div>
                    <div class="text-item">
                        <p>3. Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. </p> 
                    </div>
                    <div class="text-item">
                        <p>4. Donec maximus ac sapien dignissim condimentum. Nullam non augue sodales, sollicitudin nulla et, venenatis tellus. Donec luctus et augue sit amet dignissim.</p>
                        <p>Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. Praesent dictum ante sed orci feugiat convallis. In malesuada ultricies lectus nec pretium. Maecenas tincidunt mauris nec diam lobortis sodales. Integer imperdiet gravida efficitur.</p> 
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>