.no-overflow{
    overflow: hidden;
}
.jesus_slides{
    white-space:nowrap;
    display: inline-flex;    
    margin-left: 40%;
}

.jesus-set{
    height: 6em;
    width: 6em;
    display: flex;
    float: left;
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
}

.jesus_board{
    padding: 2em;
    background-color: var(--THEME_COLOR_TERTIARY);
    border-radius: 2px;

}

.slide_ball{
    float: left;
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    font-family: 'Karma', serif;
    color:#333;
    font-size: 32px;
    font-weight: bold;
    padding-top: 8px;
    border-radius: 100%;
    border: 4px solid var(--THEME_COLOR_PRIMARY);
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    
}
.arrow{
    position: absolute;
    height: 32px;
    width: 32px;
}
.back_arrow{
    background: url("../../assets/img/identidade/arrow-black-left.png");
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
    left: -32px;
}

.forward_arrow{
    background: url("../../assets/img/identidade/arrow-black-right.png");
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
    right: -32px;
}

.jesus-set:not(.active) .forward_arrow, .jesus-set:not(.active) .back_arrow{
    display: none;
}

.jesus_slider .text-item:not(.active){
    display: none;
}
