.text-item.not-active{
    display: none;
}
.split_button{
    min-height: 100px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    border: 0px;
    cursor: pointer;
    color: white;
    background: var(--THEME_COLOR_PRIMARY);    
    margin-bottom:5px;
}

.split_text_box{
    min-height: 320px;
    border: 6px solid var(--THEME_COLOR_PRIMARY);
    background: var(--THEME_COLOR_TERTIARY) !important;
    border-radius: 15px;
    padding: 10px !important;

}


@media (max-width: 767px) 
{
    .split_button{
        height: 100px;
        width: 100px;
    }
    .split_text_box{
        padding: 5px !important;
    }
}