<section class='section'>
    <div class="container">
        <span class="tabs_traffic">
            <div class="signs">
                <div class="sign active"></div>
                <div class="sign"></div>
                <div class="sign"></div>
            </div>
            <div class="board">
                <div class="board-content">
                    <p>Exemplo de conteúdo dentro do board</p>
                </div>
                <div class="board-content"></div>
                <div class="board-content"></div>
            </div>
        </span>
    </div>
</section>