<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1><span class="color-light">Aula 1 – </span>O que a Investigação Criminal Pretende Garantir</h1>
                <h2>Contextualizando...</h2>
                <p>
                    O processo de investigação criminal deve ser visto como o elo entre a notícia de um crime e o processo penal. É por meio da investigação que serão identificadas a natureza real do evento criminoso e a necessidade de um processo penal. Todo o processo
                    investigatório precisa estar alinhado com os fundamentos dos direitos cidadãos dos envolvidos.
                </p>
                <p>
                    Desse modo, nesta aula você irá identificar como a investigação criminal se torna um facilitador na compreensão do fato criminoso, bem como para a resolução de uma acusação injusta.
                </p>
                <h2>
                    A investigação criminal e os direitos fundamentais dos indivíduos
                </h2>

                <p>
                    Certamente, você já vivenciou uma situação onde houve uma acusação de um crime e se questionou sobre a possibilidade e a probabilidade de sua existência. E, provavelmente, seu questionamento deu-se pelas evidências brevemente analisadas em relação à existência
                    do evento criminoso.
                </p>
                <p>
                    Veja que, nesse aspecto, a investigação criminal não pretende satisfazer juridicamente a reclamação do acusador e muito menos aplicar a pena. Mas, juntamente ao processo penal, a investigação torna-se um aspecto facilitador que garante a identificação
                    de elementos e informações necessárias para a construção da prova de um delito. É por ela que se concretiza o questionamento da possibilidade e da realização.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Nesse processo, a investigação criminal é responsável por coletar e analisar provas penais.
                    </p>
                </div>
            </div>
        </div>

    

        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    É por meio desse levantamento de dados que se dará averiguação do crime, bem como a garantia da plena eficácia dos direitos fundamentais do indivíduo, entre eles, destacamos a liberdade individual e o respeito à sua dignidade, sem deixar de considerar
                    o viés de proteção dos interesses da coletividade.
                </p>

                <img class="mb-2 col-md-8 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-1/1.png" />

                <figcaption class="pb-4">
                    <strong>Figura 1:</strong> Direitos e fundamentos dos indivíduos.<br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>

                <p>
                    Piero Calamandrei, um jurista e político italiano, destaca que é pela relação entre a investigação criminal e o direito material (civil, penal, administrativo, entre outros) que se assegura a eficácia prática do processo penal. Esse processo garante a
                    eficiência do funcionamento da justiça e evita acusações e processos infundados.
                </p>
                <p>
                    Essa ideia é reforçada por Lopes Jr. (2006), que diz que a investigação criminal não se faz para confirmação do crime, mas, sim, para exclusão de uma acusação equivocada.
                </p>
                <p>
                    Nesse sentido, o autor apresenta duas finalidades da investigação criminal, conforme apresentado na figura a seguir.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <div class="col-12 mx-auto">
                    <div class="d-none d-sm-block mx-auto w-100">
                        <img src="assets/images/module_1/content/Figura-2/Web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%">
                        <img src="assets/images/module_1/content/Figura-2/Web/2.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;">
                    </div>
                    <div class="d-block d-sm-none w-100">
                        <img src="assets/images/module_1/content/Figura-2/mobile/1.png" data-aos="fade-down" data-aos-delay="500" class="d-block mx-auto">
                        <img src="assets/images/module_1/content/Figura-2/mobile/2.png" data-aos="fade-up" data-aos-delay="1000" style="position:absolute; margin-left:auto; margin-right:auto; top: 0; left:0; right:0;">
                    </div>
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 2:</strong> Finalidades da investigação criminal. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Vale destacar que, mesmo que o processo conclua favoravelmente ao acusado inocente, o debate que alega deter o sujeito pode caracterizar um descrédito ao indivíduo, bem como uma grave causa de emoção e humilhação.
                </p>
                <p>
                    Assim, o aspecto garantista da investigação criminal está relacionado com a autolimitação do Estado, que é a essência dos direitos fundamentais dos cidadãos.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Portanto, a expressão “garantir direitos e liberdades” no contexto da investigação criminal soa como risco à autonomia e sigilo da investigação, já que os envolvidos podem questionar a eficácia da tutela jurídica do Estado.
                    </p>
                </div>
            </div>
        </div>

    
        <div class="container">
            <div class="row">
                <p>
                    Nesse sentido, o garantismo pode representar uma possibilidade de concessão de informações ao investigado, caso o acusado solicite averiguação dos dados obtidos por parte dos investigadores. Assim, o investigador precisa estar atento à forma como o acusado
                    utilizará as informações obtidas, pois os dados poderão ser manipulados por ele, a fim de obter inocência.
                </p>
                <p>
                    No crime de estupro, o garantismo é um paradigma sustentado no modelo de investigação criminal de mão única, onde a polícia busca apenas informações que favoreçam a acusação, comprometendo o <a data-toggle="modal" data-target="#modal-neutralidade"
                        class="box-dest">princípio da
                        neutralidade</a> da investigação criminal e o
                    <a data-toggle="modal" data-target="#modal-constitucional" class="box-dest">princípio
                        constitucional</a> da dignidade do ser humano.
                </p>

                </p>

                <!-- MODAL -->
                <div class="modal" id="modal-neutralidade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    O princípio da neutralidade da investigação criminal é a garantia do equilíbrio de julgamento na análise das evidências.
                                </p>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->
                <!-- MODAL -->
                <div class="modal" id="modal-constitucional">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    O princípio constitucional da dignidade do ser humano se refere à proteção da dignidade do indivíduo enquanto ser humano.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->


                <p>
                    Clique nas setas a seguir para conhecer outras características sobre o conceito de garantismo.
                </p>

            </div>
        </div>
    </div>
</section>


<section>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 mb-2">
                <div class="pb-4 progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="text-area mt-5">
                        <div class="text-item">
                            <p>
                                Podemos entender que <strong>o garantismo serve de manutenção aos
                                    direitos do indivíduo</strong> na tentativa de evitar, a este e ao Estado, o custo de um processo desnecessário.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Para o Estado, o custo de uma investigação fundada em acusações incoerentes vai desde o aspecto econômico até a perda da credibilidade na eficácia da aplicação da justiça.
                            </p>
                        </div>
                        <div class="text-item not-active">
                            <p>
                                Já para o indivíduo envolvido como possível infrator, esse pode sofrer de estigmatização social, moral e jurídica, acarretando em situações que podem prejudicá-lo pelo resto da sua vida.
                            </p>
                        </div>


                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer"><i class="fa fa-arrow-left"></i></button>
                            <button class="radial-bt progress-next pointer"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Perceba que o garantismo do direito penal com repercussão na investigação de provas criminais é uma peça fundamental que assegura a validade e a confiabilidade do processo penal.
                </p>
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img src="assets/images/module_1/content/Figura-3/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                            <img src="assets/images/module_1/content/Figura-3/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/Figura-3/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/Figura-3/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">

                        </div>
                    </div>
                </div>

                <figcaption class="pb-4">
                    <strong>Figura 3:</strong> O garantismo do direito penal como peça fundamental. <br />
                    <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Por isso, como investigador, você precisa compreender a dinâmica do processo da investigação e a importância da conservação dos direitos dos envolvidos para que seu encerramento seja eficaz e dentro da lei.
                </p>
            </div>
        </div>
    </div>
</section>