<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 2 – </span>Eixos Articuladores e Pilares Básicos da Investigação Criminal

                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    É importante assegurar a investigação criminal num Estado Democrático de Direito. Por meio dela que indivíduos podem garantir seus direitos fundamentais no processo de acusação de um crime e que o Estado pode apresentar credibilidade de seus sistemas
                    formais de controle e da segurança social.
                </p>
                <p>
                    Desse modo, vamos compreender o processo investigativo, os pilares que o sustentam e como podem ser evitadas as consequências negativas numa acusação injusta.
                </p>

                <h2>Pilares do processo investigativo</h2>
                <p>
                    Dentro da compreensão de que o garantismo está alinhado ao propósito de evitar custos com um processo criminal desnecessário, impactante na vida social e individual dos envolvidos, o autor Lopes Jr. (2006) enumera três pilares básicos para o processo
                    investigativo.
                </p>
                <p>
                    Clique nas figuras a seguir para identificar os pilares básicos desse processo.
                </p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row flipster_carousel_slider">
            <div class="col-12 no-overflow">
                <div class="flipster_carousel_slides align-items-center">
                    <div class="flipster_carousel-set flipster_carousel-head align-items-center" order="0" style="z-index: 4">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_1/content/Figura-4/1.jpg) center no-repeat; background-size: 100% 100%;">
                        </div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="1">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_1/content/Figura-4/2.jpg) center no-repeat; background-size: 100% 100%;">
                        </div>
                    </div>
                    <div class="flipster_carousel-set align-items-center flip-left" order="2">
                        <div class="flipster_carousel_slide" style="background:url(assets/images/module_1/content/Figura-4/3.jpg) center no-repeat; background-size: 100% 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Esses pilares básicos do processo de investigação apontados reforçam a importância da investigação criminal num Estado Democrático de Direito. Assim, a seguir vamos compreender detalhadamente cada um desses pilares.
                </p>
                <h3>Busca do fato oculto</h3>
                <p>
                    No processo civil é estabelecida a regra da não intervenção do Estado na fase prévia da coleta da prova. Já no processo penal, o que predomina é o interesse público em perseguir e punir os infratores, evitando os processos injustos aos indivíduos. Isso
                    caracteriza uma abordagem diferente do processo civil, em que o sistema penal dá início à busca de evidências da prova logo que tem notícia do evento criminoso, com exceção os casos que dependem da vontade da vítima.
                </p>
                <p>
                    O ponto de partida da investigação criminal é a notícia do crime, em que existe a prática de uma conduta delituosa, circunstância que a doutrina civil chama de <a data-toggle="modal" data-target="#modal-fumus" class="box-dest"><em>Fumus Commissi Delicti</em></a>.
                </p>
                <!-- MODAL -->
                <div class="modal" id="modal-fumus">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    Sinal da prática de um delito.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->
                <p>
                    Perceba que, geralmente, no crime de estupro, o criminoso criará dificuldades e dissimulações para evitar que o investigador identifique sua autoria e aplique a pena correspondente. Ele procurará ocultar os motivos, instrumentos, meios e o próprio crime.
                </p>
                <p>
                    Assim, o seu esforço como investigador será no sentido de eliminar esses riscos para que a investigação seja eficaz na aplicação da pena (sentido repressivo) ou na desmotivação da prática do delito (sentido preventivo), reduzindo os índices da criminalidade.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Quanto mais a investigação apura os fatos ocultos, maior a sua capacidade de contribuir com a aplicação da pena e a redução da diferença entre a criminalidade conhecida e a desconhecida.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Novamente, podemos perceber que a investigação criminal impacta diretamente na instrumentalidade do processo penal para a reação e o controle formal da criminalidade.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-5/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 4:</strong> A investigação criminal como peça chave para apuração das provas. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    A investigação criminal é ferramenta eficiente na apuração dos delitos e de sua autoria e tem relevância na capacidade do Estado de reduzir os índices de criminalidade, aumentando a credibilidade dos sistemas formais de controle e da segurança social.
                </p>
                <h3>Função simbólica</h3>

                <p>
                    No meio social, a prática do crime de estupro funciona como um abalo sísmico cujo efeito depende de alguns fatores que relacionam a ação de execução do delito. Vejamos na figura a seguir.
                </p>


               
                <!-- COMPOSICAO -->
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/Figura-6/Web/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/Figura-6/Web/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-6/Web/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-6/Web/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-6/Web/5.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;">

                </div>

                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/Figura-6/mobile/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/Figura-6/mobile/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-6/mobile/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-6/mobile/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-6/mobile/5.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">

                </div>
               

                <figcaption class="pb-4 mt-2">
                    <strong>Figura 5:</strong> Os efeitos da prática do crime. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Nesse aspecto, a dimensão simbólica da investigação se faz presente. É quando busca restabelecer a tranquilidade social, amenizando o mal-estar deixado pela prática do crime, implantando a certeza da atuação dos órgãos estatais para o restabelecimento
                    da paz social e evitando a impunidade, repercutindo na qualidade de vida da comunidade.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A simbologia da investigação criminal é reforçada pelo caráter de amparar legalmente os atores do delito no momento inicial da persecução, assegurando direitos e apontando as responsabilidades diante da prática delitiva.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Lopes Jr. (2006) aponta outro aspecto importante da simbologia da investigação criminal, que se faz como um freio aos excessos da perseguição policial ou do Ministério Público, visto que a formalização do procedimento investigatório permite o controle
                    judicial.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-7/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 6:</strong> A simbologia da investigação permite o controle judicial do processo.
                    <br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>
                <p>
                    Nesse sentido, durante a investigação criminal existem certas medidas cautelares que podem ser executadas, como prisões preventivas e temporárias, além de buscas e conduções coercitivas. Portanto, é preciso que essas medidas sejam praticadas em um limite
                    razoável, já que sua finalidade legal não é a aplicação de uma pena antecipada.
                </p>
                <h3>Acusações infundadas: sistema de filtros</h3>
                <p>
                    A investigação criminal também assume o papel de um filtro processual contra acusações infundadas, transformando a coleta preliminar de provas no elo entre a notícia do crime e o processo penal. Nesse espaço, desenrola-se uma fase intermediária que permite
                    ao órgão acusador realizar a acusação ou não, e ao órgão julgador, decidir sobre a admissão ou não do pedido.
                </p>
                <p>
                    Veja que o <a data-toggle="modal" data-target="#modal-imputacao" class="box-dest">juízo de
                        pré-admissibilidade da imputação</a> depende de informações razoáveis sobre a existência do crime e de quem o praticou. Portanto, o êxito desse juízo de valor depende efetivamente da qualidade da coleta feita na fase de investigação
                    criminal.
                </p>
                <!-- MODAL -->
                <div class="modal" id="modal-imputacao">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    Ocorre quando após uma análise de evidências que sinalizam uma prática criminosa, o juízo <em>a quo</em> verifica se o caso deve ser ou não recebido e processado.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->
                <p>
                    O primeiro resultado da filtragem de informações é a proteção do investigado, evitando que ele seja submetido a um processo penal infundado.
                </p>
                <p>
                    No sistema penal, a fase de investigação criminal desenvolve uma estratégia de seleção de informações que, ao longo do procedimento, vai refinando cada dado levantado até chegar ao resultado final com as características suficientes do delito e a vinculação
                    ao suposto autor.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        No sistema garantista do Estado Democrático de Direito, além de evitar a impunidade, também é papel da investigação evitar que inocentes sejam processados e condenados injustamente.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    O autor Lopes Jr. (2006) afirma, ainda, que a investigação tem como principal fundamento impedir acusações inconsistentes. E esse processo só é possível se a apuração dos dados for feita de maneira precisa. Ou seja, é por meio da investigação criminal
                    que se garante a inexistência de ações abusivas por parte do órgão de investigação.
                </p>
                <p>
                    Percebemos que, se houvesse ações abusivas por parte dos responsáveis pela investigação, o ato seria tão grave quanto a intranquilidade causada pela impunidade do criminoso.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A investigação criminal deve ser de fato um filtro das informações inúteis ao processo, deixando apenas as evidências que realmente poderão servir de prova para uma prática delituosa e da autoria.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A investigação deve oferecer ao processo elementos de convicção ao acusador, ao julgador e à defesa, como também elementos que justifiquem ou não o processo penal.
                </p>
                <p>
                    Na compreensão de Lopes Jr. (2006), o sistema de filtros somente será processado quando a investigação criminal considerar três fatores importantes para o processo.
                </p>
                <p>
                    Clique nos ícones a seguir para visualizar esses fatores.
                </p>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row jesus_slider_no_arrow_image_background">
            <!-- <div class="col-10 no-overflow" style="max-height: 96px"> -->
            <div class="col-10 mx-auto no-overflow">
                <div class="jesus_slides">
                    <div class="jesus-head jesus-set align-items-center active">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/Figura-8/1.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/Figura-8/2.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/Figura-8/3.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-sm-12 col-md-10 mx-auto mt-3">

                <div class="jesus_board">
                    <div class="text-item active">

                        Custo do processo penal e das penas processuais


                    </div>
                    <div class="text-item">

                        Sofrimento ao acusado inocente

                    </div>
                    <div class="text-item">

                        Estigmatização social e jurídica

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Os fatores acima apresentados devem sempre ser considerados por você, investigador, para que o sistema de filtros seja efetivo. Esse processo é mais uma maneira de reforçar a importância da investigação criminal num Estado Democrático de Direito.
                </p>
                <p>
                    Diante da importância dos fatores do processo criminal, apresentaremos a seguir cada um deles de forma mais detalhada.
                </p>
                <h4>Custo do processo penal e as penas processuais</h4>
                </p>
                <p>
                    A investigação criminal não pode ter sua finalidade desviada para atender outros interesses que não sejam apontar a existência de um delito e os indícios de sua autoria e evitar acusações infundadas.
                </p>
                <p>
                    No caso do crime de estupro, há o risco de o processo assumir a conotação de pena antecipada, ou seja, a pena ser aplicada sem apresentação de todas as evidências possíveis.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-9/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 7:</strong> Pena antecipada sem análise de todas as evidências. <br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>
                <p>
                    A pena antecipada pode ocorrer principalmente quando a repercussão suscita grande comoção social e a polícia procura respostas rápidas diante da pressão da mídia.
                </p>
                <p>
                    Nesse contexto, a presunção da inocência é um dos princípios constitucionais aplicados ao processo penal. Tal princípio garante aos indivíduos a inocência até que todas as evidências possíveis sejam apresentadas para caracterizar culpa. Então o investigador
                    precisa estar atento para não descaracterizar um processo penal.
                </p>
                <h4>Estado de prolongada ânsia</h4>

                <p>
                    Sabemos que a investigação infundada e desvirtuada produz um custo social extremamente danoso para a pessoa que venha a ser acusada injustamente. Tal circunstância produz o que chamamos de
                    <strong>estado de prolongada ânsia</strong>. Ou seja, a estrutura burocrática e simbolista das instituições policiais, do Ministério Público e do Poder Judiciário é um mundo de absoluta supremacia do poder estatal capaz de assustar
                    e prolongar o sofrimento daquele que é acusado injustamente.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-10/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 8:</strong> Supremacia do poder estatal e a consequência de sofrimento de acusamento injusto. <br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>
                <p>
                    Aquele que é submetido a uma investigação infundada e é injustamente acusado de um crime que não cometeu permanece em um estado de incerteza enquanto durar o processo, pagando um custo alto de transtornos psicológicos que pode ser evitado se a investigação
                    cumprir sua função, evitando que as acusações improcedentes sejam levadas adiante.
                </p>
                <h4>Estigmatização social e jurídica</h4>

                <p>
                    Estigmatizações decorrentes de abusos praticados na investigação e no processo penal são sempre um risco potencial. Elas são verdadeiras agressões à dignidade de um indivíduo.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-11/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 9:</strong> Estigmatização social. <br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>
                <p>
                    Tempos atrás, indivíduos eram marcados com ferro em brasa para que fossem identificados como criminosos na sociedade. Atualmente, podemos perceber esse aspecto em tatuagens, por exemplo.
                </p>
                <p>
                    Muitas vezes, na prisão, os criminosos são marcados por outros prisioneiros com tatuagens que relacionam o cometimento de seu crime ao símbolo. Isso é resultado da estigmatização social, que gera no indivíduo consequências físicas e psicológicas que serão
                    levadas pelo resto de sua vida.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Perceba que essa consequência ao indivíduo pode surgir a partir de uma denúncia e de um processo penal abusivo infundado.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A potencialidade da estigmatização é aumentada diante da natureza legal que contém características de despersonalização do indivíduo, pois contribui para que este se sinta em posição de inferioridade diante da supremacia punitiva do Estado.
                </p>
                <p>
                    Veja que o simples fato de alguém ser considerado suspeito da prática de um crime de estupro, submetido à especulação da mídia, é o suficiente para a perda de sua respeitabilidade social.
                </p>
                <p>
                    O sujeito passa a ser considerado um delinquente, principalmente quando é submetido a procedimentos processuais cautelares, como a prisão preventiva.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O fato de ser indiciado em um procedimento policial, preso e denunciado por um crime hediondo, poderá restringir direitos do sujeito a algum benefício processual, como a liberdade provisória.
                    </p>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Diante do exposto, perceba o quão importante é a investigação criminal na preservação da efetividade das garantias constitucionais e processuais, e cabe a você, investigador, assegurar a máxima autenticidade das provas e evitar que um acusado inocente
                    seja submetido a um processo jurídico inconsistente.
                </p>
            </div>
        </div>
    </div>
</section>