<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1>Apresentação</h1>
            
                <p>
                    Bem-vindo ao <strong>Módulo 2 – <span class="text-uppercase">Garantismo da Investigação Criminal no Estado Democrático de Direito</span></strong>.
                </p>
                <p>
                    Neste módulo você estudará sobre o sistema de garantias dos direitos fundamentais do cidadão, mais conhecido no Direito Penal como garantismo. Esse sistema é vinculado à investigação criminal e tem como finalidade assegurar a máxima autenticidade das
                    provas e evitar que o acusado inocente seja submetido a um processo jurídico desnecessário. Você compreenderá como a investigação criminal pode preservar a efetividade das garantias constitucionais e processuais, por meio de alguns
                    pilares de articulação de todo o processo investigatório, em específico no crime de estupro.
                </p>
                <h2>Objetivos do módulo</h2>
                <p>
                    Compreender o garantismo da investigação criminal no Estado Democrático de Direito e analisar os eixos articuladores do processo de investigação criminal.
                </p>
                <h2>Estrutura do módulo</h2>
                <p>
                    <b>Aula 1 –</b> O que a Investigação Criminal Pretende Garantir.
                </p>
                <p>
                    <b>Aula 2 –</b> Eixos Articuladores e Pilares Básicos da Investigação Criminal.
                </p>
            </div>
        </div>
    </div>
</section>