<!-- navbar -->
<a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
</a>

<nav class="navbar" id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <!-- <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
          </li> -->
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
    </ul>
</nav>
<div class="nav-bar">
    <img src="assets/images/identity/logos/compacta-logo.png" />
</div>
<!-- ./navbar -->

<header>
    <div class="vertical-center" style="width:100%">
        <h1><em>Grid</em> e Cardápio</h1>
        <p>Padrões para a distribuição de textos, imagens e recursos.</p>
    </div>
</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">1. <i>Grid</i> em container fixo</h1>
                <p>
                    No container fixo os conteúdos não ocupam toda a largura do viewport (área total da janela do navegador), são deixados espaços nas margeens esquerda e direita.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>1.1 <i>Grid</i> com 1 coluna</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum justo orci, quis condimentum lacus porta vel. In finibus malesuada ornare. Suspendisse varius accumsan lorem, ac bibendum arcu semper quis. Nunc vulputate vehicula rhoncus. Vivamus
                    fermentum eleifend urna in rhoncus. Phasellus venenatis vehicula turpis, aliquam feugiat diam vehicula nec. Mauris euismod vel mauris a sagittis. Vestibulum volutpat, ipsum at consequat volutpat, purus lorem aliquam purus, eget lacinia
                    nunc magna et felis. Nam non suscipit mauris. Etiam in auctor mi. Aliquam ac purus nec nisi tempus vehicula nec nec tellus. Vivamus sit amet nulla ante. Phasellus consectetur lectus ipsum, id tristique sapien ultrices at. In egestas
                    interdum mi dapibus tempor.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>
                    1.1.1 <i>Grid</i> com 1 coluna com imagem, a largura da imagem deve ser 1112 pixels e resolução máxima de 72 dpi
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <img class="img-fluid" src="assets/images/module_example/matteo-rgb-003.jpg" />
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="mt-5">1.2 <i>Grid</i> com 2 colunas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum justo orci, quis condimentum lacus porta vel. In finibus malesuada ornare. Suspendisse varius accumsan lorem, ac bibendum arcu semper quis. Nunc vulputate vehicula rhoncus. Vivamus
                    fermentum eleifend urna in rhoncus. Phasellus venenatis vehicula turpis, aliquam feugiat diam vehicula nec. Mauris euismod vel mauris a sagittis. Vestibulum volutpat, ipsum at consequat volutpat, purus lorem aliquam purus, eget lacinia
                    nunc magna et felis. Nam non suscipit mauris. Etiam in auctor mi. Aliquam ac purus nec nisi tempus vehicula nec nec tellus. Vivamus sit amet nulla ante. Phasellus consectetur lectus ipsum, id tristique sapien ultrices at. In egestas
                    interdum mi dapibus tempor.
                </p>
            </div>
            <div class="col-md">
                <p>
                    Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Proin massa lectus,
                    placerat vel sodales vel, efficitur et ante. Nam ante urna, dictum ac luctus at, auctor a lorem. Vestibulum quis pulvinar urna. Donec congue, tellus vel rutrum porttitor, lacus augue facilisis lectus, sed commodo velit est eu quam.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis congue sem. Nam ac libero vel leo pretium rhoncus at euismod lorem. Ut molestie nisi a libero mollis convallis.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>
                    1.2.1 <i>Grid</i> com 2 colunas, uma com imagem, sendo que a lagura da imagem deve ser de 692 pixels e resolução máxima de 72 dpi
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg">
                <img class="img-fluid mb-4" src="assets/images/module_example/matteo-rgb-004-1.jpg" />
            </div>
            <div class="col-lg">
                <p>
                    Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Proin massa lectus,
                    placerat vel sodales vel, efficitur et ante. Nam ante urna, dictum ac luctus at, auctor a lorem. Vestibulum quis pulvinar urna. Donec congue, tellus vel rutrum porttitor, lacus augue facilisis lectus, sed commodo velit est eu quam.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis congue sem. Nam ac libero vel leo pretium rhoncus at euismod lorem. Ut molestie nisi a libero mollis convallis.
                </p>
                <p>
                    Donec vel tellus id lacus lobortis efficitur ut sed neque. Nullam convallis nunc id mauris pellentesque, vulputate finibus lectus varius. Etiam vel urna et nulla vehicula dignissim eget rutrum lorem. Pellentesque pretium non urna id dignissim. Pellentesque
                    lobortis semper luctus. Nulla facilisi. Donec quis semper libero. Suspendisse commodo lectus et augue laoreet facilisis. Aenean faucibus neque at felis faucibus, quis pharetra magna accumsan. Duis at ipsum finibus, pharetra lectus
                    ac, euismod augue. Morbi sed diam ligula.
                </p>
            </div>
        </div>

        <!-- <div class="row">
			<div class="col">
				<h3>
					1.2.3 <i>Grid</i> com 2 colunas, com coluna de texto larga e coluna de
					imagem circular, a <strong>lagura e altura</strong> da imagem deve ser
					de 692 pixels e resolução máxima de 72 dpi
				</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-8">
				<p>
					Aliquam auctor ultrices orci, in hendrerit ex sagittis at. In
					pellentesque metus justo, et pulvinar mi imperdiet sit amet. Etiam
					porta ultricies mattis. Nullam scelerisque id arcu sed suscipit. In
					sed vestibulum tortor. Curabitur accumsan suscipit dui, et rutrum orci
					tristique vel. Nullam a faucibus metus. Maecenas sed placerat tortor,
					quis aliquam nibh.
				</p>

				<p>
					Mauris et sem magna. Suspendisse potenti. Nulla fermentum volutpat
					euismod. Donec sapien ipsum, tempus sed tincidunt ut, ullamcorper id
					turpis.
				</p>
				<p>
					Nam felis est, dapibus non elit mattis, congue pellentesque mi. Ut
					placerat mi eu ligula mollis aliquet. Nulla facilisi. Maecenas ac eros
					arcu.
				</p>
				<p>
					Sed nec iaculis felis, quis maximus massa. Proin vitae augue aliquet,
					faucibus purus at, maximus turpis. Integer quis lectus scelerisque,
					pellentesque turpis non, scelerisque nisl. Aliquam erat volutpat.
					Pellentesque non eleifend odio.
				</p>
			</div>
			<div class="col-lg-4">
				<img
					class="img-fluid rounded-circle mb-4"
					src="assets/images/module_example/matteo-rgb-011.jpg"
				/>
			</div>
		</div> -->

        <div class="row">
            <div class="col">
                <h3>
                    1.2.4 <i>Grid</i> com 2 colunas, com coluna com texto e coluna com imagem, sendo que a <strong>lagura</strong> da imagem deve ser de 692 pixels e resolução máxima de 72 dpi
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img class="img-fluid mb-4" src="assets/images/module_example/matteo-rgb-011.jpg" />
            </div>
            <div class="col-lg-8">
                <p>
                    Aliquam auctor ultrices orci, in hendrerit ex sagittis at. In pellentesque metus justo, et pulvinar mi imperdiet sit amet. Etiam porta ultricies mattis. Nullam scelerisque id arcu sed suscipit. In sed vestibulum tortor. Curabitur accumsan suscipit dui,
                    et rutrum orci tristique vel. Nullam a faucibus metus. Maecenas sed placerat tortor, quis aliquam nibh.
                </p>
                <p>
                    Mauris et sem magna. Suspendisse potenti. Nulla fermentum volutpat euismod. Donec sapien ipsum, tempus sed tincidunt ut, ullamcorper id turpis.
                </p>
                <p>
                    Nam felis est, dapibus non elit mattis, congue pellentesque mi. Ut placerat mi eu ligula mollis aliquet. Nulla facilisi. Maecenas ac eros arcu.
                </p>
                <p>
                    Sed nec iaculis felis, quis maximus massa. Proin vitae augue aliquet, faucibus purus at, maximus turpis. Integer quis lectus scelerisque, pellentesque turpis non, scelerisque nisl. Aliquam erat volutpat. Pellentesque non eleifend odio.
                </p>
            </div>
        </div>

        <!-- <div class="row">
			<div class="col">
				<h3>
					1.2.5 <i>Grid</i> com 2 colunas e cor de fundo, com coluna com texto e
					coluna com imagem, sendo que a <strong>lagura</strong> da imagem deve
					ser de 692 pixels e resolução máxima de 72 dpi
				</h3>
			</div>
		</div>

		<div class="row">
			<div class="col bg-primary media-combined mb-5">
				<div class="row">
					<div class="col-lg-4">
						<img
							class="img-fluid rounded-circle mb-3 mt-3"
							src="assets/images/module_example/matteo-rgb-011.jpg"
						/>
					</div>
					<div class="col-lg-8">
						<p class="color-white vertical-center">
							Aliquam auctor ultrices orci, in hendrerit ex sagittis at. In
							pellentesque metus justo, et pulvinar mi imperdiet sit amet. Etiam
							porta ultricies mattis. Nullam scelerisque id arcu sed suscipit.
							In sed vestibulum tortor. Curabitur accumsan suscipit dui, et
							rutrum orci tristique vel. Nullam a faucibus metus. Maecenas sed
							placerat tortor, quis aliquam nibh.
						</p>
					</div>
				</div>
			</div>
		</div> -->

        <!-- <div class="row">
			<div class="col">
				<h3>
					1.2.6 <i>Grid</i> com 3 colunas (texto, imagem, texto) e cor de fundo,
					sendo que a <strong>lagura</strong> da imagem deve ser de 692 pixels e
					resolução máxima de 72 dpi
				</h3>
			</div>
		</div>

		<div class="row">
			<div class="col bg-primary media-combined pt-4 pb-4 mb-5">
				<div class="row">
					<div class="col-lg">
						<p class="color-white vertical-center">
							Aliquam auctor ultrices orci, in hendrerit ex sagittis at. In
							pellentesque metus justo, et pulvinar mi imperdiet sit amet. Etiam
							porta ultricies mattis. Nullam scelerisque id arcu sed suscipit.
							In sed vestibulum tortor. Curabitur accumsan suscipit dui, et
							rutrum orci tristique vel. Nullam a faucibus metus. Maecenas sed
							placerat tortor, quis aliquam nibh.
						</p>
					</div>
					<div class="col-lg">
						<img class="img-fluid" src="assets/images/module_example/matteo-rgb-011.jpg" />
					</div>
					<div class="col-lg">
						<p class="color-white vertical-center">
							Nam felis est, dapibus non elit mattis, congue pellentesque mi. Ut
							placerat mi eu ligula mollis aliquet. Nulla facilisi. Maecenas ac
							eros arcu. Sed nec iaculis felis, quis maximus massa. Proin vitae
							augue aliquet, faucibus purus at, maximus turpis. Integer quis
							lectus scelerisque, pellentesque turpis non, scelerisque nisl.
							Aliquam erat volutpat.
						</p>
					</div>
				</div>
			</div>
		</div> -->
    </div>
</section>

<!-- <section>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>1.3 <i>Grid</i> com 3 colunas</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
					elementum justo orci, quis condimentum lacus porta vel. In finibus
					malesuada ornare. Suspendisse varius accumsan lorem, ac bibendum arcu
					semper quis. Nunc vulputate vehicula rhoncus. Vivamus fermentum
					eleifend urna in rhoncus. Phasellus venenatis vehicula turpis, aliquam
					feugiat diam vehicula nec. Mauris euismod vel mauris a sagittis.
					Vestibulum volutpat, ipsum at consequat volutpat, purus lorem aliquam
					purus, eget lacinia nunc magna et felis. Nam non suscipit mauris.
				</p>
			</div>
			<div class="col-md">
				<p>
					Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis.
					Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus
					augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin
					augue fringilla eleifend. Proin massa lectus, placerat vel sodales
					vel, efficitur et ante. Nam ante urna, dictum ac luctus at, auctor a
					lorem. Vestibulum quis pulvinar urna. Donec congue, tellus vel rutrum
					porttitor, lacus augue facilisis lectus, sed commodo velit est eu
					quam.
				</p>
			</div>
			<div class="col-md">
				<p>
					Donec vel tellus id lacus lobortis efficitur ut sed neque. Nullam
					convallis nunc id mauris pellentesque, vulputate finibus lectus
					varius. Etiam vel urna et nulla vehicula dignissim eget rutrum lorem.
					Pellentesque pretium non urna id dignissim. Pellentesque lobortis
					semper luctus. Nulla facilisi. Donec quis semper libero. Suspendisse
					commodo lectus et augue laoreet facilisis. Aenean faucibus neque at
					felis faucibus, quis pharetra magna accumsan. Duis at ipsum finibus,
					pharetra lectus ac, euismod augue. Morbi sed diam ligula.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h3>
					1.3.1 <i>Grid</i> com 3 colunas, uma com imagem, sendo que a lagura da
					imagem deve ser de 692 pixels e resolução máxima de 72 dpi
				</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-lg">
				<img class="img-fluid mb-4" src="assets/images/module_example/matteo-rgb-005.jpg" />
			</div>

			<div class="col-lg">
				<p>
					Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis.
					Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus
					augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin
					augue fringilla eleifend.
				</p>
				<p>
					Donec vel tellus id lacus lobortis efficitur ut sed neque. Nullam
					convallis nunc id mauris pellentesque, vulputate finibus lectus
					varius. Etiam vel urna et nulla vehicula dignissim eget rutrum lorem.
					Pellentesque pretium non urna id dignissim. Pellentesque lobortis
					semper luctus. Nulla facilisi. Donec quis semper libero. Suspendisse
					commodo lectus et augue laoreet facilisis.
				</p>
			</div>
			<div class="col-lg">
				<p>
					Cras eros orci, varius at malesuada quis, interdum et justo. Integer
					lacinia mattis quam nec consequat. Integer non metus sit amet magna
					vulputate bibendum sit amet at quam. Pellentesque habitant morbi
					tristique senectus et netus et malesuada fames ac turpis egestas. Ut
					aliquet augue nulla, cursus posuere ante faucibus at. Mauris consequat
					feugiat urna vel facilisis. Phasellus sodales mi ullamcorper nisi
					tincidunt.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h3>
					1.3.2 <i>Grid</i> com 3 colunas, uma com imagem circular, a
					<strong>lagura e altura</strong> da imagem deve ser de 692 pixels e
					resolução máxima de 72 dpi
				</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md">
				<p>
					Aliquam auctor ultrices orci, in hendrerit ex sagittis at. In
					pellentesque metus justo, et pulvinar mi imperdiet sit amet. Etiam
					porta ultricies mattis. Nullam scelerisque id arcu sed suscipit. In
					sed vestibulum tortor. Curabitur accumsan suscipit dui, et rutrum orci
					tristique vel. Nullam a faucibus metus. Maecenas sed placerat tortor,
					quis aliquam nibh.
				</p>
				<p>
					Mauris et sem magna. Suspendisse potenti. Nulla fermentum volutpat
					euismod. Donec sapien ipsum, tempus sed tincidunt ut, ullamcorper id
					turpis.
				</p>
			</div>
			<div class="col-md">
				<img
					class="img-fluid rounded-circle mb-4"
					src="assets/images/module_example/matteo-rgb-011.jpg"
				/>
			</div>
			<div class="col-md">
				<p>
					Nam felis est, dapibus non elit mattis, congue pellentesque mi. Ut
					placerat mi eu ligula mollis aliquet. Nulla facilisi. Maecenas ac eros
					arcu. Sed nec iaculis felis, quis maximus massa. Proin vitae augue
					aliquet, faucibus purus at, maximus turpis. Integer quis lectus
					scelerisque, ellentesque turpis non, scelerisque nisl. Aliquam erat
					volutpat. Pellentesque non eleifend odio. Ut commodo elit non ante
					auctor, vel egestas ipsum fringilla. Donec congue sed tortor in
					suscipit. Nam finibus mattis vehicula. Curabitur vestibulum viverra
					arcu nec vestibulum.
				</p>
			</div>
		</div>
	</div>
</section> -->

<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>1.4 <i>Grid</i> com 4 colunas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum justo orci, quis condimentum lacus porta vel. In finibus malesuada ornare. Suspendisse varius accumsan lorem, ac bibendum arcu semper quis. Nunc vulputate vehicula rhoncus. Vivamus
                    fermentum eleifend urna in rhoncus. Phasellus venenatis vehicula turpis, aliquam feugiat diam vehicula nec. Mauris euismod vel mauris a sagittis. Vestibulum volutpat, ipsum at consequat volutpat, purus lorem aliquam purus, eget lacinia
                    nunc magna et felis. Nam non suscipit mauris.
                </p>
            </div>
            <div class="col-md">
                <p>
                    Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Proin massa lectus,
                    placerat vel sodales vel, efficitur et ante. Nam ante urna, dictum ac luctus at, auctor a lorem. Vestibulum quis pulvinar urna. Donec congue, tellus vel rutrum porttitor, lacus augue facilisis lectus, sed commodo velit est eu quam.
                </p>
            </div>
            <div class="col-md">
                <p>
                    Donec vel tellus id lacus lobortis efficitur ut sed neque. Nullam convallis nunc id mauris pellentesque, vulputate finibus lectus varius. Etiam vel urna et nulla vehicula dignissim eget rutrum lorem. Pellentesque pretium non urna id dignissim. Pellentesque
                    lobortis semper luctus. Nulla facilisi. Donec quis semper libero. Suspendisse commodo lectus et augue laoreet facilisis. Aenean faucibus neque at felis faucibus, quis pharetra magna accumsan. Duis at ipsum finibus, pharetra lectus
                    ac, euismod augue. Morbi sed diam ligula.
                </p>
            </div>
            <div class="col-md">
                <p>
                    Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Proin massa lectus,
                    placerat vel sodales vel, efficitur et ante. Nam ante urna, dictum ac luctus at, auctor a lorem. Vestibulum quis pulvinar urna. Donec congue, tellus vel rutrum porttitor, lacus augue facilisis lectus, sed commodo velit est eu quam.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>
                    1.4.1 <i>Grid</i> com 4 colunas com imagens e textos, sendo que a lagura das imagens deve ser de 692 pixels e resolução máxima de 72 dpi
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg">
                <img class="img-fluid mb-4" src="assets/images/module_example/matteo-rgb-010.jpg" data-aos="flip-left" data-aos-duration="500" />
            </div>
            <div class="col-lg">
                <p>
                    Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis. Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin augue fringilla eleifend. Donec congue, tellus
                    vel rutrum porttitor
                </p>
            </div>

        </div>

        <!-- <div class="row">
			<div class="col">
				<h3>
					1.4.2 <i>Grid</i> com 4 colunas, com imagens circulares, a
					<strong>lagura e altura</strong> da imagem deve ser de 692 pixels e
					resolução máxima de 72 dpi
				</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md">
				<p>
					Aliquam nisl lectus, viverra eget tincidunt vel, ultrices ac turpis.
					Pellentesque id ullamcorper eros. Suspendisse potenti. Integer luctus
					augue sit amet sollicitudin aliquam. Nam porttitor ante sollicitudin
					augue fringilla eleifend. Maecenas tortor sem, laoreet dapibus nunc
					non, ornare congue augue.
				</p>
			</div>
			<div class="col-md">
				<img
					class="img-fluid rounded-circle mb-4"
					src="assets/images/module_example/matteo-rgb-004.jpg"
				/>
			</div>
			<div class="col-md">
				<p>
					Cras eros orci, varius at malesuada quis, interdum et justo. Integer
					lacinia mattis quam nec consequat. Integer non metus sit amet magna
					vulputate bibendum sit amet at quam. Pellentesque habitant morbi
					tristique senectus et netus et malesuada fames ac turpis egestas.
				</p>
			</div>
			<div class="col-md">
				<img
					class="img-fluid rounded-circle mb-4"
					src="assets/images/module_example/matteo-rgb-001.jpg"
				/>
			</div>
		</div> -->

        <div class="row">
            <div class="col">
                <h3>
                    1.4.3 <i>Grid</i> com 4 colunas com cards, sendo que a
                    <strong>lagura</strong> da imagem deve ser de 692 pixels e resolução máxima de 72 dpi
                </h3>
            </div>
        </div>

        <div class="row row-eq-height">
            <div class="offset-lg-2 col-lg-4 col-sm-6 mb-2">
                <div class="card">
                    <img class="card-img-top" src="assets/images/module_example/matteo-rgb-004.jpg" alt="Card image" style="width:100%" />
                    <div class="card-body">
                        <h4 class="card-title">Matteo Um</h4>
                        <p class="card-text">
                            Some example text about Matteo. He is our baby mascot of course.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-2">
                <div class="card">
                    <img class="card-img-top" src="assets/images/module_example/matteo-rgb-001.jpg" alt="Card image" style="width:100%" />
                    <div class="card-body">
                        <h4 class="card-title">Matteo Dois</h4>
                        <p class="card-text">
                            Some example text about Matteo. He is our baby mascot of course.
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-sm-6 mb-2">
				<div class="card">
					<img
						class="card-img-top"
						src="assets/images/module_example/matteo-rgb-012.jpg"
						alt="Card image"
						style="width:100%"
					/>
					<div class="card-body">
						<h4 class="card-title">Matteo Três</h4>
						<p class="card-text">
							Some example text about Matteo. He is our baby mascot of course.
						</p>
						<div style="text-align: center;">
							<a
								target="_self"
								class="btn btn-primary stretched-link mx-auto"
								id="btnModal1"
								>See Profile in Modal</a
							>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-2">
				<div class="card">
					<img
						class="card-img-top"
						src="assets/images/module_example/matteo-rgb-010.jpg"
						alt="Card image"
						style="width:100%"
					/>
					<div class="card-body">
						<h4 class="card-title">Matteo Quatro</h4>
						<p class="card-text">
							Some example text about Matteo. He is our baby mascot of course.
						</p>
						<div style="text-align: center">
							<a
								target="_self"
								data-toggle="popover"
								title="Popover Header"
								data-content="Some short sample text for the Matteo Popover"
								class="btn btn-primary stretched-link mx-auto"
								>See Profile in Popover</a
							>
						</div>
					</div>
				</div>
			</div> -->
        </div>
    </div>
</section>
<div class="modal fade" id="modal-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>

            <div class="modal-body">
                <p>
                    Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. Praesent dictum ante sed orci feugiat convallis. In malesuada ultricies lectus
                    nec pretium. Maecenas tincidunt mauris nec diam lobortis sodales. Integer imperdiet gravida efficitur.
                </p>
                <p>
                    Donec maximus ac sapien dignissim condimentum. Nullam non augue sodales, sollicitudin nulla et, venenatis tellus. Donec luctus et augue sit amet dignissim.
                </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
					Close
				</button>
            </div>
        </div>
    </div>
</div>

<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">2. <i>Grid</i> em container fluído</h1>
                <p>
                    No container fluído os conteúdos ocupam toda a largura do viewport.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>2.1 <i>Grid</i> com 1 coluna em fundo colorido</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid bg-primary">
        <div class="container">
            <div class="row">
                <div class="col pt-5 pb-3">
                    <p class="color-white">
                        Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. Praesent dictum ante sed orci feugiat convallis. In malesuada ultricies lectus
                        nec pretium. Maecenas tincidunt mauris nec diam lobortis sodales. Integer imperdiet gravida efficitur.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col pt-5">
				<h2>2.2 <i>Grid</i> com 1 coluna em fundo com imagem</h2>
			</div>
		</div>
	</div>
	<div
		class="container-fluid bg-compatible"
		style="background:url(assets/img/backgrounds/noodles_tomato.jpg);"
	>
		<div class="container">
			<div class="row">
				<div class="col pt-5 pb-5">
					<div class="box-fluid">
						<p>
							Praesent sollicitudin convallis justo vitae mattis. Praesent
							molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae
							diam mollis porta. Curabitur in vulputate turpis. Praesent dictum
							ante sed orci feugiat convallis. In malesuada ultricies lectus nec
							pretium. Maecenas tincidunt mauris nec diam lobortis sodales.
							Integer imperdiet gravida efficitur.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col pt-5">
                <h2>2.3 <i>Grid</i> com 2 colunas em fundo colorido</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid" src="assets/images/module_example/matteo-rgb-013.jpg" />
                </div>
                <div class="col-md-7">
                    <p class="vertical-center color-white">
                        Praesent sollicitudin convallis justo vitae mattis. Praesent molestie ante vitae laoreet tincidunt. Nam malesuada augue vitae diam mollis porta. Curabitur in vulputate turpis. Praesent dictum ante sed orci feugiat convallis. In malesuada ultricies lectus
                        nec pretium. Maecenas tincidunt mauris nec diam lobortis sodales. Integer imperdiet gravida efficitur.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

















<section class='mb-5 py-2 '>
        
	<div class="container">
	  <h1>2.4 DESTAQUES</h1>
	</div>
  
  </section>

<section class="container">
	<div class="row">
	  <div class="col-12">
		<h2>2.4.1 - Saiba Mais</h2>
		<div class="col-md-8 col-sm-12 mx-auto">
		  <div class="box box-saiba-mais">
			<div class="box-interno">
			  <h5>Saiba Mais</h5>
			  <p>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo.<em>
				  <a
					href="https://portal.prf.gov.br/"
				  >
				  Nam quis nulla. Integer malesuada. In in enim
				  </a> </em
				>Morbi leo mi, nonummy eget, tristique non, rhoncus non, leo. Nullam faucibus mi quis velit. Integer in</p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>

  
  
  <section class="container">
	<div class="row">
	  <div class="col-12">
		<h2>2.4.2 - Citação</h2>
		<div class="col-md-8 mx-auto">
		  <blockquote>
			Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu,
		  </blockquote>
		  <figcaption class="quote-by">Lorem ipsum, XXXX, p.x</figcaption>
		</div>
	  </div>
	</div>
  </section>

  <section class="container">
	<div class="row">
	  <div class="col-12">
		<h2>2.4.3 - Acesse</h2>
		<div class="col-md-8 col-sm-12 mx-auto">
		  <div class="box box-acesse">
			<div class="box-interno">
			  <h5>Acesse</h5>
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Proin mattis lacinia
				<em>
				  <a
					href="https://portal.prf.gov.br/"
				  >
				  Morbi leo mi, nonummy eget, tristique non, rhoncus non
				  </a> </em
				>,Aenean placerat. In vulputate urna
			  </p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>

  <section class="container">
	<div class="row">
	  <div class="col-12">
		<h2>4.4.4 - Destaque</h2>
		<div class="destaque mt-2 mb-3">
		  <p>
			"Et harum quidem rerum facilis est et expedita distinctio." Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis
		</div>
	  </div>
	</div>
  </section>