.flip-card-container{
    min-height: 300px;
    border: 0px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card.rotate .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    cursor: pointer;
  }
  
  .flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--THEME_COLOR_TERTIARY);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }  
  
  .flip-card-front img{
    max-width:100%;
    max-height:100%;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--THEME_COLOR_TERTIARY);
  }