<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="destaque position-relative mx-auto mt-2 mb-3">
                    <img src="assets/images/identity/svg/destaque-inovacao.svg" />
                    <p class="text">
                            Mauris interdum ornare dui vitae sagittis. Fusce feugiat posuere pharetra. Quisque posuere imperdiet magna vel mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae sem nec dui volutpat dignissim ac eu est. Nullam eleifend feugiat risus.
                    </p>
                    <img src="assets/images/identity/svg/destaque-inovacao.svg" />
                </div>
            </div>
        </div>
    </div>
</section>