<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>
          <span class="color-light">Aula 2 – </span>Elaboração de um Cronograma de Trabalho
        </h1>
        <h2>Contextualizando...</h2>
        <p>
          O planejamento da investigação de estupro visa definir a estratégia
          metodológica que será adotada, além de estimar os recursos, os custos
          e o prazo necessário para sua realização. Especialmente, esse processo
          procura delimitar os objetivos e o escopo da investigação, levando em
          consideração a natureza do tipo penal e as evidências necessárias para
          formação da prova. É certo que a investigação do crime de estupro nem
          sempre se depara com informações suficientes para uma previsão
          temporal segura, mas as existentes permitirão a elaboração de um
          cronograma mínimo para as ações do procedimento.
        </p>
        <p>
          Assim, a equipe de investigação deve elaborar um cronograma mínimo
          contendo as tarefas e o prazo da execução, valendo-se das informações
          colhidas pela equipe do primeiro atendimento na cena do crime e pelos
          peritos e legistas. A partir desta aula, vamos conhecer como um
          investigador criminal pode elaborar um cronograma eficiente e eficaz
          para sua equipe no processo de investigação.
        </p>

        <h2>Elaborando um cronograma</h2>
        <p>
          Criar um cronograma para o processo de investigação criminal permite a
          organização das tarefas e a alocação de recursos de acordo com as
          demandas.
        </p>
        <p>
          Para o bom resultado da investigação, é recomendável que toda a equipe
          participe de cada etapa da elaboração do planejamento, possibilitando
          que todos formem um entendimento comum sobre a investigação.
        </p>
      </div>
    </div>
  </div>
</section>        


<section>
  <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="box-destaque">
              <p>
                É importante que a equipe acompanhe o desenvolvimento do
                cronograma e compartilhe cada informação levantada para manter
                um padrão de comunicação.
              </p>
            </div>
          </div>
        </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          Uma boa estratégia para elaboração em equipe é a realização de
          reuniões curtas e periódicas, que servirão como
          <strong>ponto de controle</strong> para que todos sejam mantidos
          informados e alinhados com as estratégias de ação, buscando solucionar
          os problemas que surgirem, avaliar resultados e planejar
          realinhamentos necessários.
        </p>
      </div>
    </div>
  </div>
</section>  


<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <img
        class="col-md-8 mb-2 img-fluid d-block mx-auto"
        data-aos="flip-left"
        data-aos-duration="600"
        data-aos-delay="0"
        src="assets/images/module_1/content/Figura-4/1.png"
      />
      <figcaption class="pb-4">
        <strong>Figura 4:</strong> Reuniões da equipe de investigação. <br />
        <strong>Fonte:</strong> Shutterstock (2019).
      </figcaption>
    </div>
  </div>
</section>
        

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        As <strong>reuniões técnicas</strong> devem ter a participação de
        todos os investigadores envolvidos, incluindo os peritos, legistas e
        outros profissionais que por ventura estejam colaborando com a
        investigação, como o
        <a data-toggle="modal" data-target="#modal-profiler" class="box-dest"
          ><em>profiler</em></a
        >.
      </p>
    </div>
  </div>
</section>      

<!-- MODAL -->
<div class="modal" id="modal-profiler">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Glossário</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <p>
          Profissional com conhecimentos em áreas forenses ligadas à
          psicologia, psiquiatria, medicina legal, criminalística e
          outras correlatas. Ele acompanha a polícia em investigações
          com a finalidade de fornecer informações que sejam específicas
          sobre o perfil do indivíduo que cometeu o crime (GEBERTH,
          2006).
        </p>
      </div>
    </div>
  </div>
</div>
<!-- ./ MODAL -->




<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Perceba que, havendo um plano de trabalho, haverá um rumo a ser tomado
        e um tempo a ser considerado.
      </p>
      <p>
        Durante o desenvolvimento da investigação, a autoridade gestora deve
        avaliar os prazos estimados inicialmente e, junto com a equipe,
        readequá-los formulando um novo cronograma em que sejam levadas em
        consideração as evidências colhidas até aquele ponto.
      </p>
      <p>
        Essa medida deve ser adotada prontamente logo que for identificada a
        necessidade para que providências sejam tomadas em tempo hábil.
      </p>
    </div>
  </div>
</section>
        

