<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 1 –</span> Importância do Planejamento da Investigação do Crime de Estupro
                </h1>
              
                    <h2>Contextualizando...</h2>
                    <p>
                        Quando o investigador elabora um planejamento operacional da investigação de um crime de estupro, possibilita a estruturação da investigação e desenha uma rota que mantém a equipe focada nas metas estabelecidas e nos resultados esperados. A partir de
                        agora, vamos compreender a importância de construir e entender o caminho a ser percorrido durante o processo.
                    </p>
                    <h2>Conhecendo os caminhos a percorrer</h2>
                    <p>
                        Vamos iniciar analisando o diálogo a seguir.
                    </p>

                    <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-1/1.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 1:</strong> Escolha do caminho. <br />
                        <strong>Fonte:</strong> labSEAD-UFSC (2019).
                    </figcaption>
                    <p>
                        Você reconhece o diálogo apresentado?
                    </p>
                    <p>
                        Esse trecho faz parte da clássica história de <strong><em>Alice no País das Maravilhas</em></strong>, escrita pelo inglês Charles Dougson, um matemático mais conhecido pelo pseudônimo Lewis Carroll. Mas, neste momento, você deve
                        estar se perguntando o que isso tem a ver com planejamento operacional na investigação criminal. Pois bem, vamos continuar analisando a história.
                    </p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            Alice era uma criança que brincava no jardim e, de repente, volta sua atenção para um coelho que passa apressado olhando as horas em um relógio de pulso. Curiosa, segue o coelho e cai em um buraco que a leva para um mundo maravilhoso e desconhecido.
                            Assustada, procura uma saída, construindo o diálogo anterior com um gato de sorriso cínico e rabo balançante.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                    <p>
                        Perceba que Alice tinha um problema e queria encontrar uma solução. Seu problema era por estar perdida em um lugar estranho. A solução que buscava era encontrar uma saída. Mas sair de onde e para onde? Ela nem sabia se o lugar onde estava era real ou
                        não.
                    </p>
                    <p>
                        A sequência do diálogo inicial da nossa aula se faz com o gato abrindo um sorriso e afirmando que, se a menina não se importava com o rumo que queria tomar, também não faria diferença o caminho que escolhesse seguir, visto que todos os caminhos poderiam
                        levá-la para qualquer lugar.
                    </p>
                    <p>
                        Nesse sentido,
                        <strong>
                            a investigação de estupro, na maioria das vezes, também deixará o
                            investigador com a sensação de estar perdido no meio do nada
                        </strong> . Mergulhado nas incertezas dos fatos e das circunstâncias que lhe são apresentadas. Porém, diferentemente de Alice, o investigador precisa saber onde está, em que terreno pisa, os riscos existentes
                        e as ameaças iminentes para que possa definir com clareza como e aonde quer chegar.
                    </p>
                    <h2>O planejamento e a investigação criminal</h2>
                    <p>
                        A investigação criminal é um processo científico, ou seja, tem toda a dinâmica de uma pesquisa científica com um objeto específico (o fato delituoso). É uma atividade planejada, racional e sistemática, um processo que não comporta improvisos e imprevisões.
                        Nesse sentido, existem três justificativas fundamentais para o ato de planejar. Observe-as na imagem a seguir.
                    </p>
            </div>
        </div>
    </div>
</section>


<section class="container">
    <div class="row">		
        <div class="col-md-8 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module/figura_2/web/1.png"  data-aos="fade-right"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module/figura_2/web/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module/figura_2/web/3.png"  data-aos="fade-left" data-aos-delay="800"  class="aos-pa">

            </div>
            <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                <img src="assets/images/module/figura_2/mobile/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                <img src="assets/images/module/figura_2/mobile/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module/figura_2/mobile/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">

            </div>


            <figcaption class="pb-4">
                <strong>Figura 2:</strong> Justificadoras fundamentais para o ato de planejar. <br />
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>


        </div>

        
    </div>
</section>



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Conforme vimos, são três as justificativas fundamentais do ato de planejar, mas por uma questão prática, vamos nos limitar ao planejamento operacional para que, ao contrário de Alice, você saiba onde está e por onde deve seguir, cumprindo as metas para
                    alcançar o objetivo da investigação.
                </p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O planejamento é a fase inicial da investigação. Por meio dele, o investigador elabora as etapas do procedimento, os recursos necessários e o cronograma do processo. Assim, economiza esforços, tempo e possibilita bons resultados.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">        
        <div class="row">
                <div class="col-md-10 mx-auto">

                <p>
                    Desse modo, sabemos que o crime de estupro tem uma dinâmica e características muito próprias por parte do infrator, como a forma de atrair a vítima e a ambientação do evento. Esses fatores têm influência direita no nível de dificuldades para a coleta
                    de evidências das provas.
                </p>
                <p>
                    Quando você elabora um planejamento operacional da investigação de estupro, possibilita a estruturação da investigação, traçando uma rota que deixará a equipe focada nas metas estabelecidas e nos resultados esperados.
                </p>
                <p>
                    Na prática, o planejamento da investigação de crimes não é tão formal. Esse é um paradigma a ser quebrado em benefício da excelência da fase preliminar de apuração das provas penais, pois, além das vantagens destacadas, há outra muito significativa para
                    o processo dinâmico da investigação criminal: a possibilidade de contínuo redirecionamento das ações, já que a investigação atua em uma realidade em constante processo de mutação.
                </p>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">   
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A equipe de investigação não pode considerar o planejamento uma perda de tempo e de recursos, achando que o negócio é esperar pelo "andar da carruagem", que, na maioria das vezes, está vinculado à repercussão na mídia.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">        
        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    Em especial no caso do estupro, não planejar a investigação resulta em diversos casos não apurados que se tornam um legado à impunidade.
                </p>
                <p>
                    Contudo, não basta fazer planos bem elaborados que não levem a lugar nenhum. A movimentação eficiente e eficaz da investigação criminal depende de três fatores. Vejamos na imagem a seguir.
                </p>         
            </div>
        </div>
    </div>
</section>                

<section>
    <div class="container">        
        <div class="row">
            <div class="col-md-10 mx-auto">

                <div class="responsive-animated-image mx-auto">
                    <img src="assets/images/module_1/content/Figura-3/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-3/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-3/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-3/4.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;" class="aos-init aos-animate">
                </div>  
                <figcaption class="pb-4">
                    <strong>Figura 3:</strong> Movimentação de fatores que contribuem para eficácia da investigação. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">        
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Como podemos observar, há uma movimentação que contribui para a eficácia e eficiência do processo de investigação, já que, como toda atividade humana, a investigação criminal deve escolher o caminho que a leve aos objetivos desejados. Para isso, deve
                    possuir como ponto de partida uma realidade conhecida e estudada.
                </p>

            </div>
        </div>
    </div>
</section>