<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1><span class="color-light">Aula 5 –</span> Evidências de Prova</h1>

                <h2>Contextualizando...</h2>
                <p>
                    Desde o início do curso, utilizamos o termo evidências. Mas, afinal, o que é a evidência?
                </p>
                <p>
                    A equipe de investigação deve sempre avaliar a qualidade da evidência como suporte para as provas, pois trata-se de um elemento fundamental para a investigação criminal por ser seu principal objeto, já que é pela análise das evidências que o processo
                    investigatório identifica a prática do crime. A partir de agora, vamos conhecer o conceito de evidência e sua importância para o processo investigatório.
                </p>

                <h2>O que é evidência</h2>
                <p>
                    De uma forma geral, encontramos nos dicionários a informação de que evidência se refere à qualidade ou ao caráter do que está evidente, não deixando margem para a dúvida; ou, ainda, que a evidência é tudo aquilo que pode ser usado para provar que uma
                    determinada afirmação é verdadeira ou falsa.
                </p>

            </div>
        </div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                        <div class="box-destaque">
                            <p>
                                Trazendo para o campo da investigação criminal, podemos dizer que o termo é a informação obtida e usada para fundamentar a prova de autoria e materialidade do crime.
                            </p>
                        </div>
                    </div>
                </div>

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">
                <p>
                    Entretanto, quando falamos de processo penal, é preciso que se considere o contexto da norma processual no seu conceito a respeito da formulação da prova.
                </p>
                <p>
                    Vejamos a abordagem do Código de Processo Penal brasileiro no que diz respeito ao crime de estupro.
                </p>
        </div>
    </div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                        <div class="caixa-destaque especialista">
                            <div class="caixa-destaque-icone"><img src="assets/images/identity/resources/especialista.png"></div>
                            <div class="caixa-destaque-title">Palavra do Especialista</div>
                            <img class="patch" src="assets/images/identity/resources/patch.png">
                            <p>“Art. 158. Quando a infração deixar vestígios, será indispensável o exame de corpo de delito, direto ou indireto, não podendo supri-lo a confissão do acusado.” (BRASIL, 1941).</p>
                        </div>
                    </div>
                </div>

            
<div class="row mt-3">
    <div class="col-md-10 mx-auto">
                <p>
                    Perceba que o Código de Processo Penal fala em vestígio, e não em evidência. Isto porque evidência é uma terminologia técnica de outras ciências que colaboram com o direito penal na construção da prova, como a criminalística. Porém, isto não significa
                    que seja exclusiva da prova material, pois é perfeitamente aplicável a todos os tipos de provas.
                </p>
                <p>
                    Mas o que seria o vestígio que a lei destaca?
                </p>
                <p>
                    O termo tem origem no latim, <em>vestigium</em>, que significa sinal, resquício, resto. Neste sentido, podemos entender como “sinal”, o “rastro do fato criminoso”. No entanto, a criminalística aplica o termo vestígio com um olhar mais
                    específico e certamente mais abrangente do que o do direito processual penal.
                </p>

    </div>
</div>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Edmond Locard (1877-1966) formulou um dos princípios fundamentais aplicados pela criminalística que diz que todo contato deixa uma marca. A constatação desse cientista afirma que é impossível o criminoso praticar o delito com a intensidade que a ação
                        exige sem que deixe alguma marca de sua passagem naquele ambiente.
                    </p>
                </div>
            </div>
        </div>

<div class="row mt-3">
    <div class="col-md-10 mx-auto">
                <p>
                    Já para Zbinden (1957), vestígio não se refere apenas às marcas materiais produzidas por algum objeto, mas também às modificações físicas ou psíquicas, provocadas por conduta humana, de ação ou omissão, que permitem tirar conclusões quanto ao acontecimento
                    que os causou, ou seja, o ato criminoso.

                </p>
                <p>
                    Na investigação do crime de estupro, os vestígios se dão por uma série de dados.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-18/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 15:</strong> Vestígios na investigação do crime de estupro. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Vistos separadamente e fora do contexto do crime, esses dados, assim como muitos outros, poderão não ter muito significado como elementos de prova. Mas, à medida que a investigação vai refinando o olhar, os dados vão se tornando repositórios de informações
                    e tomam o sentido de prova do delito.
                </p>
                <p>
                    A investigação transforma os vestígios em provas, estabelecendo vínculo por meio de exames periciais, análise e cruzamento de informações.
                    <strong>
                            É nesse estágio que os vestígios passam a ser denominados de evidências
                        </strong> , pois estão carregados de informações suficientes para dar compreensão ao evento criminoso.
                </p>
    </div>
</div>


<div class="row">
    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
        <div class="box-destaque">
            <p>
                Vestígio é o dado bruto colhido pela investigação, enquanto evidência é o dado tratado e, de alguma forma, relacionado com o fato delituoso em apuração.
            </p>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-10 mx-auto">
                <p>
                    Sendo assim, evidências são o conjunto de informações colhidas pelos investigadores que respaldam as provas a serem homologadas na fase do processo penal.
                </p>
                <h2>Qualidade da evidência</h2>
                <p>
                    O exame criterioso e a avaliação das evidências darão confiabilidade ao resultado da investigação. E, nesse sentido, as evidências precisam estar amparadas por alguns requisitos que lhe garantam qualidade, conforme destacado na figura a seguir.
                </p>
    </div>
</div>
                <div class="row">
                    <div class="col-md-10 mx-auto">

                        <div class="responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/Figura-19/Web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-19/Web/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-19/Web/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-19/Web/4.png" data-aos="fade-down" data-aos-delay="1100" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate">

                        </div>
                        <div class="responsive-animated-image mobile mx-auto">
                            <img src="assets/images/module_1/content/Figura-19/mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-19/mobile/2.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-19/mobile/3.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-19/mobile/4.png" data-aos="fade-right" data-aos-delay="1100" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">

                        </div>

                        <figcaption class="pb-4">
                            <strong>Figura 16:</strong> Requisitos que garantem qualidade à evidência. <br />
                            <strong>Fonte:</strong> labSEAD-UFSC (2019).
                        </figcaption>



                    </div>
                </div>

                
    <div class="row mt-3">
        <div class="col-md-10 mx-auto">
                <p>
                    O quesito de suficiência diz respeito ao grau de convencimento da veracidade das informações contidas na evidência. Determina se a evidência é convincente o bastante para justificar as conclusões da equipe de investigação na identificação da autoria e
                    da materialidade do fato criminoso.
                </p>
                <p>
                    Em relação ao termo validade, podemos associar ao que diz respeito à legalidade do processo pelo qual foi coletada a evidência, garantindo credibilidade como suporte para conclusões da equipe quanto ao delito e sua autoria.
                </p>
                <p>
                    Por fim, a relevância se dirige ao grau de relação entre a evidência e o objetivo da investigação. Revela se as informações coletadas se referem ao conjunto de provas que se quer apurar.
                </p>
                <p>
                    Portanto, podemos concluir que a equipe de investigação deve sempre avaliar a qualidade da evidência como suporte para as provas que deseja apurar. Avaliando sempre seu grau de confiabilidade e sua contribuição para a validação das hipóteses que foram
                    formuladas no planejamento.

                </p>
                

            </div>
        </div>
    </div>
</section>