<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 4 –</span> Plano Operacional da Investigação de Estupro: Matriz de Planejamento
                </h1>
                <h2>Contextualizando...</h2>

                <p>
                    Após a definição da tipologia do crime a ser apurado e da especificação dos critérios de investigação, a equipe deve partir para o planejamento das ações investigatórias. Em boa parte, a objetividade, economicidade, eficiência, eficácia e efetividade
                    da investigação de estupro dependem da dedicação da equipe ao planejamento da investigação.
                </p>
                <p>

                    O planejamento operacional da investigação de estupro é materializado em planos operacionais cujo grau de detalhamento decorre das necessidades específicas do procedimento. Pelo planejamento, os investigadores poderão desenvolver suas atividades de acordo
                    com o que é necessário para a busca eficaz de evidências de provas.

                </p>
                <p>
                    Uma técnica prática de planejar a investigação criminal é a matriz de planejamento, onde as informações relevantes são apresentadas resumidamente. A partir desta aula, vamos conhecer melhor este modelo de planejamento.
                </p>
                <h2>Modelo de matriz de planejamento</h2>
                <p>

                    A matriz de planejamento auxilia na elaboração conceitual da investigação e orienta a equipe na execução dos trabalhos. Ela torna a investigação mais sistemática e facilita sua gestão e a comunicação sobre a metodologia aplicada, bem como o acompanhamento
                    das atividades de campo.

                </p>
                <p>
                    Vejamos o modelo da matriz de planejamento, clicando nas abas a seguir.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="accordion" id="first_accordion">
                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_1" data-toggle="collapse" data-target="#first_accordion_collapse_1" aria-expanded="true" aria-controls="first_accordion_collapse_1">
                        <h5 class="mb-0">Questão/ subquestão de investigação
                        </h5>
                    </div>
                    <div id="first_accordion_collapse_1" class="collapse" aria-labelledby="first_accordion_head_1" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>
                                        Especificar os termos- chave e o escopo da questão:
                                    </p>

                                    <ul>
                                        <li>Critério;</li>
                                        <li>Período de abrangência (considerar o período legal da investigação estabelecida pelo Código Penal – alterar de acordo com as renovações de prazos);
                                        </li>
                                        <li>Atores envolvidos;</li>
                                        <li>Abrangência geográfica.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_2" data-toggle="collapse" data-target="#first_accordion_collapse_2" aria-expanded="true" aria-controls="first_accordion_collapse_2">
                        <h5 class="mb-0">Informações requeridas</h5>
                    </div>
                    <div id="first_accordion_collapse_2" class="collapse" aria-labelledby="first_accordion_head_2" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>
                                        Identificar as informações necessárias para responder à questão de investigação.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_3" data-toggle="collapse" data-target="#first_accordion_collapse_3" aria-expanded="true" aria-controls="first_accordion_collapse_3">
                        <h5 class="mb-0">Fontes de informações</h5>
                    </div>
                    <div id="first_accordion_collapse_3" class="collapse" aria-labelledby="first_accordion_head_3" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>
                                        Identificar as fontes de cada item de informação.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_4" data-toggle="collapse" data-target="#first_accordion_collapse_4" aria-expanded="true" aria-controls="first_accordion_collapse_4">
                        <h5 class="mb-0">Procedimentos de coleta de dados</h5>
                    </div>
                    <div id="first_accordion_collapse_4" class="collapse" aria-labelledby="first_accordion_head_4" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>Identificar as técnicas de coleta de dados que serão usadas e descrever os respectivos procedimentos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_5" data-toggle="collapse" data-target="#first_accordion_collapse_5" aria-expanded="true" aria-controls="first_accordion_collapse_5">
                        <h5 class="mb-0">Procedimentos de análise de dados</h5>
                    </div>
                    <div id="first_accordion_collapse_5" class="collapse" aria-labelledby="first_accordion_head_5" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>Identificar as técnicas a serem empregadas na análise de dados e descrever os respectivos procedimentos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_6" data-toggle="collapse" data-target="#first_accordion_collapse_6" aria-expanded="true" aria-controls="first_accordion_collapse_6">
                        <h5 class="mb-0">Limitações</h5>
                    </div>
                    <div id="first_accordion_collapse_6" class="collapse" aria-labelledby="first_accordion_head_6" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>
                                        Especificar as limitações quanto:
                                    </p>

                                    <ul>
                                        <li>À estratégia metodológica adotada;</li>
                                        <li>Ao acesso a pessoas e informações;
                                        </li>
                                        <li>À qualidade das informações;</li>
                                        <li>Às condições operacionais de realização do trabalho.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header pointer collapsed" id="first_accordion_head_7" data-toggle="collapse" data-target="#first_accordion_collapse_7" aria-expanded="true" aria-controls="first_accordion_collapse_7">
                        <h5 class="mb-0">O que a análise vai permitir dizer</h5>
                    </div>
                    <div id="first_accordion_collapse_7" class="collapse" aria-labelledby="first_accordion_head_7" data-parent="#first_accordion">
                        <div class="card-body">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9">
                                    <p>
                                        Esclarecer precisamente que conclusões ou resultados podem ser alcançados.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Podemos observar que se trata de uma ferramenta flexível que permite que seu conteúdo seja atualizado ou modificado à medida que a investigação avança.
                </p>

            </div>
        </div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                        <div class="box-destaque">
                            <p>
                                Sua elaboração deve resultar da participação e discussão de toda a equipe pertencente ao processo.
                            </p>
                        </div>
                    </div>
                </div>

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">
                <p>
                    A matriz de planejamento é uma peça inicial que servirá de apoio ao plano operacional da investigação, visto que nele estão as informações básicas para o plano.
                </p>
                <h2>Validação da matriz de planejamento</h2>
                <p>
                    Depois de elaborada, a matriz de planejamento deve ser validada pela equipe de investigação para que críticas e sugestões sejam levantadas e colaborem para seu aperfeiçoamento. O objetivo específico da validação se faz por cinco aspectos.
                </p>
                <p>
                    Clique nas setas a seguir para conhecê-los:
                </p>
            </div>
        </div>
    </div>
</section>


<section class="container">
    <div class="row">
        <div class="col-10 mx-auto">
            <div class="row">
                <div class="col">
                    <div class="progress-bar-container">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="text-area mt-3">
                            <div class="row flex-column-reverse flex-md-row">
                                <div class="col-md-9 my-auto">
                                    <div class="text-item">
                                        <p>Conferir o rigor científico da proposta metodológica da investigação.
                                        </p>
                                    </div>

                                    <div class="text-item not-active">
                                        <p>Reavaliar a validade das fontes de informação, as estratégias metodológicas de coleta e análise dos dados.</p>
                                    </div>

                                    <div class="text-item not-active">
                                        <p>Orientar a equipe sobre os critérios e questões de investigação. </p>
                                    </div>

                                    <div class="text-item not-active">
                                        <p>Assegurar a qualidade da investigação.</p>
                                    </div>
                                    <div class="text-item not-active">
                                        <p>Alertar a equipe sobre possíveis equívocos quanto à efetividade de métodos e técnicas propostas. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-panel">
                            <div class="progress-bar-button-wrapper">
                                <button class="radial-bt progress-prev pointer">
										<i class="fa fa-arrow-left"></i>
									</button>
                                <button class="radial-bt progress-next pointer">
										<i class="fa fa-arrow-right"></i>
									</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Vejamos que esses aspectos garantem uma avaliação mais precisa do processo de investigação e auxiliam a equipe na identificação dos aspectos relevantes para a efetividade das propostas.
                </p>
                <p>
                    Para o debate de avaliação da equipe, deve ser montado um <strong>painel de referência</strong> com a participação efetiva de cada membro sob a supervisão e orientação do coordenador da investigação.
                </p>
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-10/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 9:</strong> Painel de referência com contribuição coletiva. <br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>
                <p>
                    Especialistas também poderão ser consultados, como policiais de outros setores com conhecimento específico sobre os temas investigados, ou ainda professores universitários da área, por exemplo. Porém, não podemos esquecer que a participação dos envolvidos
                    precisa respeitar os limites do sigilo e de quebra do processo investigatório.
                </p>
                <h2>Seleção das ferramentas de coleta de dados</h2>

                <p>
                    Definida e validada a matriz de planejamento, a equipe deve então escolher os métodos e técnicas mais adequados para a coleta de dados. Essas escolhas servirão de base para a produção das informações sobre evidências das provas.
                </p>
                <p>
                    Nesse momento, cada técnica deve ser escolhida pela sua capacidade de garantir a obtenção de informações relevantes e suficientes para responder as questões levantadas.
                    <strong>
                                        O objetivo é dizer minimamente se o crime de estupro de fato ocorreu,
                                        quem o praticou, como o fez e por que o cometeu.
                                    </strong>
                </p>
                <h2>Elaboração do plano de investigação</h2>

                <p>
                    Concluída a fase de escolha dos métodos e técnicas que serão aplicados, a equipe deve elaborar o plano de investigação. Esse plano deve conter todas as informações necessárias à execução do procedimento de apuração das evidências do crime. Alguns elementos
                    fazem parte de sua composição, como vemos na ilustração a seguir.
                </p>
                <div class="row">
                    <div class="col-md-10 mx-auto">

                        <div class="responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/Figura-11/Web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/Web/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/Web/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/Web/4.png" data-aos="fade-down" data-aos-delay="1100" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/Web/5.png" data-aos="fade-right" data-aos-delay="1400" style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/Web/6.png" data-aos="fade-down" data-aos-delay="1700" style="width: 100%; position:absolute; z-index: 50; top: 0; left:0;" class="aos-init aos-animate">

                        </div>
                        <div class="responsive-animated-image mobile mx-auto">
                            <img src="assets/images/module_1/content/Figura-11/mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/mobile/2.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/mobile/3.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/mobile/4.png" data-aos="fade-right" data-aos-delay="1100" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/mobile/5.png" data-aos="fade-right" data-aos-delay="1400" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/Figura-11/mobile/6.png" data-aos="fade-right" data-aos-delay="1700" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">

                        </div>
                    </div>
                </div>

                <figcaption class="pb-4">
                    <strong>Figura 10:</strong> Elementos que compõem o plano de investigação.<br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Além desses elementos apresentados anteriormente, deverão fazer parte do plano a matriz de planejamento, o cronograma proposto e a estimativa de custo.
                </p>
                <p>

                    Para gerenciamento da programação do planejamento, recomenda-se um método simples e objetivo, denominado <strong>5W2H</strong>. Trata-se de uma técnica que permite ao investigador fazer um <a data-toggle="modal" data-target="#modal-checklist"
                        class="box-dest"><em>checklist</em></a> das atividades que desenvolverá na apuração das provas.
                </p>
                <!-- MODAL -->
                <div class="modal" id="modal-checklist">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <p>
                                    Termo norte-americano que se refere ao sistema de controle e mapeamento de atividades, por meio de lista.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./ MODAL -->
                <p>
                    Periard (2009) apresenta o método com algumas especificações para o primeiro momento da elaboração do plano.
                </p>
                <p>
                    Clique nos botões amarelos a seguir para conhecer estas especificações.
                </p>


                <div class="row">
                    <div class="col-lg-10 mx-auto">

                        <div class="row split-list">
                            <div class="col-12 col-lg-7">
                                <div class="position-relative d-flex align-items-center">
                                    <div class="ball-txt">
                                        <div class="d-flex justify-content-center align-items-center not-selectable">
                                            <h3>5W</h3>
                                        </div>
                                    </div>
                                    <div class="btn-ret">
                                        <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                            WHAT
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                            WHY
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                            WHERE
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                            WHEN
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                            WHO
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-12 col-lg-5">
                                <div class="position-relative">
                                    <div class="sl-txt">
                                        <p>
                                            O que será feito.
                                        </p>
                                        <p>
                                            Corresponde às etapas da execução.
                                        </p>

                                    </div>
                                    <div class="sl-txt">
                                        <p>
                                            Por que será feito.
                                        </p>
                                        <p>
                                            Corresponde à justificativa.
                                        </p>
                                    </div>
                                    <div class="sl-txt">
                                        <p>
                                            Onde será feito.
                                        </p>
                                        <p>
                                            Corresponde ao local de execução.
                                        </p>
                                    </div>
                                    <div class="sl-txt">
                                        <p>
                                            Quando será feito.
                                        </p>
                                        <p>
                                            Corresponde ao tempo de execução.
                                        </p>

                                    </div>
                                    <div class="sl-txt">
                                        <p>
                                            Por quem será feito.
                                        </p>
                                        <p>
                                            Corresponde ao responsável pela execução.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <p>
                    Identificando essas especificações do primeiro momento da elaboração do plano, a equipe deve atentar-se para algumas especificações num segundo momento. Então, clique nos botões amarelos a seguir para analisar esses critérios.
                </p>
                <div class="row split-list">
                    <div class="col-12 col-lg-7">
                        <div class="position-relative d-flex align-items-center">
                            <div class="ball-txt">
                                <div class="d-flex justify-content-center align-items-center not-selectable">
                                    <h3>2H</h3>
                                </div>
                            </div>
                            <div class="btn-ret">
                                <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                    HOW
                                </div>
                                <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                    HOW MUCH
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="position-relative">
                            <div class="sl-txt">
                                <p>
                                    Como será feito.
                                </p>
                                <p>
                                    Corresponde ao método que será aplicado.
                                </p>
                            </div>
                            <div class="sl-txt">
                                <p>
                                    Quanto custará fazer.
                                </p>
                                <p>
                                    Corresponde ao custo da investigação.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <p>
            Perceba que essas especificações ajudarão na construção do planejamento por meio de questões práticas. Porém, você pode se perguntar: será que na investigação criminal é fácil responder estas questões na fase de planejamento?
        </p>
        <p>
            Podemos dizer que não será tão fácil, mas lembre-se de que o planejamento é uma expressão dos propósitos da organização policial que conduz os meios disponíveis para a investigação em um espaço de tempo e tem um caráter de permanência, o que induz à sua
            adequabilidade ao desenrolar das circunstâncias.
        </p>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A mensuração do tempo de execução se dá pelo prazo estabelecido na lei processual penal ou pelo prazo estabelecido pelo magistrado, e a cada renovação de prazo, a equipe deve reformular seu plano de trabalho, adequando ao prazo estabelecido.
                    </p>
                </div>
            </div>
        </div>
        <p>
            Essa ferramenta é significativa para a investigação criminal, pois garante clareza e objetividade ao procedimento, afastando qualquer dúvida que possa existir quanto ao desenrolar da pesquisa de provas, visto que se deve estar atento para não agir de
            modo que implique erros e prejuízos à dignidade das pessoas envolvidas, como autor, vítima e testemunhas, ou ao interesse público.
        </p>
        <p>
            Exemplos de erros dessa natureza acontecem caso a equipe não especifique os métodos e técnicas que serão aplicados, resultando em improvisações que afetarão negativamente a imagem da organização policial.
        </p>
        <h2>Risco de investigação</h2>
        <p>
            A investigação criminal acontece em um cenário social cada vez mais complexo e conflituoso que se encontra em constante mutação e exige maior qualidade e eficácia dos serviços da administração pública.
        </p>
        <p>
            Desse modo, no caso da apuração de provas penais, essa exigência se torna mais efetiva, tendo em vista o nível de repercussão nos direitos, garantias e a qualidade de vida das pessoas.
        </p>
        <p>
            Num aspecto preventivo, podemos destacar alguns cuidados que a gestão do serviço de segurança pública deve tomar durante o levantamento e avaliação das provas.
        </p>
        <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-14/1.png" />
        <figcaption class="pb-4">
            <strong>Figura 11:</strong> Cuidados que devem estar presentes no processo de pesquisa e avaliação de provas. <br />
            <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
        </figcaption>
        <p>
            Perceba que a investigação criminal está sujeita a riscos inerentes do processo. Então, você precisará identificá-los e gerenciá-los para manter o controle do procedimento.
        </p>
        <p>
            Numa relação entre risco e retorno, podemos considerar que investigar provas é um empreendimento na atividade processual penal cujo retorno é determinado pela qualidade dos dados colhidos.
        </p>
        <h3>Conceito de risco de investigação</h3>
        <p>
            Risco é um termo originado da palavra latina <em>risicu</em> ou <em>riscu, </em>que significa ousar. Normalmente risco está associado com a possibilidade de “algo não dar certo”. Entretanto, o termo também está relacionado ao ato de quantificar
            e qualificar as perdas e ganhos no que diz respeito ao rumo planejado para ser seguido.
        </p>
        <p>
            Segundo Bernstein (1997), o grande milagre que transpôs o ser humano do passado para os tempos modernos foi o conhecimento do risco. Vejamos o que ele diz nesse pequeno texto, que faz parte de sua magnífica obra <em>Desafio aos deuses: a fascinante história do risco</em>.
        </p>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="caixa-destaque especialista">
                    <div class="caixa-destaque-icone"><img src="assets/images/identity/resources/especialista.png"></div>
                    <div class="caixa-destaque-title">Palavra do Especialista</div>
                    <img class="patch" src="assets/images/identity/resources/patch.png">
                    <p>“A ideia revolucionária que define a fronteira entre os tempos modernos e o passado é o domínio do risco: a noção que o futuro é mais que um capricho dos deuses e de que homens e mulheres não são passivos ante a natureza. Até os seres
                        humanos descobrirem como transpor essa fronteira, o futuro era um espelho do passado ou o domínio obscuro de oráculos e adivinhos que detinham o monopólio sobre o conhecimento dos eventos previstos.” (BERNSTEIN, 2018, p. 1).</p>
                </div>
            </div>
        </div>
        <p>
            Segundo o autor, risco não significa literalmente perigo, como normalmente associamos. Ele pode ser caracterizado como a ideia do não saber o que o futuro nos reserva. Por outro lado, ele apresenta o conceito de incerteza, que pode ser visto como uma
            situação em que não há informações suficientes para que se possa quantificar a probabilidade de um evento ocorrer.
        </p>
        <p>
            Nesse sentido, sabemos que a investigação criminal é uma atividade que envolve alguns riscos e podemos percebê-los em duas esferas, conforme apresentado na imagem a seguir.
        </p>
        <div class="row">
            <div class="col-md-10 mx-auto">

                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/Figura-15/Web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-15/Web/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-15/Web/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">

                </div>
                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/Figura-15/mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-15/mobile/2.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/Figura-15/mobile/3.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;" class="aos-init aos-animate">

                </div>
                <figcaption class="pb-4">
                    <strong>Figura 12:</strong> Riscos ligados ao processo de investigação. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">

        
        <p>
            Podemos entender que alguns riscos são inerentes à organização (causas internas), como a falta de recursos humanos e materiais. Esses recursos poderão impedir a execução de ações, levando a equipe a não apurar as provas.
        </p>
        <p>
            Outros riscos são os que se encontram fora do controle da organização (causas externas), como falta de regulamentação legal para o uso de informante, que poderá dificultar o acesso às informações e impedir a coleta de provas.
        </p>
    
        </div>
    </div>
    
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        No caso do risco de causa externa, a equipe encarregada da investigação não consegue intervir diretamente para superá-lo, mas poderá gerenciá-lo e se preparar para uma ação reativa. Quanto ao risco de causa interna, por estar sob controle, carece de ação
                        proativa interagindo com os demais setores da organização para encontrar meios de superação.
                    </p>
                </div>
            </div>
        </div>



<div class="row mt-3">
    <div class="col-md-10 mx-auto">
        <p>
            Tradicionalmente o risco é associado a um evento adverso para uma situação esperada. Entretanto, há alguns conceitos que ajudarão a compreender melhor esse fenômeno como condição fundamental às conquistas e evolução da humanidade. Vejamos um exemplo desses
            conceitos.
        </p>
    </div>
</div>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            Risco é o grau de imprecisão quanto a evento futuro, cuja mensuração é matematicamente representada pela probabilidade de sua ocorrência.
                        </p>

                    </div>
                </div>
            </div>
        </div>


<div class="row mt-3">
    <div class="col-md-10 mx-auto">
        <p>
            No processo de apurar provas da autoria e da materialidade do crime, poderá não acontecer conforme o esperado, tendo em vista que riscos existem e podem ocorrer. Exemplo disso é o contingenciamento do orçamento para custear viagens impossibilitando a
            coleta de provas em outros lugares.
        </p>
        <h3>Avaliação do risco operacional de investigação</h3>
        <p>
            Transplantando conceitos e percepções do processo de auditoria interna das organizações públicas e privadas, podemos dizer que avaliar risco em investigação criminal significa identificar, medir e priorizar os riscos para identificar as áreas mais vulneráveis
            do processo e que precisam ser evitadas sob pena de tornar inválido todo um processo de apuração da autoria e materialidade de um crime.
        </p>
        <p>
            Avaliar o risco durante o planejamento da investigação de estupro busca identificar situações relevantes que poderão acontecer durante o processo e prejudicar o resultado esperado.
        </p>
        <p>
            Na investigação criminal são considerados três tipos de riscos operacionais: risco humano, risco do processo e risco tecnológico. Vamos compreender cada um desses riscos em suas particularidades a seguir.
            </a>
        </p>
        <h4>Risco humano</h4>
        <p>
            Neste tipo de risco estão relacionados três aspectos que o caracterizam, como vemos na figura a seguir.
        </p>
        <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-16/1.png" />
        <figcaption class="pb-4">
            <strong>Figura 13:</strong> Especificação do risco operacional humano. <br />
            <strong>Fonte:</strong> Shutterstock (20190, adaptado por lab-SEAD UFSC (2019).
        </figcaption>
        <p>
            Diante desses aspectos, o que merece maior cuidado é a fraude das evidências. Esse risco está relacionado a um conjunto de irregularidades envolvendo ações intencionais que vão desde forjar ou adulterar vestígios na cena do crime até constranger testemunhas
            no curso do processo.
        </p>
        <p>
            Essa fraude pode ser praticada por pessoas externas à organização policial (infrator) ou internas (policiais), com objetivo de beneficiar suspeitos, testemunhas ou a própria vítima.
        </p>

 </div>
</div>

<div class="row mt-3">
    <div class="col-md-10 mx-auto">
        <div class="box-destaque">
            <p>
                No crime de estupro, a própria vítima poderá ter interesse em que o fato não seja apurado. Como, por exemplo, quando a apuração da autoria pode vir a colocá-la em perigo.
            </p>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-10 mx-auto">
        <p>
            A forma mais imediata e eficaz de amenizar o risco de fraude das evidências é aplicar o <a data-toggle="modal" data-target="#modal-imediatismo" class="box-dest">princípio do imediatismo</a> na proteção e coleta das provas, fazendo uma boa
            custódia dos vestígios.
        </p>

        <!-- MODAL -->
        <div class="modal" id="modal-imediatismo">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Glossário</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <p>
                            Princípio processual que permite ao juiz ter contato direto com as provas do processo que vai julgar, incluindo ouvir testemunhas.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- ./ MODAL -->
        <p>
            Assim, se existe a probabilidade de ocorrer esse tipo de fraude na investigação de estupro, a equipe deve adotar medidas que impeçam sua ocorrência. E, se de fato ocorrer, a equipe deve identificar a fraude para que não haja validação da prova fraudada.
        </p>
        <h4>Risco de processo</h4>
        <p>
            Esta categoria de risco diz respeito à formalidade de procedimentos, à conformidade legal e ao controle das ações.
        </p>
        <p>
            Nesse sentido, lembre-se de que no Estado Democrático de Direito, a regra é a legalidade dos atos do Estado; ou seja, por maior que seja a informalidade da autoridade que promove o processo investigatório, seus atos estão sempre sob a medida de lei.
        </p>
        <p>
            Deste modo, na investigação criminal, os atos do Estado são extremamente invasivos à individualidade dos envolvidos, por isso as regras de legalidade devem ser cuidadas de forma absoluta.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
        <div class="box-destaque">
            <p>
                Qualquer desconformidade poderá pôr a perder todo um esforço na coleta informações.
            </p>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-10 mx-auto">
        <p>
            Outra preocupação quando se fala em risco de processo é com a metodologia e técnicas. A cada tipo de investigação devem ser aplicados os métodos e técnicas adequadas.
        </p>
        <h4>Risco tecnológico</h4>
        <p>
            Atualmente, o avanço da tecnologia da informação (TI) e da comunicação facilita o desenvolvimento operacional da investigação. Nesse sentido, o risco tecnológico diz respeito aos equipamentos, sistemas de TI e confiabilidade da informação.
        </p>
        <img class="mb-2 img-fluid d-block mx-auto" data-aos="flip-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-17/1.png" />
        <figcaption class="pb-4">
            <strong>Figura 14:</strong> Risco tecnológico.<br />
            <strong>Fonte:</strong> Shutterstock (2019).
        </figcaption>
        <p>
            Desse modo, cabe à equipe o cuidado com a logística tecnológica, garantindo a conformidade dos atos investigativos com a legalidade e confiabilidade das informações colhidas por técnicas como cruzamento de dados e gravações de imagens e sons. Ao identificar
            as áreas da investigação com maior risco, a equipe poderá testar meios de controle eficazes para impedir seu acontecimento.
        </p>

    </div>
    </div>


    </div>
</section>