<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1141">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>
				<p>
					BERNSTEIN, P. L. <strong>Desafios aos deuses:</strong> a fascinante
					história do risco. Rio de Janeiro: Alta Books, 2018.
				</p>
				<p>
					BEVEL, T.; GARDNER, R.
					<strong>
						Bloodstain pattern analysis with an introduction to crime scene
						reconstruction (practical aspects of criminal and forensic
						investigations)
					</strong>
					. 3. ed. Boca Raton: CRC Press, 1997.
				</p>
				<p>
					BRASIL. Tribunal de Contas.
					<strong>Manual de auditoria operacional</strong>. 3. ed. Brasília:
					Secretaria de Fiscalização e Avaliação de Programas de Governo, 2010.
				</p>
				<p>
					GEBERTH, V. J.
					<strong>Practical homicide investigation:</strong> Tactics,
					Procedures, and Forensic Techniques. 4 ed. Boca Raton: CRC Press,
					2006.
				</p>
				<p>
					MENDES, B. S. A. <strong>Profiling criminal:</strong> técnica auxiliar
					de investigação criminal. 2014. Dissertação. Universidade do Porto,
					Porto, 2014. Disponível em:
					<a
						href="https://core.ac.uk/download/pdf/143403239.pdf"
						target="_blank"
					>
						https://core.ac.uk/download/pdf/143403239.pdf
					</a>
					. Acesso em: 24 jan. 2018.
				</p>
				<p>
					PEREIRA, E. S.
					<strong>O profiling como expressão do paradigma indiciário</strong>.
					2011. Monografia (Graduação em Psicologia) – Licenciatura e Formação
					em Psicologia, Universidade Estadual da Paraíba, Campina Grande, 2011.
					Disponível em:
					<a
						href="http://dspace.bc.uepb.edu.br/jspui/bitstream/123456789/287/1/PDF%20-%20Ec%C3%ADlia%20Silva%20Pereira.pdf"
						target="_blank"
					>
						http://dspace.bc.uepb.edu.br/jspui/bitstream/123456789/287/1/PDF%20-%20Ec%C3%ADlia%20Silva%20Pereira.pdf
					</a>
					. Acesso em: 16 jan. 2018.
				</p>
				<p>
					PERIARD, G.
					<strong>O que é 5W2H e como ele é utilizado?</strong> Disponível em:
					<a
						href="http://www.sobreadministracao.com/o-que-e-o-5w2h-e-como-ele-e-utilizado/"
						target="_blank"
					>
						http://www.sobreadministracao.com/o-que-e-o-5w2h-e-como-ele-e-utilizado/
					</a>
					. Acesso em: 16 jan. 2018.
				</p>
				<p>
					POPPER, K. <strong>A lógica da pesquisa científica</strong>. São
					Paulo: Cultrix, 1971.
				</p>
				<p>
					RODRIGUES, M. B. F. <strong>Breve definição:</strong> paradigma
					indiciário. Disponível em:
					<a
						href="http://nei.ufes.br/sites/nei.ufes.br/files/RODRIGUES,%20M.B.F.%20e%20COELHO,%20C.M.%20Paradigma%20Indici%C3%A1rio_Breve%20defini%C3%A7ao.pdf"
						target="_blank"
					>
						http://nei.ufes.br/sites/nei.ufes.br/files/RODRIGUES,%20M.B.F.%20e%20COELHO,%20C.M.%20Paradigma%20Indici%C3%A1rio_Breve%20defini%C3%A7ao.pdf
					</a>
					. Acesso em: 24 jan. 2018.
				</p>
				<p>
					SHUTTERSTOCK. [<em>S.l</em>.], 2019. Disponível em:
					<a href="https://www.shutterstock.com/pt/" target="_blank">
						https://www.shutterstock.com/pt/
					</a>
					. Acesso em: 25 nov. 2019.
				</p>
				<p>
					TURVEY, B. E. <strong>Criminal profiling:</strong> an introduction to
					behavioral Science analysis. Elsevier Academic Press: Boston, 2009.
				</p>
				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a href="http://lab.sead.ufsc.br/" target="_blank">
						http://lab.sead.ufsc.br/
					</a>
					. Acesso em: 25 nov. 2019.
				</p>
				<p>
					ZBINDEN, K. <strong>Criminalística:</strong> investigação criminal.
					Lisboa: Editora Lisboa, 1957.
				</p>
			</div>
		</div>
	</div>
</section>
