<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1>Apresentação</h1>
              
                <p>
                    Bem-vindo ao <strong>Módulo 4 – Planejamento da Investigação do Crime de Estupro.</strong>
                </p>
                <p>
                    Neste módulo você estudará uma ferramenta indispensável no processo investigatório do crime de estupro: <strong>o planejamento</strong>. É por meio do planejamento que você, investigador, poderá estimar os recursos, os custos e o prazo
                    necessário para realização do processo, garantindo a economia de esforços, tempo e a possibilidade de bons resultados.
                </p>
                <p>
                    Porém existem dificuldades práticas específicas de cada situação e organização policial na fase de planejamento, então a proposta deste curso é mostrar que há possíveis caminhos de excelência que precisam ser conhecidos e postos em prática. Dessa forma,
                    este curso limita-se ao planejamento operacional para que você cumpra as metas de alcance dos resultados de maneira mais objetiva.
                </p>
                <h2>Objetivos do módulo</h2>
                <p>
                    Reconhecer a importância do planejamento para a eficácia da investigação, enumerar as principais etapas do planejamento da investigação de estupro, identificar os riscos que podem ocorrer no processo e compreender a necessidade de se avaliar a qualidade
                    das evidências como suporte para as provas que deseja apurar.
                </p>

                <h2>Estrutura do módulo</h2>

                <p>
                    <b>Aula 1 –</b> Importância do Planejamento da Investigação do Crime de Estupro.
                </p>
                <p>
                    <b>Aula 2 –</b> Elaboração de um Cronograma de Trabalho.
                </p>
                <p>
                    <b>Aula 3 –</b> Análise Preliminar do Objeto da Investigação.
                </p>
                <p>
                    <b>Aula 4 –</b> Plano Operacional da Investigação de Estupro: Matriz de Planejamento.
                </p>
                <p>
                    <b>Aula 5 –</b> Evidências de Prova.
                </p>
            </div>
        </div>
    </div>
</section>