<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>
          <span class="color-light">Aula 3 –</span> Análise Preliminar do Objeto da Investigação
        </h1>
        <h2>Contextualizando...</h2>
        <p>
          A investigação criminal busca compreender e resolver um problema.
          Então, é preciso que você identifique se o evento tem as
          características próprias do fato tido como crime, neste caso, o crime
          de estupro. E, somente após a identificação desse fator, você poderá
          começar a formular as hipóteses e as questões cujas respostas irão
          confirmar ou não as características de um crime.
        </p>
        <p>
          Portanto, a análise preliminar consiste no levantamento de informações
          que sejam relevantes para o conhecimento inicial das características
          do fato noticiado como crime, resultando na definição do objeto da
          investigação. Com isso, nesta aula vamos compreender a identificação
          do objeto da investigação e sua análise preliminar.<strong></strong>
        </p>

        <h2>O objeto da investigação e sua análise preliminar</h2>
        <p>
          A equipe terá informações mais precisas sobre a natureza jurídica do
          evento, o nível de consumação, possíveis circunstâncias, além de
          outros aspectos, por meio de uma
          <strong>análise prévia das informações relevantes.</strong> É por essa
          análise que se dá o objeto da investigação.
        </p>
        <p>
          Ao compreender e especificar o tipo de crime ocorrido, será possível
          identificar riscos e pontos críticos, além de poder definir o objetivo
          do processo de investigação.
        </p>
        <p>
          Então, deveremos buscar todas as informações possíveis sobre o evento
          do crime, principalmente aquelas informações que estarão com o
          primeiro policial que chegar à cena do crime.
        </p>
        <p>
          Observe, na imagem a seguir, outras informações possíveis que você deve levantar para análise.
        </p>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-8 mx-auto">        

          <img class="d-block img-fluid mx-auto" data-aos="fade-up" src="assets/images/module_1/content/Figura-5/2.png" alt=""/>  

          <figcaption class="pb-4">
            <strong>Figura 5:</strong> Equipe de investigação e a identificação de informações. <br />
            <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
          </figcaption>

      </div>
    </div>
      
    <div class="row mt-3">
      <div class="col-md-10 mx-auto">        
        <p>
          Perceba que todas as informações levantadas devem ser consideradas
          como significativas para responder às questões formuladas em relação
          ao crime. E, para obtê-las, a equipe pode recorrer a diversas fontes.
        </p>
      </div>
    </div>


  </div>
</section>



<section class="container">
  <div class="row">
    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">        
        <div class="box-destaque">
          <p>
            No caso do crime de estupro, é recomendado que a primeira fonte
            de informação seja a vítima, pois, dependendo das
            circunstâncias, ela será o seu único ponto de partida.
          </p>
        </div>     
    </div>
  </div>
</section>





<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
        <p>
          Outras fontes de informações importantes para subsidiar um
          planejamento de investigação de crime de estupro são os relatórios de
          análise criminal e relatórios estatísticos sobre o tema.
        </p>
        <p>
          É recomendado que a equipe faça visitas exploratórias na cena do
          crime, nos ambientes de convivência social e profissional da vítima e
          do acusado, principalmente no ambiente que o suspeito usou como
          referência para seleção da vítima, a exemplo de um bar, uma boate, um
          ponto de ônibus, uma escola, entre outros locais.
        </p>
        <p>
          A prática tem demonstrado que, com um olhar atento à cena do crime
          depois de liberada pelos peritos, a compreensão do evento se faz de
          forma mais dinâmica. E isto pode ser fundamental para estabelecer
          objetivos, escopo e questões para a condução do processo
          investigatório.
        </p>
        <h3>
          Definição dos objetivos da investigação do estupro
        </h3>

        <p>
          Após o conhecimento do evento delituoso a ser investigado, a equipe
          deve definir os objetivos da investigação por meio da especificação do
          fato e das questões que precisarão ser respondidas. As questões
          apresentadas para validar as hipóteses levantadas são os elementos que
          direcionarão o caminho da investigação e apontarão os métodos e
          técnicas que deverão ser adotados para se chegar ao resultado
          esperado.
        </p>
        <p>
          Para apuração e identificação da autoria e materialidade do crime, a
          investigação criminal primeiramente deverá dizer se o evento noticiado
          se enquadra no tipo descrito na norma penal, para então informar a
          qual das modalidades relacionadas no Art. 213 do Código Penal ele está
          relacionado.
        </p>

    </div>
  </div>
</section>      

<section>
  <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque saiba-mais">
              <div class="caixa-destaque-icone">
                <img src="assets/images/identity/resources/saiba-mais.png" />
              </div>
              <div class="caixa-destaque-title">Saiba mais</div>
              <img
                class="patch"
                src="assets/images/identity/resources/patch.png"
              />
              <p>
                A caracterização do crime do estupro e as diferentes modalidades
                de pena o crime são encontradas no
                <a
                  href="http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2009/Lei/L12015.htm"
                  target="_blank"
                >
                  Art. 213 do Código Penal Brasileiro
                </a>
                .
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          Ao confrontar o evento do crime com a norma penal, é preciso apontar
          evidências de que toda a sua dinâmica esteja de acordo com a descrição
          legal no que diz respeito aos elementos que o compõe.
        </p>

  </div>
</section>
<section>
  <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="box-destaque">
              <p>
                Exemplo disso são atos como constranger alguém, agir com
                violência, grave ameaça, prática de conjunção carnal ou de ato
                libidinoso.
              </p>
            </div>
          </div>
        </div>

  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          Você percebeu a quantidade de questões que a investigação deve
          responder para dizer se o evento pode ou não ser classificado como
          crime de estupro?
        </p>
        <p>
          Dessa forma, elaborar adequadamente as questões permite que você tenha
          clareza das evidências que precisa buscar, do método a ser empregado,
          das análises que serão feitas e da qualidade dos resultados. Portanto,
          elas colocarão a luz necessária à produção dos objetivos do processo
          de investigação.
        </p>
        <h3>Definição do escopo da investigação</h3>
        <p>
          Após produzir o plano de trabalho da investigação criminal,
          especificar os objetivos da verificação e as questões que deverão ser
          respondidas, a equipe deve definir o escopo da investigação.
        </p>
        <p>
          O <strong>escopo</strong> é o que se pretende atingir com a
          investigação criminal. É o intuito estabelecido como meta final. No
          caso da investigação de estupro, é a apuração das provas da autoria e
          da materialidade do crime.
        </p>
        <p>
          Definir o escopo é delimitar as ações da investigação. É por ele que
          será indicado o que será investigado e as questões que serão
          respondidas no processo investigatório, por isto deve ser compatível
          com os objetivos do procedimento.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
          <div class="box-destaque">
            <p>
              Ao delimitar as ações, você direciona os esforços na busca de
              informações que tenham significância para a composição da prova,
              e não perderá tempo com informações inconsistentes para as
              questões levantadas.
            </p>
          </div>
        </div>
      </div>
    </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          Clique nas abas seguintes e veja elementos que compõem sua estrutura.
        </p>

        
        <div class="tabs">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home"
                >ABRANGÊNCIA
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"
                >OPORTUNIDADE
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2"
                >EXTENSÃO
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu3"
                >PROFUNDIDADE
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div id="home" class="container tab-pane active">
              <p>
                O que será investigado? A resposta irá delimitar a
                investigação.
              </p>
            </div>
            <div id="menu1" class="container tab-pane fade">
              <p>
                Quando deve ser realizada a ação de investigação? Devem ser
                consideradas a pertinência e a temporalidade dos atos
                investigativos, tendo a tempestividade dos procedimentos
                como principal fator a ser considerado.
              </p>
            </div>
            <div id="menu2" class="container tab-pane fade">
              <p>
                Determinar especificamente a amplitude de cada procedimento
                dos atos de investigação, definindo o tipo de informação que
                deve buscar.
              </p>
            </div>
            <div id="menu3" class="container tab-pane fade">
              <p>
                Refere-se ao nível e à intensidade de detalhamento dos atos
                de investigação.
              </p>
            </div>
          </div>
        </div>
  

        <p>
          Conforme vimos, a relevância dos elementos está relacionada com partes
          específicas da investigação. Nesse sentido, a
          <strong>oportunidade</strong> e a <strong>abrangência</strong> têm
          maior relevância na definição do escopo de todo o procedimento
          investigatório, enquanto a <strong>extensão</strong> e
          <strong>profundidade</strong> estão relacionadas com a determinação do
          escopo dos atos específicos da investigação, a exemplo de uma busca e
          apreensão.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="box-destaque">
              <p>
                Mesmo que as informações pareçam redundantes, o processo é
                necessário para demonstrar a percepção do que se espera da
                investigação e o que precisa ser providenciado para que o
                procedimento alcance seu objetivo.
              </p>
            </div>
          </div>
        </div>
  </div>
</section>



<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
        <p>
          Mas, afinal, que tipo de informação se busca com tais procedimentos e
          em que nível de detalhamento?
        </p>
        <p>
          Para definir o escopo da investigação de estupro, a equipe deve levar
          em consideração o tempo e os recursos humanos e materiais que estão à
          sua disposição.
        </p>
 
        <h3>Formulação de questões de investigação</h3>

        <p>
          A investigação criminal, por ser um processo científico, obedece a
          métodos e técnicas científicas com a finalidade de alcançar seu
          objetivo. Neste sentido, no processo de formulação das questões, a
          equipe de investigação responderá sobre as hipóteses levantadas, há
          vários métodos que são aplicados pelas ciências sociais que podem ser
          agregados ao procedimento de apuração da prova penal.
        </p>
        <p>
          Por uma questão de praticidade didática, é recomendado uma abordagem
          estruturada com inspiração no
          <strong>método cartesiano de solução de problemas. </strong>O método
          foi criado pela ideia do filósofo de René Descartes, que afirma que só
          se pode dizer que existe o que pode ser comprovado.
        </p>
        <p>
          A seguir, vamos conhecer um pouco mais sobre os princípios desse
          método, com foco na sua utilização pela equipe de investigação
          criminal.
        </p>
        <h4>Primeiro passo: descrição do problema</h4>
        <p>
          De acordo com o método cartesiano, inicialmente a equipe deve tomar
          como base as informações colhidas na análise preliminar do objeto da
          investigação (o fato noticiado) para descrevê-lo de forma clara e
          detalhada, enumerando cada um de seus elementos para que possa ser
          analisado e compreendido em toda a sua extensão. Observe, na imagem a
          seguir, um exemplo de dados descritos que formulam uma problemática.
        </p>

      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <div class="d-block img-fluid mx-auto">
              <img
                src="assets/images/module_1/content/Figura-7/1.png"
                data-aos="fade-down"
                data-aos-delay="200"
                style="width: 100%"
                class="aos-init aos-animate"
              />
              <img
                src="assets/images/module_1/content/Figura-7/2.png"
                data-aos="zoom-in"
                data-aos-delay="500"
                style="width: 100%; position:absolute; z-index: 20; top: -10; left:0;"
                class="aos-init aos-animate"
              />
            </div>
          </div>
        </div>
        <figcaption class="pb-2">
          <strong>Figura 6:</strong> Formulando o problema. <br />
          <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-
          UFSC (2019).
        </figcaption>
  </div>
</section>



<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Perceba que esta descrição dos procedimentos permite um melhor
        entendimento do evento e garante uma visão concreta que caracteriza ou
        não a notícia de um crime de estupro que precisa ser investigado.
      </p>
      <h4>
        Segundo passo: formulação de possíveis questões
      </h4>
      <p>
        Para compreender o fato (problema), a equipe deve dividir o caso em
        partes de maneira que cada parte não se sobreponha à outra. Para isso, a
        equipe deve utilizar a técnica do
        <a data-toggle="modal" data-target="#modal-brains" class="box-dest"
          ><em>brainstorming</em></a
        >
        para identificar as questões que deverão ser respondidas na apuração das
        evidências de prova do estupro.
      </p>

      <p>
        É possível que haja necessidade da formulação de questões secundárias
        cujas respostas construirão evidências mais sólidas. O uso dessa
        técnica exige a participação de toda a equipe de investigação com
        apoio técnico de planejamento operacional para a formulação de
        questões secundárias.
      </p>


    </div>
  </div>
</section>



<section class="container">
  <div class="row">
    <div class="col- mx-auto">
      <div class="modal" id="modal-brains">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Glossário</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
      
            <div class="modal-body">
              <p>
                Profissional com conhecimentos em áreas forenses ligadas à psicologia,
                psiquiatria, medicina legal, criminalística e outras correlatas. Ele
                acompanha a polícia em investigações com a finalidade de fornecer
                informações que sejam específicas sobre o perfil do indivíduo que
                cometeu o crime (GEBERTH, 2006).
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section>
  <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="d-block img-fluid mx-auto">
              <img
                src="assets/images/module_1/content/Figura-8/1.png"
                data-aos="fade-down"
                data-aos-delay="200"
                style="width: 100%"
                class="aos-init aos-animate"
              />
              <img
                src="assets/images/module_1/content/Figura-8/2.png"
                data-aos="zoom-in"
                data-aos-delay="500"
                style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;"
                class="aos-init aos-animate"
              />
              <img
                src="assets/images/module_1/content/Figura-8/3.png"
                data-aos="zoom-in"
                data-aos-delay="800"
                style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;"
                class="aos-init aos-animate"
              />
            </div>
          </div>
        </div>

        <figcaption class="pb-4 mt-4">
          <strong>Figura 7:</strong> Formulando questões. <br />
          <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-
          UFSC (2019).
        </figcaption>        
  </div>
</section>


<section>
  <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <p>
            Perceba que, a partir de uma pergunta levantada, outra pode surgir
            pela mesma ideia. Assim conseguimos identificar a pergunta secundária
            e entender a importância que o método traz em relação à eficácia para
            o trabalho em equipe e à análise aos detalhes.
          </p>
          <h4>Terceiro passo: teste das questões</h4>
          <p>
            A partir da criação das questões que contribuirão para identificar as
            informações do evento do crime, você deve detectar as questões que
            terão maior grau de dificuldade de obtenção de respostas no processo
            investigatório. Então, você precisa analisar e refletir como contornar
            essas dificuldades.
          </p>
        </div>
      </div>
  </div>
</section>


<section>
  <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">

          <img
            class="col-md-8 mb-2 img-fluid d-block mx-auto"
            data-aos="zoom-in"
            data-aos-duration="600"
            data-aos-delay="0"
            src="assets/images/module_1/content/Figura-9/1.png"
          />
          <figcaption class="pb-4">
            <strong>Figura 8:</strong> Construindo a investigação a partir do grau
            de dificuldade das questões levantadas. <br />
            <strong>Fonte:</strong> labSEAD- UFSC (2019).
          </figcaption>
        </div>
      </div>
  </div>
</section>


<section>
  <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <p>
            Considere as questões em relação aos recursos disponíveis (pessoal e
            material), custos, prazos de execução e as competências profissionais
            dos membros da equipe. Assim, verifique se as questões elaboradas
            estão adequadas às demandas da investigação.
          </p>
          <h4>Quarto passo: eliminação de questões não essenciais</h4>
          <p>
            Inicialmente, a técnica aplicada para a formulação das questões
            possibilita que a equipe formule as mais variadas questões, precisando
            de um refinamento para adequá-las ao objetivo da investigação.
            Portanto, deverão ser descartadas aquelas potencialmente irrelevantes
            para a apuração do fato.
          </p>
          <h3>Especificação dos critérios de investigação</h3>
          <p>
            Quando se fala em critério de investigação, significa que você deverá
            especificar o padrão mínimo utilizado para indicar se o evento em
            questão apresenta elementos que o constituem como um crime.
          </p>
          <p>
            É pelo estado ideal do fato examinado que você terá o contexto de
            evidências necessárias para dizer se há ou não a probabilidade da
            existência de um crime. Nesse caso, os critérios de investigação
            também contribuirão para a definição de alguns padrões de desempenho
            do procedimento investigatório, tais como:
          </p>


          <ul class="list-bullet-black">
              <li data-aos="fade-up" data-aos-delay="200">Eficiência.</li>
              <li data-aos="fade-up" data-aos-delay="500">Eficácia.</li>
              <li data-aos="fade-up" data-aos-delay="800">Efetividade.</li>
          </ul>       
      
        <p>
          No caso do crime de estupro, o aspecto que deve ser tomado como padrão
          mínimo da prática do crime envolve elementos apontados no Art. 213 do
          Código Penal brasileiro, ou seja, são os caracterizados pela tentativa
          de constrangimento da vítima por parte do agressor e o dolo
          consistente na vontade livre e consciente de constranger alguém.
        </p>
        <!-- PROBLEMA ACIMA -->
        <p>
          Quanto ao padrão que permitirá a identificação de que determinada
          pessoa praticou a conduta delituosa, está descrito no Art. 29 do
          Código Penal, que amplia o conceito de autor.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
        <div class="caixa-destaque saiba-mais">
          <div class="caixa-destaque-icone">
            <img src="assets/images/identity/resources/saiba-mais.png" />
          </div>
          <div class="caixa-destaque-title">Saiba mais</div>
          <img
            class="patch"
            src="assets/images/identity/resources/patch.png"
          />
          <p>
            A caracterização dos padrões de crime que permitem a
            identificação real da prática são encontrados no
            <a
              href="http://www.planalto.gov.br/ccivil_03/decreto-lei/del2848compilado.htm"
              target="_blank"
              >Art. 29 do Código Penal brasileiro.</a
            >
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Ao especificar os critérios de investigação, a equipe definirá quais
        são os tipos de evidências que ela irá coletar para demonstrar o
        autor, as circunstâncias e as características do tipo penal
        correspondente. A especificação dos critérios de investigação servirá
        de base para diversos aspectos do procedimento, conforme você pode
        observar clicando nos números a seguir.
      </p>
    </div>
  </div>
</section>
        

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <div class="row jesus_slider_no_arrow_image_background">
        <!-- <div class="col-10 no-overflow" style="max-height: 96px"> -->
        <div class="col-12 mx-auto no-overflow">
          <div class="jesus_slides">
            <div class="jesus-head jesus-set align-items-center active">
              <div
                class="slide_ball"
                style="background: url(assets/images/module_1/content/numeros/1.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
              ></div>
            </div>
            <div class="jesus-set align-items-center">
              <div
                class="slide_ball"
                style="background: url(assets/images/module_1/content/numeros/2.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
              ></div>
            </div>

            <div class="jesus-set align-items-center">
              <div
                class="slide_ball"
                style="background: url(assets/images/module_1/content/numeros/3.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
              ></div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-10 mx-auto mt-3">
          <div class="jesus_board">
            <div class="text-item active">
              <p>
                Definição de uma linguagem técnica padrão da equipe.
              </p>
            </div>
            <div class="text-item">
              <p>
                Delimitação dos objetivos da investigação.
              </p>
            </div>
            <div class="text-item">
              <p>
                Orientação da coleta de dados.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        
      

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          Observe que, ao definir uma linguagem padrão para a equipe, a
          comunicação entre todos será de fácil compreensão. Por meio dela, será
          criado um método adequado para a coleta de dados e a consolidação das
          informações que formatarão as evidências necessárias.
        </p>
        <p>
          Para estabelecer com segurança os critérios de investigação, a equipe
          terá como fundamento mais seguro as normas penais e processuais
          penais, os regulamentos pertinentes, os métodos e técnicas científicos
          específicos, a doutrina, a jurisprudência.
        </p>
      </div>
    </div>
  </div>
</section>
