<section class="section puzzle">
    <div class="container puzzle_container">
        <script id="puzzle_json" type="application/json">
            {
                "settings":{
                    "rows": 4,
                    "columns": 4,
                    "factor_view": 0.5,
                    "offset": 100
                },
                "mobile_settings":{
                    "rows": 2,
                    "columns": 2,
                    "factor_view": 0.5,
                    "offset": 70
                },
                "img": "assets/images/module_example/matteo-img_2778.jpg"           
            }
        </script>
    </div>
</section>