<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">


            <h1>Apresentação</h1>
           
            <p>
                Desejamos-lhe boas-vindas ao <strong>Módulo 1 – ABORDAGEM CONCEITUAL E DOUTRINÁRIA DO
                    CRIME DE ESTUPRO.</strong>
            </p>

            <p>
                Neste primeiro módulo, você irá compreender conceitos que caracterizam o crime de estupro, bem como aspectos jurídicos e sociológicos que possibilitam entender sua abordagem conceitual e doutrinária. Ao longo do curso, você também conhecerá os elementos
                que compõem a infração e a importância do papel do agente de segurança nas políticas públicas de prevenção e de controle do crime.
            </p>

            <p>
                A investigação criminal do crime de estupro normalmente inicia com um voo cego que exige grande esforço para abrir pequenos buracos de luz que aos poucos mostrarão os caminhos.
            </p>

            <h2>Objetivos do módulo</h2>

            <p>
                Compreender o conceito da cultura do estupro, analisar os aspectos jurídicos e sociológicos que possibilitam entender a dinâmica do crime de estupro e sua classificação, reconhecer a importância do papel da segurança pública nas políticas públicas preventivas
                e de controle do crime, bem como destacar os aspectos presentes na condição da vítima e do infrator na investigação e reconhecer a necessidade de estar atento ao processo de investigação do crime de estupro.
            </p>

            <h2>Estrutura do módulo</h2>

            <p><b>Aula 1 –</b> Compreendendo a Dinâmica dos Aspectos Jurídicos e Sociológicos do Crime de Estupro.</p>

            <p><b>Aula 2 –</b> O papel da Segurança Pública nas Políticas Públicas Preventivas e de Controle do Crime de Estupro.</p>

            <p><b>Aula 3 –</b> Vitimização: o <em>Status</em> da Vítima e do Infrator na Investigação do Crime de Estupro.</p>

            <p><b>Aula 4 –</b> A Relação Entre a Síndrome da Mulher de Potifar e a Investigação Criminal.</p>
        </div>
    </div>
</section>