<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">

            <H1>
                <span class="color-light">Aula 3 – </span>Vitimização: o <em>Status</em> da Vítima e do Infrator na Investigação do Crime de Estupro
            </H1>
            <H2>Contextualizando...</H2>

            <p>
                A investigação de estupro normalmente se inicia com um voo cego que precisa fazer grande esforço para abrir pequenos buracos de luz que aos poucos mostrarão os caminhos. Assim, nesta aula vamos identificar a investigação criminal do estupro pela ótica
                da vítima e do investigado, coletando informações importantes que ajudarão a comprovar o ato.
            </p>

            <H2>O <em>status</em> da vítima</H2>

            <p>
                A primeira preocupação do investigador é definir o fato criminoso sobre o qual recairão os atos para averiguação e comprovação da conduta noticiada.
            </p>
            <p>
                Em regra, essas ações se concentram na conduta do autor e nas circunstâncias que envolvem o fato criminoso, quase sempre pouco se interessando pela vítima. No crime de estupro, essa lógica necessariamente é alterada. As próprias características do delito
                exigem a mudança.
            </p>
        </div>
    </div>
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            Grande parte dos crimes de estupro ocorre em um ambiente de relações pessoais e intrafamiliar, onde os agressores desenvolvem estratégias constrangedoras envolvendo ameaças e uso da força física e moral, dificultando a existência de testemunhas e outras
                            provas.
                        </p>
                    </div>
                </div>
            </div>

    <div class="row">
        <div class="col-md-10 mx-auto">
            <p>
                Em um ambiente familiar, a vítima se torna detentora de informações que precisam ser efetivamente consideradas pela investigação, mas, devido ao grau de constrangimento criado pela natureza e circunstâncias do crime, ela é levada a optar pelo silêncio.
            </p>

            <img class="mb-2 col-md-10 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-10/1.png" />
            <figcaption class="pb-4">
                <strong>Figura 9:</strong> Crime de estupro em ambiente familiar.<br />
                <strong>Fonte:</strong> Shutterstock (2019).
            </figcaption>
            <p>
                Entretanto, o interesse pela vítima de estupro não pode ser carregado de preconceitos e julgamentos que em nada ajudarão na formação de um juízo de probabilidades com base em evidências do delito e sua autoria.
            </p>
            <p>
                Clique nas setas a seguir e conheça alguns detalhes sobre o papel da investigação com relação a vítima do crime de estupro.
            </p>
        </div>

    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 mb-2">
                <div class="pb-4 progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="text-area mt-5">
                        <div class="text-item">
                            <p>
                                Investigar o crime de estupro, principalmente o chamado estupro de vulnerável, é aventurar-se em um mundo de poucas informações, de extrema carência de provas, visto que é praticado às escondidas, com a presença apenas do agressor e da vítima, muitas
                                vezes sem deixar vestígios materiais.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                É papel da investigação criminal focar na vítima para a solução do crime. As informações levantadas por ela são potencialmente importantes na cognição do fato quanto ao grau de probabilidade de a conduta investigada ser <strong>típica, ilícita e culpável, bem
                                como</strong> a existência de causas de <strong>exclusão de ilicitude</strong> e de <strong>exclusão de culpabilidade.</strong>
                            </p>
                        </div>


                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer"><i class="fa fa-arrow-left"></i></button>
                            <button class="radial-bt progress-next pointer"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">

            <p>
                Nesse momento da investigação, você deve aplicar filtros aos preconceitos culturais que levam ao julgamento da vida sexual e moral da vítima. A grande maioria das vítimas de estupro são mulheres, sendo a maior parte delas crianças e adolescentes. Perceba,
                então, que há uma <strong>cultura patriarcal machista que permeia a sociedade.</strong>
            </p>

            <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-11/1.png" />
            <figcaption class="pb-4">
                <strong>Figura 10:</strong> A mulher como vítima de uma cultura machista. <br />
                <strong>Fonte:</strong> Shutterstock (2019).
            </figcaption>

            <p>
                A cultura patriarcal machista atinge também as estruturas funcionais do Estado e seus representantes. Esse fator se torna desfavorável na relação de confiança entre a investigação criminal e a vítima de estupro. O resultado é a grande dificuldade na obtenção
                de evidências de provas do crime e da autoria.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="box-destaque">
                <p>
                    A vítima do crime de estupro não pode ser abandonada ou neutralizada pela investigação. Seu papel é de protagonista que detém todas as informações que poderão apontar para a efetiva existência do crime e seu autor.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 mx-auto">

            <p>
                No contexto social, a criminologia alerta para o abandono das vítimas de estupro, no entanto, vêm ocorrendo mudanças em políticas públicas que reforçam a valorização para as vítimas do crime.
            </p>
            <p>
                Prova dessas mudanças é a <strong>Lei Maria da Penha e o Código de Processo Penal </strong>(Art. 201), que favorecem a conotação do depoimento da testemunha e garantem mecanismos de proteção à segurança física e à dignidade da vítima,
                bem como assistência psicossocial, jurídica e de saúde.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque saiba-mais">
                <div class="caixa-destaque-icone"><img src="assets/images/identity/resources/saiba-mais.png"></div>
                <div class="caixa-destaque-title">Saiba mais</div>
                <img class="patch" src="assets/images/identity/resources/patch.png">
                <p>
                    A Lei n.º 11.340, de 7 de agosto de 2006, popularmente conhecida como

                    <a href="http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2006/lei/l11340.htm" target="_blank">
                        Lei Maria da Penha
                </a>, cria mecanismos para controlar a violência doméstica contra a mulher.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 mx-auto">
            <p>
                Porém, em alguns casos, você pode se questionar se existem riscos de que as informações da vítima estejam contaminadas pelo sentimento de vingança. Neste contexto, a investigação deverá adotar<strong> filtros que permitam identificar essas contaminações</strong>.
                <strong> </strong>Aphonso Vinicius Garbin (2016) aponta que as contaminações podem decorrer de retaliação interpessoal de cunho familiar, profissional, social, religioso ou outro qualquer.
            </p>

            <p>
                Aqui, estamos destacando a investigação com foco na vítima, onde o propósito não é submeter a investigação às emoções da vítima, mas extrair dela as informações necessárias à apuração preliminar do delito e da autoria. Dessa forma, você deve garantir
                que a vítima se sinta uma colaboradora da investigação e lembrar-se de que
                <strong>
						a investigação não se concentra na reputação da sua vida sexual e seus
						comportamentos.
					</strong>
            </p>

            <H2>O <em>status</em> do investigado</H2>

            <p>
                As circunstâncias em que ocorre o crime de estupro são sempre desfavoráveis para a coleta de provas, o que resulta num fator de risco em alto grau, que pode fazer com que pessoas inocentes sejam acusadas da prática criminosa.
            </p>
            <p>
                Ainda que o estupro seja, das condutas humanas, uma das mais repulsivas, isso não descaracteriza a natureza protetiva da investigação criminal no que diz respeito à dignidade do investigado.
            </p>


            <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-12/1.png" />
            <figcaption class="pb-4">
                <strong>Figura 11:</strong> Investigado.<br />
                <strong>Fonte:</strong> Shutterstock (2019).
            </figcaption>

            <p>
                Há garantias que cercam a proteção do investigado, como a liberdade individual, a presunção de inocência e a dignidade de ser humano. Elas passam pela evolução natural na investigação, transitando entre a fase de possibilidade para a fase de certeza,
                na qual o juiz de direito não poderá ter dúvidas para condenar ou absolver o investigado.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="citacao">
                <div>

                    <p>
                        <em>“A investigação criminal [...] atua como um sistema de filtros que vai destilando todas as informações, desde a <em>notitia criminis </em>[momento que o investigador tem conhecimento sobre o crime] até chegar ao processo
                        penal, apenas com os elementos que de fato contenham evidências da prática do delito e da prévia indicação dos supostos autores.” (SENDRA, 1981, p. 196).</em>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 mx-auto">
            <p>
                Conforme apresentado por Sendra, existem processos que caracterizam o fato como crime. Dessa forma, o primeiro filtro processual contra acusações infundadas denomina-se <strong>juízo de pré-admissibilidade </strong>da acusação, ou seja,
                a análise e valoração das evidências colhidas pela investigação que decidirá pelo indiciamento ou não do investigado, abrindo caminho para a denúncia.
            </p>
            <p>
                A necessária neutralidade da investigação é a garantia do equilíbrio que deverá haver na detecção e análise das evidências de provas que surjam diante do investigador. Assim,
                <strong>
						a vítima do estupro deixará de ser uma suspeita e o infrator, de ser um
						irracional.
					</strong>
            </p>
            <p>
                Perceba que há preocupação com os valores postos como direitos universais de uma sociedade democrática, visto que, a exemplo da presunção da inocência, o processo de investigação evitará que inocentes venham a sofrer uma sanção injusta ou até uma condenação
                social irreparável.
            </p>
        </div>
    </div>
</section>