<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">



            <h1>
                <span class="color-light">Aula 4 – </span>A Relação Entre a Síndrome da Mulher de Potifar e a Investigação Criminal
            </h1>
            <h2>Contextualizando...</h2>
            <p>
                No campo da criminologia, é utilizado o capítulo 37 do livro de Gênesis da Bíblia, como uma representação jurídica que facilita a compreensão da relação entre a vítima e o investigado na área da investigação. A história envolve José, filho de Jacó, e
                a mulher do oficial egípcio Potifar. A partir de agora, vamos conhecer os terrenos que envolvem o investigador no cuidado às reais motivações da acusação e da consumação do crime.
            </p>
            <h2>A história e a investigação criminal</h2>
            <p>
                Sabendo da existência de crime de calúnia e preservando a liberdade individual, a presunção de inocência e a dignidade do ser humano, a criminologia utiliza a passagem bíblica do capítulo 37 do livro de Gênesis para representar cuidados que o investigador
                deverá perceber ao apurar provas do crime de estupro.
            </p>
            <p>
                A história do primeiro livro da Bíblia diz que José, filho de Jacó, ao ganhar uma túnica de seu pai, desperta a inveja dos irmãos que o vendem a um povo descendente de Abraão, e então é escravizado pelo oficial do Faraó do Egito, Potifar. A esposa da
                autoridade assedia José, que rejeita suas investidas. Dessa forma, a mulher acusa o rapaz de forçá-la a manter uma relação sexual com ele, com o intuito de se vingar da rejeição.
            </p>
            <p>
                Portanto, a síndrome da mulher de Potifar é o fenômeno estudado pela criminologia em que a mulher, que, ao ser rejeitada, acusa falsamente a pessoa de atentar contra sua <a data-toggle="modal" data-target="#modal-dignidade-sexual" class="box-dest">dignidade sexual</a>.
            </p>

            <!-- MODAL -->
            <div class="modal" id="modal-dignidade-sexual">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Glossário</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p>
                                Refere-se à sexualidade humana e ao fato de um indivíduo poder satisfazer-se sexualmente como bem entender, sem que exista mediação da sociedade ou do Estado.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- ./ MODAL -->
            <p>
                A síndrome apresentada parte de uma motivação egoísta e vingativa, que precisa ser identificada e filtrada efetivamente pela investigação criminal. E esse tipo de conduta, por parte da possível vítima, pode acontecer nos crimes contra a liberdade sexual
                e nos crimes sexuais contra vulneráveis.
            </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="box-destaque">
                <p>
                    Porém, vale destacarmos que uma situação contrária também pode acontecer numa investigação de estupro. Em alguns casos, pode ocorrer a vilificação da vítima, como estudaremos no decorrer do curso. Essa atitude é caracterizada pela ação da investigação
                    em menosprezar a vítima, acarretando em erro no resultado investigativo.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 mx-auto">
         
            <p>
                Segundo um estudo apresentado pela
                <a href="https://www.bbc.com/portuguese/brasil-36401054" target="_blank">
							BBC World Service Brasil
						</a> , em 2014, as estatísticas demonstraram que grande parte das ações de crimes de estupro ocorre entre membros de uma mesma família ou círculo social.
            </p>
            <div class="col-md-8 mx-auto align-text-cente">
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-13/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 12:</strong> A maioria dos casos de estupro ocorrem entre vítima e agressor de grau próximo.<br />
                    <strong>Fonte:</strong> Shutterstock (2019).
                </figcaption>
            </div>

            <p>
                É nesse terreno que o investigador deve ficar mais atento quanto às reais motivações da acusação. Você deve relacionar quatro fatores da acusação realizada pela vítima no momento da investigação, conforme demonstrado na figura a seguir.
            </p>

        </div>
    </div>

    <div class="row">
        <div class="col-10 mx-auto align-text-center">
            <div class="responsive-animated-image web mx-auto">
                <img src="assets/images/module_1/content/Figura-14/Web/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                <img src="assets/images/module_1/content/Figura-14/Web/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute;z-index: 20; top: 0; left:0;">
                <img src="assets/images/module_1/content/Figura-14/Web/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute;z-index: 30; top: 0; left:0;">
                <img src="assets/images/module_1/content/Figura-14/Web/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute;z-index: 40; top: 0; left:0;">
            </div>

            <div class="responsive-animated-image mobile mx-auto">
                <img src="assets/images/module_1/content/Figura-14/mobile/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                <img src="assets/images/module_1/content/Figura-14/mobile/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute;z-index: 10; top: 0; left:0;">
                <img src="assets/images/module_1/content/Figura-14/mobile/3.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute;z-index: 20; top: 0; left:0;">
                <img src="assets/images/module_1/content/Figura-14/mobile/4.png" data-aos="fade-left" data-aos-delay="800" style="width: 100%; position:absolute;z-index: 30; top: 0; left:0;">
            </div>
            <figcaption class="pb-4">
                <strong>Figura 13:</strong> Aspectos da acusação que devem ser analisados pelo investigador.<br />
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 mx-auto">  
            <p>
                Ao visualizar os aspectos apresentados anteriormente, perceba que a identificação desse processo psicológico na vítima somente será possível com a depuração cuidadosa das informações que poderão ser postas com o cruzamento de dados a respeito dos seus
                relacionamentos sociais cotidianos, como familiares, amigos e pessoas mais próximas.
            </p>
            <p>
                Não se trata de simples verificação dos antecedentes de alguém que foi vítima de ofensa odiosa ou querer subverter a ordem lógica da investigação e desqualificar as informações, mas de um necessário processo de confronto e validação dessas informações
                para segurança do processo penal e justa aplicação da lei.
            </p>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="box-destaque">
                <p>
                    Lembre-se de que, como investigador criminal, seu papel é de garantia e preservação dos direitos de ambas as partes (vítima e investigado) e que sua perícia em relação à acusação determinará consequências para a vida de um indivíduo.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 mx-auto">
            <p>
                Nesse contexto, perceba quão importante é você estar sempre atento e seguro com a legislação e com seu papel de agente de segurança pública. Você é agente de manutenção dos direitos e da paz dos cidadãos.
            </p>
        </div>
    </div>
</section>