<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">

            <h1><span class="color-light">Aula 1 – </span>Compreendendo a Dinâmica dos Aspectos Jurídicos do Crime de Estupro</h1>

            <h2>Contextualizando...</h2>

            <p>
                A prática do estupro é vista como uma conduta invasiva e repugnante nas relações de convivência do ser humano, no entanto a sociedade muitas vezes naturaliza esse comportamento humano violento que agride a individualidade sexual das pessoas, especialmente
                das mulheres. Essa conduta acaba por fomentar a chamada cultura do estupro. Dessa forma, vamos conhecer melhor o conceito que caracteriza o termo “cultura do estupro” e seus aspectos jurídicos e sociológicos.
            </p>
            <p>
                É importante lembrar que este curso não tem como objeto principal o estudo criminológico, então serão apresentadas informações básicas e necessárias para a compreensão na busca de explicação do crime no que diz respeito ao aspecto jurídico para aplicação
                da pena ao criminoso.
            </p>

            <h2> A cultura do estupro </h2>


            <p>
                As constatações históricas referentes à construção cultural do crime de estupro percorrem caminhos cheios de mitos a respeito dessa conduta, que é permeada de preconceitos e falsas justificativas. Ainda existem muitos equívocos a respeito dos fatores
                que contribuem para a prática desse crime, visto que preconceitos e desvalores acabam por contaminar, muitas vezes, a investigação desse evento criminoso.
            </p>


            <p>Para entender melhor a cultura do estupro na sociedade e como ela pode interferir na investigação acesse a animação a seguir.</p>
          

        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">

            <div class="video-player">
                <div class="video-border">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item video-youtube" src="https://www.youtube.com/embed/T4YEH4nOvC0?modestbranding=1&rel=0" allowfullscreen="">
                        </iframe>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>






<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">

            <p>
                Como agente da segurança pública, é muito provável que você tenha percebido que as inconsistências ainda permeiam o campo no que diz respeito à condição do autor e da vítima no contexto do crime de estupro.
            </p>

        </div>
    </div>
</section>


<section class="container">
    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
        <div class="box-destaque">
            <p>
                Apesar de o ato do estupro ser criminalizado, ainda vivemos numa sociedade que reage de forma hipócrita ao crime, em que fatores como a condição socioeconômica do infrator e da vítima, independentemente do gênero, servem de condenação ou justificativa
                para a prática do crime. É o que impulsiona a chamada <strong>“cultura do estupro”</strong>.
            </p>
        </div>
    </div>
</section>

            
<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <p>
                A cultura do estupro é caracterizada pela Organização das Nações Unidas (ONU) como o modo como a sociedade reage ao comportamento sexual violento do agressor, no sentido que normaliza esse ato violento e responsabiliza as vítimas da violência pelo ocorrido.
            </p>
            <p>
                Nesse contexto, vamos analisar as seguintes frases que são comumente utilizadas para expressar essa cultura, e, pela análise, relembre se, em sua profissão, você já se deparou com essas expressões sendo utilizadas.
            </p>

            <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-1/1.png" />
            <figcaption class="pb-4">
                <strong>Figura 1:</strong> Expressões ditas pela sociedade no julgamento da vítima de estupro.
                <br />
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>



            <p>
                A cultura do estupro descreve como a vítima, mais especificamente a mulher, é silenciada ou sofre relativismo em relação ao ato de violência sexual. Essa afirmação se faz a partir de dados estatísticos apresentados pelo Instituto de Pesquisa Econômica/IPEA
                (2014) e pelo 13º Anuário Brasileiro de Segurança Pública (2019), que demonstram aspectos, numa visão ampla, que caracterizam a criminalidade violenta intencional no Brasil nos casos de estupro. Vamos verificar os registros na imagem a
                seguir.
            </p>

            <div class="row">
                <div class="col-md-7 mx-auto">
                    <div class="d-block img-fluid mx-auto">
                        <!-- <div class="responsive-animated-image web mx-auto"> -->
                        <img src="assets/images/module_1/content/Figura-2/web/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                        <img src="assets/images/module_1/content/Figura-2/web/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                        <img src="assets/images/module_1/content/Figura-2/web/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                        <img src="assets/images/module_1/content/Figura-2/web/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    </div>

                    <!-- <div class="responsive-animated-image img-fluid d-block mobile mx-auto">
                        <img src="assets/images/module_1/content/Figura-2/mob/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                        <img src="assets/images/module_1/content/Figura-2/mob/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                        <img src="assets/images/module_1/content/Figura-2/mob/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                        <img src="assets/images/module_1/content/Figura-2/mob/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    </div> -->
                </div>
            </div>
            <figcaption class="pb-4">
                <strong>Figura 2:</strong> Dados referentes ao crime de estupro no Brasil.<br />
                <strong>Fonte:</strong> Instituto de Pesquisa Econômica/IPEA (2014) e 13º Anuário Brasileiro de Segurança Pública (2019), adaptado por labSEAD-UFSC (2019).
            </figcaption>



            <p>
                Na imagem anterior podemos observar que a quantidade de casos do crime de estupro no Brasil é bem relevante. Além disso, a maioria é praticada por homens com vítimas femininas.
            </p>
            <p>
                Para uma melhor compreensão, clique nos números a seguir e veja os dados para este crime de forma detalhada.
            </p>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-10 mx-auto">

                <div class="row split-list">
                    <div class="col-12 col-lg-7">
                        <div class="position-relative d-flex align-items-center">
                            <div class="ball-txt">
                                <div class="d-flex justify-content-center align-items-center not-selectable">
                                    <h3>VISÃO ESPECÍFICA DO ANO DE 2008
                                    </h3>
                                </div>
                            </div>
                            <div class="btn-ret">
                                <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                    66.041
                                </div>
                                <div class="d-flex justify-content-center align-items-center not-selectable pointer">180
                                </div>
                                <div class="d-flex justify-content-center align-items-center not-selectable pointer">4,1 %
                                </div>
                                <div class="d-flex justify-content-center align-items-center not-selectable pointer">
                                    81,8%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-5 mx-auto">
                        <div class="position-relative">
                            <div class="sl-txt">

                                <p><strong>66.041</strong> registros de estupro no Brasil.</p>
                            </div>
                            <div class="sl-txt">

                                <p>Média de <strong>180</strong> estupros por dia.</p>
                            </div>
                            <div class="sl-txt">

                                <p>Crescimento de <strong>4,1 % </strong>em relação ao resultado do ano anterior.</p>
                            </div>
                            <div class="sl-txt">
                                <p><strong>81,8% </strong>das vítimas eram mulheres - deste percentual:</p>
                                <ul class="sl-bullet">
                                    <li>53,8% tinham até 13 anos (4 meninas de até 13 anos estupradas por hora) </li>
                                    <li>50,9% eram negras </li>
                                    <li>48,5% eram brancas</li>
                                    <li>93,2% dos casos são praticados por um único autor</li>
                                    <li>75,9% são praticados por autores desconhecidos </li>
                                    <li>96,6% dos autores são do sexo masculino</li>
                                </ul>

                            </div>

                        </div>

                    </div>



                </div>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <p class="mt-0">
                Perceba que registros como estes apresentados na imagem anterior merecem fazer parte da lista de apoio do investigador de crimes dessa natureza. Você pode utilizar os dados como informações importantes que podem ajudar a caracterizar o crime.
            </p>
            <p>
                Outro ponto importante é entender que, de maneira geral,
                <strong>
                    70% dos estupros são praticados por alguém da confiança da vítima
                </strong> , como o pai, irmão, padrasto, namorado, ou outro membro do ciclo interpessoal da vítima.
            </p>
            <p>
                Uma pesquisa promovida pelo Fórum Brasileiro de Segurança Pública (FBSP), no ano de 2016,
                <strong>
                    aponta que mais de um terço da população brasileira (33%) considera a
                    vítima culpada pelo ato de estupro
                </strong> . Porém, essa visão equivocada ignora a violência psicológica resultante das agressões física e moral, em que relativiza os sofrimentos e os desumaniza para o sistema penal, causando o desencorajamento da vítima
                em procurar a polícia.
            </p>
        </div>
    </div>
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            Nesse sentido, cabe ao investigador criminal quebrar o paradigma da culpabilização da vítima de estupro, criando uma rede de proteção e preservando a liberdade de escolha da vítima em relação ao seu parceiro sexual.
                        </p>
                    </div>
                </div>
            </div>

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">
            <p>
                Para melhor compreender a dinâmica do crime de estupro, convém iniciar este estudo pelo aspecto conceitual jurídico do crime e, só então, partir para uma análise de cunho mais sociológico.
            </p>

            <h2>Aspectos jurídicos</h2>

            <p>
                O propósito do curso é construir habilidades investigativas para que você consiga elucidar os casos de crime de estupro. Portanto, é importante que você compreenda o delito pelo aspecto das normas penais, ou seja, pelos princípios legais que incriminam
                pelo julgamento das ações, que é onde está ambientada a investigação criminal. Desse modo, primeiramente entenderemos o conceito do direito penal.
            </p>
        </div>
    </div>

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            O Direito Penal tem como finalidade proteger os bens fundamentais à convivência e sobrevivência de uma sociedade.
                        </p>
                    </div>
                </div>
            </div>
        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
            <p>
                É a ciência que tem a função de fazer a abordagem legal e normativa do crime, por meio de um sistema abstrato de normas que possibilita a análise e posterior aplicação ao caso concreto.
            </p>
            <p>
                No Código Penal, por exemplo, encontramos em seu
                <strong>
                    Artigo 129 a expressão que indica a pena de detenção no período de três
                    meses a um ano para quem ofende a integridade do corpo ou saúde de um
                    indivíduo terceiro</strong>.
            </p>
            <p>
                Assim, caso alguém venha cometer esse crime, todo o processo desenvolvido para aplicação da pena terá como escopo a adequação da norma penal ao caso concreto. Ou seja, se todas as circunstâncias apuradas indicarem que aquela conduta é o que a lei descreve
                como crime de lesão corporal, aí então o juiz aplicará a pena prevista.
            </p>
            </div>
        </div>

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="caixa-destaque saiba-mais">
                        <div class="caixa-destaque-icone"><img src="assets/images/identity/resources/saiba-mais.png">
                        </div>
                        <div class="caixa-destaque-title">Saiba mais</div>
                        <img class="patch" src="assets/images/identity/resources/patch.png">
                        <p>
                            <p>
                                O Código Penal é uma lei formada por um conjunto de normas que tem por finalidade a punição para atos cometidos em desacordo com o estabelecido e foi estabelecido pelo

                                <a href="http://www.planalto.gov.br/ccivil_03/decreto-lei/del2848compilado.htm" target="_blank">
                                    Decreto – Lei Nº 2.848, de 7 de dezembro de 1940.
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
            </div>
    
    <div class="row mt-3">
        <div class="col-md-10 mx-auto">

            <p>
                O processo desenvolvido pelo legislador para escolha da manutenção da integridade de um indivíduo é passivo de inconsistências que circulam desde subjetivismo a preconceitos com repercussão direta na eficácia da norma penal, gerando descompromisso com
                realidades socioculturais e científicas. Ou seja, a aplicação da pena ao autor do crime somente será eficaz se a investigação criminal apresentar evidências concretas que comprovem condutas contrárias às leis.
            </p>

            <h3>Classificação do crime de estupro</h3>


            <p>
                O Direito Penal indica que a <strong>liberdade sexual</strong> é o direito de alguém
                <strong>
                    escolher com quem deseja compartilhar sua intimidade sexual,
                </strong> e esta escolha deve ser <strong>protegida pelo Estado</strong>. Desse modo, criminalizou-se a conduta que atenta contra essa liberdade, denominada como “crime de estupro”.
            </p>
            <p>
                Diante disso, veja o que diz a lei penal a respeito do tema do estupro com as mudanças introduzidas no Código Penal Brasileiro em 2009, dos crimes contra a dignidade sexual e contra a liberdade sexual.
            </p>

            <div class="responsive-animated-image img-fluid d-block mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/Figura-4/web/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/Figura-4/web/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-4/web/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-4/web/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-4/web/5.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>

                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/Figura-4/mobile/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/Figura-4/mobile/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-4/mobile/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-4/mobile/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">

                </div>
            </div>

            <figcaption class="mt-2 pb-4">
                <strong>Figura 3:</strong> Representação em lista do Art. 213 do Código Penal.<br />
                <strong>Fonte:</strong> Código Penal Brasileiro (2009), adaptado por labSEAD-UFSC (2019).
            </figcaption>

            <p>
                Conforme observamos na figura anterior, o 13º artigo do Código Penal Brasileiro considera a realidade atual e caracteriza o estupro no contexto dos crimes contra a <strong>dignidade sexual</strong>.
            </p>
            <p>
                Nesse contexto, é importante destacar que se trata de <strong>crime material</strong>, ou seja, para que haja uma conduta consumada e não seja considerada uma <strong>tentativa</strong> do crime do estupro, é preciso que ocorra a conjunção
                carnal ou outro ato libidinoso. Além disso, só poderá ser praticado de forma dolosa, ou seja, com a intenção, e não de forma culposa.
            </p>
            <p>
                Para compreendermos melhor, vamos analisar a seguir a representação do delito de estupro em quatro elementos.
            </p>
            <div class="responsive-animated-image img-fluid d-block mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/Figura-5/Web/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/Figura-5/Web/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-5/Web/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-5/Web/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>

                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/Figura-5/mobile/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/Figura-5/mobile/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-5/mobile/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/Figura-5/mobile/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>

            </div>
            <figcaption class="mt-2 pb-4">
                <strong>Figura 4:</strong> Quatro elementos que compõem o crime de estupro.<br />
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>

            <p>
                Diante da informação anterior, podemos evidenciar que
                <strong>
                    o crime de estupro se dá por ações que violentam e ameaçam a vítima.
                </strong> Essas ações podem ser classificadas por ação comissiva, que decorre de uma ação proibida legalmente, como o ato de constranger ou ameaçar, ou por uma ação comissiva por omissão, que ocorre quando o autor devia
                e podia agir para evitar o resultado, mas não o faz.
            </p>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque na-pratica">
                <div class="caixa-destaque-icone"><img src="assets/images/identity/resources/na-pratica.png">
                </div>
                <div class="caixa-destaque-title">Na Prática</div>
                <img class="patch" src="assets/images/identity/resources/patch.png">
                <p>
                    Agora, reflita se você, como investigador do crime de estupro, em algum momento precisou caracterizar um crime de estupro. Se sim, quão importante foi você entender detalhadamente a estrutura e dinâmica legal da prática?
                </p>
            </div>
        </div>
    </div>


    <div class="row mt-3">
        <div class="col-md-10 mx-auto">

            <p>
                Perceba que o Código Penal caracteriza o crime através do direcionamento da busca e evidências que apontarão as provas de quem, como, quando e onde o crime de estupro foi cometido.
            </p>

            <h2>Aspectos sociológicos</h2>


            <p>
                A investigação criminal faz parte de um sistema de funções que promovem e garantem a submissão do indivíduo por meio de normas legais (controle social formal)<strong>, </strong>oferecendo evidências ao Estado que comprovem o crime. Uma
                das principais preocupações desse sistema é com a qualidade da resposta que passa pela eficiência dos meios e a eficácia do resultado.
            </p>
            <p>
                Para compreender o contexto em que está situada a investigação criminal, em especial a de estupro, o investigador terá que ultrapassar as fronteiras do conceito puramente legal do crime e navegar pelo ambiente inter e multidisciplinar da ciência da
                <a data-toggle="modal" data-target="#modal-criminologia" class="box-dest">criminologia</a>.
            </p>

            <!-- MODAL -->
            <div class="modal" id="modal-criminologia">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Glossário</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p>
                                Método científico a serviço da compreensão do fenômeno criminal, oferecendo um diagnóstico qualificado e multidisciplinar que garante a segurança aos processos de controle da criminalidade.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- ./ MODAL -->
            <p>
                Quando o fato criminoso ocorre em um contexto social sob a influência de diversos fatores que vão desde a constituição biológica do autor até o ambiente de sua atuação, compreenderemos que o fundamento científico serve de apoio aos métodos e técnicas
                da busca da prova penal.
            </p>
            <p>
                Para definir a conduta criminosa e aplicar a pena de forma justa e adequada, o juiz necessita de informações e respostas que encontrará em outras ciências transversais ao direito criminal. A conotação preventiva da pena passa por princípios informativos
                das ciências sociais da criminologia e sociologia, que possibilitam um diagnóstico mais preciso do crime e facilita sua compreensão no contexto social e melhor adequação da pena.
            </p>
        </div>
    </div>

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            Perceba que a investigação criminal foca exclusivamente no criminoso e nas suas características pessoais.
                        </p>
                    </div>
                </div>
            </div>

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">

            <p>
                Para isso, vamos observar na figura a seguir que a criminologia identifica três aspectos que buscam explicar em diferentes óticas o crime e a criminalidade do autor.
            </p>


            <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-6/1.png" />
            <figcaption class="mt-2 pb-4">
                <strong>Figura 5:</strong> Aspectos que influenciam o crime e a criminalidade do autor. <br />
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>


            <p>
                Como observamos na imagem, primeiramente, há a tentativa de busca pelo <strong>sistema
                    biológico</strong> do agressor, explicações que evidenciam a ação do crime. Em seguida, destacamos os <strong>aspectos psicológicos</strong> que evidenciam processos psíquicos anormais ou as vivências subconscientes remotas do indivíduo.
                Por fim, os
                <strong>aspectos sociológicos, </strong>que se dão por fenômenos sociais que transitam na interação do homem com a natureza a as ações sociais que explicam o funcionamento estável de uma população, como as dimensões subcultural, conflitual
                e interacionista. Aqui, você pode considerar que a própria forma de organização de uma sociedade pode se revestir de condições para que o crime aconteça.
            </p>
        </div>
    </div>

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            Nesse sentido, cabe destacar que a equipe de investigação, o promotor de justiça e o juiz não podem ficar alheios ao papel do processo criminal de depositário de informações fundamentais para as políticas de prevenção do crime.
                        </p>
                    </div>
                </div>
            </div>

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">

            <p>
                Ao longo dos anos, a criminologia tem tentado explicar condutas que caracterizam crimes com o objetivo de possibilitar a formação de políticas públicas de detecção, correção e prevenção.
            </p>

        </div>
    </div>
</section>