<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1141">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>

				<p>
					70% das vítimas são crianças e adolescentes: oito dados sobre estupro
					no Brasil. <strong>BBC Brasil</strong>, São Paulo, 24 abr. 2017.
					Disponível em:
					<a
						href="https://www.bbc.com/portuguese/brasil-36401054"
						target="_blank"
					>
						https://www.bbc.com/portuguese/brasil-36401054
					</a>
					. Acesso em: 15 out. 2019.
				</p>
				<p>
					BRASIL. Presidência da República. <strong>Código Penal</strong>.
					Brasília, DF: Presidência da República, 1940. Disponível em:
					<a
						href="http://www.planalto.gov.br/ccivil_03/decreto-lei/del2848compilado.htm"
						target="_blank"
					>
						http://www.planalto.gov.br/ccivil_03/decreto-lei/del2848compilado.htm
					</a>
					. Acesso em: 8 out. 2019.
				</p>
				<p>
					CARLO, G. <strong>Mitos, emblemas, sinais</strong>: morfologia e
					história. São Paulo: Companhia das Letras, 2011.
				</p>
				<p>
					CERQUEIRA, D.; COELHO, D. de S. C. <strong>Estupro no Brasil</strong>:
					uma radiografia segundo os dados da saúde (versão preliminar).
					Brasília: IPEA, 2014. Disponível em:
					<a
						href="http://ipea.gov.br/portal/images/stories/PDFs/nota_tecnica/140327_notatecnicadiest11.pdf"
						target="_blank"
					>
						http://ipea.gov.br/portal/images/stories/PDFs/nota_tecnica/140327_notatecnicadiest11.pdf
					</a>
					. Acesso em: 8 out. 2019.
				</p>
				<p>
					FÓRUM BRASILEIRO DE SEGURANÇA PÚBLICA, 13., 2019, São Paulo,
					SP.<strong> Anuário Brasileiro de Segurança Pública 2019</strong>. São
					Paulo, 2019. Disponível em:
					<a
						href="http://www.forumseguranca.org.br/wp-content/uploads/2019/09/Anuario-2019-FINAL-v3.pdf"
						target="_blank"
					>
						http://www.forumseguranca.org.br/wp-content/uploads/2019/09/Anuario-2019-FINAL-v3.pdf
					</a>
					. Acesso em: 8 out. 2019.
				</p>
				<p>
					FÓRUM BRASILEIRO DE SEGURANÇA PÚBLICA, 10., São Paulo, SP.
					<strong>Anuário Brasileiro de Segurança Pública 2016</strong>. São
					Paulo, 2016. Disponível em:
					<a
						href="http://www.forumseguranca.org.br/storage/10_anuario_site_18-11-2016-retificado.pdf"
						target="_blank"
					>
						http://www.forumseguranca.org.br/storage/10_anuario_site_18-11-2016-retificado.pdf
					</a>
					. Acesso em: 8 out. 2019.
				</p>
				<p>
					GARBIN, A. V.
					<strong>
						Estupro de vulnerável, a palavra da vítima e os riscos da
						condenação.
					</strong>
					A Crítica, Campo Grande/MS, 22 abr. 2016.
				</p>
				<p>
					MOLINA, A. G. P. de; GOMES, L. F.<strong> Criminologia.</strong> São
					Paulo: Revista dos Tribunais, 1997.
				</p>
				<p>
					SENDRA, GIMENO. <strong>Fundamentos del derecho procesal</strong>:
					(jurisdiccion, accion y proceso). Madri: Civitas, 1981.
				</p>

				<p>
					SHUTTERSTOCK. [ <em>S.l</em>.], 2019. Disponível em:
					<a href="https://www.shutterstock.com/pt/" target="_blank">
						https://www.shutterstock.com/pt/
					</a>
					. Acesso em: 18 nov. 2019.
				</p>
				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a href="http://lab.sead.ufsc.br/" target="_blank">
						http://lab.sead.ufsc.br/
					</a>
					. Acesso em: 18 nov. 2019.
				</p>
				<p>
					ZBINDEN, K. <strong>Criminalística:</strong> investigação criminal.
					Lisboa: Lisboa Editora, 1957.
				</p>
			</div>
		</div>
	</div>
</section>
