<section class="container">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <h1><span class="color-light">Aula 2 – </span>O Papel da Segurança Pública nas Políticas Públicas Preventivas e de Controle do Crime de Estupro
            </h1>

            <h2>Contextualizando...</h2>

            <p>
                A investigação criminal é uma das ações positivas do Estado Democrático que garante a segurança e o bem-estar das pessoas nas suas relações cotidianas, bem como é responsável por subsidiar o processo penal com informações sobre evidências da prática de
                crimes garantindo o controle da criminalidade e a aplicação da pena de forma justa ao infrator. Nesse sentido, o profissional de segurança pública possui como uma das obrigações em sua função a investigação criminal e o envolvimento com
                a política pública de prevenção e controle dos crimes.
            </p>
            <p>
                A partir desta aula, você irá compreender aspectos que contribuem para o desenvolvimento de sua atividade profissional em relação à prevenção e controle da criminalidade do estupro.
            </p>
            <h2>Prevenção do delito</h2>

            <p>
                No Estado Democrático de Direito, a preocupação com o crime não se limita à conotação de enfrentamento formal entre Estado e infrator, visto que o propósito do Estado é aplicar uma pena legal ao agressor.
            </p>

            <p>
                Veja como Molina e Gomes (1997) caracterizam o conceito de crime, na moderna criminologia:
            </p>

            <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-7/1.jpg" />
            <figcaption class="pb-4">
                <strong>Figura 6: </strong> Conceito de crime. Fonte: Molina e Gomes (1997), adaptado por labSEAD-UFSC (2019).<br />
                <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
            </figcaption>


            <p>
                Nessa visão, o crime de estupro tem uma perspectiva mais complexa e sofre o impacto direto de diversos fatores que convergem e interagem com o evento criminoso, sendo eles econômicos, culturais, biológicos, ambientais, entre tantos outros.
            </p>
            <p>
                Esse crime precisa ser analisado e compreendido em toda sua dinâmica para uma efetiva intervenção e controle. Aqui entra a investigação criminal como uma fonte científica de dados que subsidia, além da aplicação da pena, um diagnóstico seguro para as
                políticas de prevenção e controle da criminalidade.
            </p>


            <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/Figura-8/1.png" />
            <figcaption class="pb-4">
                <strong>Figura 7:</strong> A investigação criminal é uma fonte científica de dados. <br />
                <strong>Fonte:</strong> Shutterstock (2019).
            </figcaption>

            <p>
                Falar em prevenção e controle da criminalidade nos remete à segurança pública e ao conceito de crime com o enfoque de perturbação da ordem pública e da paz social. É nesse terreno que se encontra a polícia como organização do Estado que utiliza como ferramenta
                de apoio a investigação criminal.
            </p>
        </div>
    </div>

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            A investigação criminal é um processo científico com métodos e técnicas que facilitam a compreensão do crime, a ressocialização do infrator, a reparação do dano e a prevenção da criminalidade.
                        </p>
                    </div>
                </div>
            </div>

    <div class="row">
        <div class="col-md-10 mx-auto">

            <p>
                Segundo o
                <a href="https://www.senado.leg.br/atividade/const/con1988/con1988_12.07.2016/art_3_.asp" target="_blank">
                    Art. 3º da Constituição Federal</a>, um dos fundamentos da República Federativa do Brasil é a promoção do bem-estar de todos, cujo alcance depende diretamente da segurança pública, à qual estão vinculados outros direitos
                fundamentais como a vida, a liberdade, a igualdade e a propriedade.
            </p>
            <p>
                Nesse sentido, observe, na imagem a seguir, como a investigação criminal vincula o Poder Judiciário às políticas de segurança pública.
            </p>
        </div>
    </div>

            <div class="row">
                <div class="col-md-10 mx-auto">

                    <div class="responsive-animated-image mx-auto">
                        <img src="assets/images/module_1/content/Figura-9/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%">
                        <img src="assets/images/module_1/content/Figura-9/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;">
                        <img src="assets/images/module_1/content/Figura-9/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;">
                    </div>
                    <figcaption class="pb-4">
                        <strong>Figura 8:</strong> Investigação criminal, elo entre o Poder Judiciário e as políticas de segurança pública. <br />
                        <strong>Fonte:</strong> labSEAD-UFSC (2019).
                    </figcaption>
                </div>
            </div>

    <div class="row">
        <div class="col-md-10 mx-auto">

            <p>
                A investigação criminal é o elo que vincula o sistema processual penal e, por consequência, o Poder Judiciário, às políticas de segurança pública de controle da criminalidade e garantia da liberdade do cidadão.
            </p>
            <p>
                A participação do juiz na determinação da prisão preventiva e temporária ou busca e apreensão é um elemento de apoio para as políticas de segurança pública por parte do Poder Judiciário, que conserva o respeito à dignidade da pessoa humana e a garantia
                penal como os limites da ação estatal.
            </p>
            <p>
                No contexto apresentado, a investigação criminal e o processo penal fazem, de forma complementar, a prevenção do crime pela pena. Por meio da investigação, demonstra-se quem praticou o delito e como o cometeu, explicitando e validando a prova para definição
                da pena a ser aplicada, o que produzirá um inibidor aos fatores internos que levaram o infrator potencial a causar o crime.
            </p>
            <h3>Fonte de informações para as políticas públicas</h3>

            <p>
                A investigação criminal é um eficiente repositório de <strong>informações qualificadas </strong>e
                <strong>quantificadas</strong> que servem de subsídio aos planos de ações preventivas da criminalidade.
            </p>

        </div>
    </div>

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                    <div class="box-destaque">
                        <p>
                            Muito especialmente no caso do crime de estupro, pois sofre com diversos elementos limitadores para a apuração de provas e cujas características não são tão amigáveis com indicadores que orientam as políticas públicas.
                        </p>
                    </div>
                </div>
            </div>

    <div class="row">
        <div class="col-md-10 mx-auto">
            <p>
                A investigação criminal, no âmbito da segurança pública, é a ferramenta mais eficaz para a coleta de informações e o entendimento da motivação dos criminosos, subsidiando ações de prevenção do crime de estupro.
            </p>
        </div>
    </div>
</section>