<div class="web">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 mx-auto">
                <div style="position: relative; z-index:1">
                    <img src="assets/images/module_1/content/Figura-7/1.png" alt="" class="zoomerImg" />
                    <div class="zoomerContainer">
                        <div class="zoomer">
                            <div class="small"></div>
                            <div class="mag"></div>
                        </div>
                    </div>
                </div>
                <div class="imagem" style="position: relative; z-index:-1">
                    <p class="legenda"><strong>Figura 14:</strong> Cada sujeito precisa ser visto como singular, mesmo com suas semelhanças. <br /> <strong>Fonte:</strong> labSEAD-UFSC (2019).</p>
                </div>
            </div>
        </div>
    </div>
</div>