<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front" style="height: 300px; width: 100%;">
                                <img src="assets/images/module_example/matteo-img_2778.jpg">
                            </div>
                            <div class="flip-card-back" style="height: 300px; vertical-align: middle;">
                                <h1>Matteo</h1>
                                <p>Pellentesque tempus quam nisi</p>
                                <p>Aenean commodo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front" style="height: 300px; width: 100%;">
                                <img src="assets/images/module_example/matteo-img_2786.jpg">
                            </div>
                            <div class="flip-card-back" style="height: 300px">
                                <h1>Matteo</h1>
                                <p>Lorem ipsum dolor</p>
                                <p>consectetur adipiscing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front" style="height: 300px; width: 100%;">
                                <img src="assets/images/module_example/matteo-img_2775.jpg">
                            </div>
                            <div class="flip-card-back" style="height: 300px">
                                <h1>Matteo</h1>
                                <p>Aenean commodo</p>
                                <p>Vivamus sapien dui</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>