/* FREE USER STYLE */

body {
  overflow-y: scroll;
  margin-top: 150px;
}

@media screen and (max-width: 991px) {
  body {
    margin-top: 100px;
  }
}

section {
  margin-top: 15px;
  margin-bottom: 15px;
}
  
.image-responsive {
  width: 100%;
  margin-bottom: 32px;
}

.color-box {
  height: 100px;
  color: black;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.color-white{
  color:white;
}
.color-black{
  color:black;
}

.color-box p {
  padding-top: 28px;
}

.listagem ul {
  list-style: circle !important;
  margin-left: 20px;
}


/* NOVO */
.modulo_1 .tab-content p, .modulo_1 .tab-content ul, .modulo_1 .tab-content ol{
  color: white;
}

/* NOVO */
.color-light{
  color: var(--THEME_COLOR_MODULE_ONE_LIGHT);
}


.modal-content {
  position: fixed !important;
  top: 10% !important;  
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0 !important;
  right: 0 !important;
  max-width: 500px !important;
}
.modal-body{
  margin-top: 0 !important;
}
@media (max-width: 567px) {
  .modal-content {
    max-width: 290px !important;
  }
}


/* NOVO */
.aos-rw{
  position: relative;
  width: 100%;
}
/* NOVO */
.aos-pa{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


/* NOVO */
h4.modal-title {
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.5;  
}


/* novo */
.ball-txt h3{
  margin-top: 20px;
}