<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                
                <h1><span class="color-light">Aula 1 – </span>Motivação do Criminoso</h1>

                <h2>Contextualizando...</h2>
                <p>
                    Quando falamos da prática de crime na literatura jurídica, é muito comum encontrarmos ideias que questionem se realmente é relevante saber as razões que levaram o infrator ao ato criminoso, já que saber se a conduta está descrita no tipo penal é o que
                    importa. Entretanto, no que diz respeito ao procedimento de apuração das provas de um delito penal, entender a motivação do infrator é muito relevante, visto que poderá apontar o caminho seguro para possíveis suspeitos e consequente
                    definição da autoria. Assim, vamos analisar o que influencia um indivíduo a cometer um crime – especificamente, o crime de estupro.
                </p>
                <h2>Como surge a motivação do autor do crime</h2>
                <p>
                    Pelas características complexas do delito de estupro, principalmente quando se trata de cometimento de crimes em série, a investigação entende que o levantamento de informações para descobrir qual foi a motivação é fundamental para a apuração da autoria.
                    Todavia, apurar o processo que leva alguém a cogitar, planejar e executar uma conduta criminosa não é tarefa fácil, mas é possível se considerarmos algumas teorias formuladas pelas ciências que estudam o comportamento humano.
                </p>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="col-md-8 mx-auto">
                    <img class="d-block img-fluid mx-auto pb-4 mb-2" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F1.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 1: </strong>A investigação e a busca de informações para identificar a motivação do crime. <br />
                        <strong>Fonte: </strong>Shutterstock (2019).
                    </figcaption>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Na personalidade do indivíduo humano, há alguns processos cognitivos que favorecem e colaboram para a prática do crime. Entretanto, segundo estudos da moderna psicologia<strong>,</strong> não é fácil demonstrar as motivações dos atos
                    humanos, visto que algumas são conscientes e racionais, enquanto outras se fundamentam na história de vida do agressor, em seu desenvolvimento pessoal e nas suas perturbações mentais.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Konvalina-Simas (2014) acredita que a motivação pode surgir a partir de um processo referencial parcialmente consciente que resulta na ação de um sujeito em determinadas condições.
                    </p>
                </div>
            </div>
        </div>
           
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Konvalina-Simas (2014) ainda caracteriza a motivação como um pensamento criado a partir de experiências e memórias de um indivíduo, a partir dela ocorre a ação por impulso advindo dos sentidos, como forma de alcançar algum objetivo satisfatório, despertando
                    anseios, desejos, esforços, sonhos, esperanças e tantos outros instintos e pulsões que geram atitudes.
                </p>
                <p>
                    Podemos exemplificar esse anseio com a exigência da ingestão de água devido à sensação de sede. Nesse processo estão envolvidos outros fatores, como o ambiente e outras formas de comportamento complexas que não são explicadas apenas pela resolução das
                    tensões internas do indivíduo.
                </p>
                <p>
                    Desse modo, você pode imaginar que o motivo da conduta do estuprador é sempre o desejo sexual, entretanto, vários podem ser os fatores que levam o indivíduo a querer praticar o estupro. Nesse aspecto, podemos considerar o poder simbólico que o desejo
                    exerce no imaginário de determinadas pessoas e culturas, como o desejo de humilhar a vítima, o
                    <a data-toggle="modal" data-target="#modal-hooliganismo" class="box-dest">hooliganismo</a>, o desejo de vingança, inveja ou até mesmo de fazer valer uma determinada ideologia.
                </p>

                <p>
                    Assim, para conhecer melhor esse importante elemento da prática do delito, a investigação criminal utiliza algumas importantes teorias subjacentes nos processos de apuração do motivo da prática delituosa.
                </p>
            </div>
        </div>
    </div>
</section>

<div class="modal" id="modal-hooliganismo">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Glossário</h4>
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Diz respeito a um comportamento destrutivo e desregrado do indivíduo que, muitas vezes, está sob efeitos de drogas.
                </p>
            </div>
        </div>
    </div>
</div>