<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>
					<span class="color-light">Aula 3 – </span>Motivação e a Investigação
					Criminal
				</h1>

				<h2>Contextualizando...</h2>
				<p>
					Determinar os motivos que conduzem alguém à pratica de um delito é
					relevante para a investigação criminal, especialmente no caso da
					apuração de provas da prática do crime de estupro.
				</p>
				<p>
					O processo que leva o indivíduo a tomar a decisão de praticar um
					delito é bastante complexo e isso se reflete na variedade de modos e
					causas da conduta delituosa. Nem sempre é possível uma análise mais
					profunda dos motivos do infrator, mas pelo menos os elementos de
					motivação aparente precisam ser conhecidos. Dessa forma, vamos
					destacar as vantagens de determinar a motivação do infrator na fase da
					investigação criminal do crime de estupro e a importância da
					compreensão do tema para o campo da investigação criminal.
				</p>

				<h2>
					A importância de identificar a motivação do agressor na fase da
					investigação
				</h2>
				<p>
					Alguns pesquisadores do processo de motivação da prática do crime de
					estupro dizem que não basta apurar apenas a racionalidade da decisão
					do infrator para entender todo o conjunto de motivos conscientes e
					inconscientes. É importante que a investigação leve em consideração e
					avalie o cálculo do custo-benefício que o infrator emprega no seu
					crime, visto que determinar o motivo da decisão pela prática do evento
					criminoso pode ser significativo tanto para a fase de acusação como do
					julgamento. Veja a seguir algumas vantagens de evidenciar, através da
					investigação, a motivação do agressor.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<div class="responsive-animated-image web mx-auto">
					<img
						src="assets/images/module_1/content/Figura 17/Web/EST1_M3_F17_01.png"
						data-aos="fade-right"
						data-aos-delay="200"
						style="width: 100%"
					/>
					<img
						src="assets/images/module_1/content/Figura 17/Web/EST1_M3_F17_02.png"
						data-aos="fade-right"
						data-aos-delay="400"
						style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/Figura 17/Web/EST1_M3_F17_03.png"
						data-aos="fade-right"
						data-aos-delay="600"
						style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;"
					/>
				</div>
				<div class="responsive-animated-image mobile mx-auto">
					<img
						src="assets/images/module_1/content/Figura 17/Mobile/1.png"
						data-aos="fade-down"
						data-aos-delay="200"
						style="width: 100%"
					/>
					<img
						src="assets/images/module_1/content/Figura 17/Mobile/2.png"
						data-aos="fade-down"
						data-aos-delay="400"
						style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/Figura 17/Mobile/3.png"
						data-aos="fade-down"
						data-aos-delay="600"
						style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;"
					/>
				</div>
				<figcaption class="pb-0">
					<strong>Figura 16: </strong>As vantagens de identificar a motivação do
					agressor. <br /><strong>Fonte:</strong> Konvalina-Simas (2014),
					adaptado por labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					A primeira vantagem apresentada permite que a equipe de investigação
					possa reduzir o grupo de suspeitos. Já a segunda vantagem possibilita
					a identificação de aspectos através da comparação com motivações
					semelhantes ocorridas em casos anteriores, como o caso de o crime ser
					cometido por motivação de ordem moral. A última pode ser exemplificada
					com um caso de estupro seguido por morte da vítima, em cujo local de
					crime são deixados vestígios que indicam que o infrator tinha a
					motivação fundada na raiva e na excitação (sádico). Nessa análise, a
					equipe identificou provas que indicam o uso da força física e que o
					ataque foi de surpresa. Além de produzir lesões graves nas genitálias
					da vítima, o que indicou muito sofrimento, o infrator também lhe
					introduziu na vagina um
					<a
						data-toggle="modal"
						data-target="#modal-forma-falica"
						class="box-dest"
						>objeto de forma fálica.</a
					>
				</p>

				<p>
					Clique nas setas a seguir para ver outras análises sobre a motivação
					do crime.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<div class="progress-bar-container">
					<div class="progress">
						<div
							class="progress-bar"
							role="progressbar"
							style="width: 0%;"
							aria-valuenow="0"
							aria-valuemin="0"
							aria-valuemax="100"
						></div>
					</div>
					<div class="text-area mt-3">
						<div class="row flex-column-reverse flex-md-row">
							<div class="col-md-12 my-auto">
								<div class="text-item">
									<p>
										Esse tipo de infrator, em regra, tem uma profissão na qual
										exerce autoridade. Observe como essa vantagem
										facilita o planejamento, podendo indicar a seleção da vítima
										e do local, do momento oportuno, da escolha do local de
										abando e de todas as estratégias necessárias para
										dissimulação do ato.
									</p>
								</div>

								<div class="text-item not-active">
									<p>
										Turvey (1996 <em>apud </em>KONVALINA-SIMAS, 2014) diz que,
										na investigação criminal, o conceito de motivação é usado
										para identificar as diferenças de intensidade no
										comportamento do infrator.
										<strong
											>Na investigação, a motivação é percebida pelas forças que
											atuam interna e externamente num indivíduo, e são elas que
											incitam e direcionam a atuação do sujeito.</strong
										>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="button-panel">
						<div class="progress-bar-button-wrapper">
							<button class="radial-bt progress-prev pointer">
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="radial-bt progress-next pointer">
								<i class="fa fa-arrow-right"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Para Konvalina-Simas (2014), a investigação criminal pode entender,
					por meio de análise comportamental, que a motivação é um conjunto de
					deficiências emocionais, psicológicas e materiais que impulsionam o
					indivíduo para a sua satisfação através de ações.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						A motivação do infrator ao cometer um crime de estupro é entendida
						em diversos conceitos pela investigação criminal, mas perceba que
						identificar o motivo é peça fundamental para identificar o autor e
						auxiliar no cumprimento de sua pena.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Sem dúvida, conhecer os motivos que orientaram o infrator na tomada de
					decisão é processo de potencial valor na indicação de elementos que
					poderão apontar características indicativas da autoria, sem falar de
					sua importância no momento de aplicação da pena pelo juiz.
				</p>
				<p>
					Assim, para explicar as razões que levam alguém a tomar a decisão de
					praticar o crime de estupro, não basta que a equipe analise as
					necessidades internas do infrator, a visão precisa ser ampliada para
					todos os elementos, internos e externos, que individualmente ou
					combinados possam demonstrar as causas que motivam a prática do
					evento.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- MODAL -->

<div class="modal" id="modal-forma-falica">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Glossário</h4>
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
			</div>
			<div class="modal-body">
				<p>Refere-se ao falo, ou seja, ao órgão reprodutor masculino.</p>
			</div>
		</div>
	</div>
</div>
