<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1141">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>

				<p>
					BEVEL, T.; GARDNER, R.
					<strong
						>Bloodstain Pattern Analysis with an Introduction to Crime Scene
						reconstruction.</strong
					>
					Boca Raton: CRC Press, 1997.
				</p>

				<p>
					GEBERTH, V. J. <strong>Practical Homicide Investigation</strong>:
					Tactics, Procedures, and Forensic Techniques. Fourth Edition. Boca
					Raton: CRC Press, 2006.
				</p>

				<p>HETING, V. H. <strong>O crime e sua vítima</strong>. 1948.</p>

				<p>
					KONVALINA-SIMAS, T. <strong>Profiling criminal</strong>:  introdução à
					análise comportamental no contexto investigativo. Cascais: Reis dos
					Livros, 2014.
				</p>

				<p>
					LOPES JR. A.
					<strong>Sistemas de investigação preliminar no processo penal</strong
					>. Rio de Janeiro: Lumen Juris, 2001.
				</p>

				<p>
					MENDES, B. S. A. <strong>Profiling criminal</strong>: técnica auxiliar
					de investigação criminal. Porto: Universidade do Porto, 2014.
					Disponível em:
					<a
						target="_blank"
						href="https://core.ac.uk/download/pdf/143403239.pdf"
						>https://core.ac.uk/download/pdf/143403239.pdf</a
					>. Acesso em: 24 jan. 2018).
				</p>

				<p>
					MOLINA, A. G. de; Gomes, L. F. <strong>Criminologia</strong>. São
					Paulo: Revista dos Tribunais, 1997.
				</p>

				<p>
					SHUTTERSTOCK. [S.l.], 2019. Disponível em:
					<a
						target="_blank"
						href="https://www.
					shutterstock.com/pt/"
						>https://www. shutterstock.com/pt/</a
					>. Acesso em: 4 nov. 2019.
				</p>

				<p>
					SILVA, J. A. da S. <strong>Análise criminal</strong>: teoria e
					prática. Salvador: Artpoesia, 2015.
				</p>

				<p>
					SUMARIVA, P. <strong>Criminologia, teoria e prática</strong>. Niterói:
					Impetus, 2015.
				</p>

				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:<a target="_blank" href=" http://lab.sead.ufsc.br/">
						http://lab.sead.ufsc.br/</a
					>. Acesso em: 18 nov. 2019.
				</p>

				<p>
					ZBINDEN, K. <strong>Criminalística</strong>: investigação criminal.
					Lisboa: Lisboa Editora, 1957.
				</p>
			</div>
		</div>
	</div>
</section>
