<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>Apresentação</h1>

              
                <p>
                    Bem-vindo ao <strong>Módulo 3 – <span class="text-uppercase">Motivação do Criminoso</span></strong>.
                </p>

                <p>
                    A criminologia, por ser uma ciência multidisciplinar, utiliza o conhecimento de outras ciências para explicar a prática de um crime. Ela procura o apoio de teorias formuladas sobre o comportamento humano, principalmente no campo da psicologia, para construir
                    suas explicações. Diante disso, neste módulo você estudará, com apoio de diversas teorias, um dos elementos de fundamental importância na apuração do crime de estupro: a motivação do evento, ou seja, o que influencia um indivíduo cometer
                    o evento criminoso em questão.
                </p>

                <h2>Objetivos do módulo</h2>
                <p>
                    Enumerar os fatores motivacionais relacionados ao crime de estupro, analisar as principais teorias que abordam a apuração do motivo da prática delituosa e que servem de referencial aos investigadores e reconhecer a importância da apuração da motivação
                    do crime na fase da investigação criminal.
                </p>

                <h2>Estrutura do módulo</h2>
                <p><b>Aula 1 –</b> Motivação do Criminoso.</p>
                <p><b>Aula 2 –</b> Motivação Humana.</p>
                <p><b>Aula 3 –</b> Motivação e a Investigação Criminal.</p>
            </div>
        </div>
    </div>
</section>