<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1><span class="color-light">Aula 2 – </span>Motivação Humana</h1>

                <h2>Contextualizando...</h2>
                <p>
                    A motivação pode ser entendida como opções de condutas delinquentes que um indivíduo racionaliza e as torna socialmente adaptáveis e funcionais para a sua satisfação. Assim, é possível entender a conduta delitiva analisando os elementos motivadores do
                    infrator. A criminologia procura racionalizar esse processo por meio de algumas teorias que servirão de suporte ao estudo dos motivos que levam alguém a praticar um crime.
                </p>
                <h2>Teoria de campo de Kurt Lewin</h2>
                <p>
                    Kurt Lewin, psicólogo alemão, citado por Konvalina-Simas (2014), defende que o objetivo de um comportamento humano possui valor e apelo. O comportamento é gerado por uma tensão interior que resulta em atividades ligadas ao suprimento da necessidade satisfatória.
                    Esse conceito foi desenvolvido por Lewin, por meio da teoria de campo, que propõe que o comportamento humano é consequência das influências internas e externas de um indivíduo. De acordo com essa teoria, o comportamento do ser humano
                    deriva de dois fatores fundamentais. Vamos observá-los na imagem a seguir.
                </p>

                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <!-- <div class="responsive-animated-image web mx-auto"> -->
                            <img src="assets/images/module_1/content/Figura 2/Web/EST1_M3_F2-01.png" data-aos="fade-in" data-aos-delay="200" style="width: 100%" />
                            <img src="assets/images/module_1/content/Figura 2/Web/EST1_M3_F2-02.png" data-aos="fade-up" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 2/Web/EST1_M3_F2-03.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 2/Web/EST1_M3_F2-04.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 2/Web/EST1_M3_F2-05.png" data-aos="fade-up" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                        </div>
                        <!-- <div class="d-block img-fluid mobile mx-auto">
                            <img src="assets/images/module_1/content/Figura 2/Mobile/EST1_M3_F2-01.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                            <img src="assets/images/module_1/content/Figura 2/Mobile/EST1_M3_F2-02.png" data-aos="fade-down" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 2/Mobile/EST1_M3_F2-03.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 2/Mobile/EST1_M3_F2-04.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 2/Mobile/EST1_M3_F2-05.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                        </div> -->
                    </div>
                </div>
                <figcaption class="pb-4 mt-2">
                    <strong>Figura 2: </strong>Fatores do comportamento humano, segundo a teoria de campo. <br />
                    <strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Nessa teoria também é apresentado o campo psicológico, que é o espaço de vivência do indivíduo (espaço vital), no qual ele age dentro de seu ambiente psicológico<strong>, </strong>que é a forma como percebe e entende o ambiente que
                    o circunda e a relação deste com suas necessidades.
                </p>
                <p>
                    São vários os espaços vitais, e é nesse campo que as pessoas, objetos e situações podem receber valores positivos ou negativos. Vamos identificar alguns desses espaços de vivência na imagem a seguir.
                </p>

                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="zoom-in-left" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F3.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 3: </strong>Espaços vitais que influenciam as relações e necessidades. <br />
                        <strong>Fonte: </strong>labSEAD-UFSC (2019).
                    </figcaption>
                </div>

                <p>
                    Os valores são positivos quando estão de acordo com as necessidades do indivíduo, fomentando sua satisfação; por outro lado, são negativos quando indicam claramente ou sugerem a possibilidade de causar danos às suas necessidades.
                </p>
                <p>
                    Dessa forma, podemos perceber que, enquanto o valor positivo atrai o indivíduo, o negativo causa repulsa, mas ambos criam forças que interagem e impulsionam o indivíduo em uma determinada direção.
                </p>
                <p>
                    Para melhor compreensão desse processo, observe a lógica matemática representada na imagem seguinte.
                </p>
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="responsive-animated-image web mx-auto">
                            <img src="assets/images/module_1/content/Figura_4/Web/EST1_M3_F4_Web-01.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                            <img src="assets/images/module_1/content/Figura_4/Web/EST1_M3_F4_Web-02.png" data-aos="fade-down" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura_4/Web/EST1_M3_F4_Web-03.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura_4/Web/EST1_M3_F4_Web-04.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura_4/Web/EST1_M3_F4_Web-05.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                        </div>

                        <div class="responsive-animated-image mobile mx-auto">
                            <img src="assets/images/module_1/content/Figura_4/Mobile/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                            <img src="assets/images/module_1/content/Figura_4/Mobile/2.png" data-aos="fade-down" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura_4/Mobile/3.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura_4/Mobile/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura_4/Mobile/5.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                        </div>
                    </div>
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 4: </strong>Representação lógica do comportamento humano.
                    <strong>Fonte:</strong> labSEAD-UFSC (2019). <br />
                </figcaption>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Perceba que a letra P (pessoa) é representada pelas características genéticas do indivíduo e pelo que ele aprende na sua relação com o meio externo. Esses elementos são fatores fundamentais na tomada de decisão de um indivíduo.
                </p>
                <p>
                    Contudo, o que a teoria procura explicar é como um mesmo objeto ou situação pode ser visto e interpretado por diferentes pessoas de diversas formas. A partir dessa análise, é possível entender que a teoria defende a relação direta do comportamento dos
                    indivíduos com suas emoções, e não com sua realidade externa. O sujeito reage de acordo com o grau de conforto que mantém com o seu conhecimento.
                </p>
                <h2>Teoria da escolha racional</h2>
                <p>
                    Konvalina-Simas (2014) cita Cornish e Clarke, apresentando a teoria da escolha/ação racional. Os autores explicam a motivação do infrator pela linha de pensamento cognitivista: antes de praticar o crime,
                    <strong>o infrator desenvolve um cálculo mental para medir os potenciais
						riscos e consequências dos seus atos, decidindo pela execução caso
						perceba um benefício superior ao custo. </strong>Ou seja, o infrator toma a decisão de cometer o crime quando conclui que o risco de ser preso compensa os benefícios que poderá ter com a prática do crime. Por esse aspecto, os
                    especialistas consideram que qualquer indivíduo pode cometer um delito, desde que haja uma oportunidade compensatória para fazê-lo.
                </p>
                <p>
                    Na imagem a seguir, podemos identificar uma análise detalhada das circunstâncias sobre as quais o indivíduo reflete para caracterizar os riscos potenciais que definirão o custo-benefício de sua prática criminosa.
                </p>

                <div class="col-8 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F5.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 5:</strong> Cálculo mental do criminoso.<br />
                        <strong>Fonte:</strong> labSEAD-UFSC (2019).
                    </figcaption>
                </div>
                <p>
                    Perceba que o indivíduo mentaliza a ação previamente para identificar se o custo é inferior ao benefício esperado, podendo concluir que, apesar de existir grande risco de ser reconhecido por testemunhas e/ou pela vítima num determinado local e hora, o
                    benefício pode ser satisfatório.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Para calcular o grau de risco da satisfação de sua necessidade, ele precisa ter uma visão antecipada das prováveis ações que poderão dificultar ou impedir sua pretensão. Sendo assim, ele agirá de forma estratégica, observando todas as possibilidades para
                        obter o resultado com o menor risco possível de ser identificado e preso.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Ao propor a teoria, Cornish e Clarke (<em>apud</em> KONVALINA-SIMAS, 2014) elaboraram hipóteses em relação ao processo de motivação do infrator para a prática do crime.
                </p>
                <p>Clique nas figuras seguintes para identificá-las.</p>
            </div>
        </div>
    </div>
</section>








<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="flip-card-container">
                            <div class="flip-card">
                                <div class="flip-card-inner" style="height: 290px; width: 290px; margin: auto;">
                                    <div class="flip-card-front" style="height: 290px; width: 290px; border:none">
                                        <img style="height: 290px; width: 290px;" src="assets/images/module_1/content/EST1_M3_F6-01.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 290px; width: 290px; vertical-align: middle; padding: 15px;">
                                        <p>Os infratores procuram o lucro por meio do crime.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mx-auto">
                        <div class="flip-card-container">
                            <div class="flip-card">
                                <div class="flip-card-inner" style="height: 290px; width: 290px; margin: auto;">
                                    <div class="flip-card-front" style="height: 290px; width: 290px; border:none">
                                        <img style="width: 300px; height:300px" src="assets/images/module_1/content/EST1_M3_F6-02.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 290px; width: 290px; vertical-align: middle; padding: 15px;">
                                        <p>O sujeito precisa tomar decisões e fazer uma escolha.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="flip-card-container" style="height: 290px; width: 290px; margin: auto;">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front" style="height: 290px; width: 290px; border:none">
                                        <img style="height: 290px; width: 290px;"  src="assets/images/module_1/content/EST1_M3_F6-03.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 290px; width: 290px; vertical-align: middle; padding: 15px;">
                                        <p>
                                            O processo de tomada de decisão é função do tempo disponível, conforme as oportunidades e informações disponíveis e capacidades cognitivas do infrator.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mx-auto">
                        <div class="flip-card-container">
                            <div class="flip-card">
                                <div class="flip-card-inner"  style="height: 290px; width: 290px; margin: auto;">
                                    <div class="flip-card-front" style="height: 290px; width: 290px; border:none">
                                        <img style="width: 300px; height:300px" src="assets/images/module_1/content/EST1_M3_F6-04.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 290px; width: 290px; vertical-align: middle; padding: 15px; ">
                                        <p>
                                            A tomada de decisão e os fatores satisfatórios variam de sujeito para sujeito e de um crime para outro.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Perceba que, embora haja um certo padrão no processo de motivação do infrator, ele sempre estará dependente das características pessoais das vítimas e de fatores externos, como o porte físico da vítima, as oportunidades e informações disponíveis. Na análise
                    do infrator, esses aspectos serão decisivos para valoração do custo-benefício.
                </p>
                <p>
                    As teorias científicas são consideradas hipóteses para validação permanente. Então, vamos considerar que as pessoas desenvolvem seus processos cognitivos com suas especificidades e expectativas, fundadas em seus valores de preferência: honestidade ou
                    lucro do crime.
                </p>
                <p>
                    Os autores entendem que há uma lógica própria para cada delito, assim como motivações específicas que influenciam as decisões dos infratores. Desse modo, afirmam que é possível destacar alguns fatores que impactam as decisões e apresentam as seguintes
                    condições que servem de referências iniciais para você, investigador. Conheça, na imagem a seguir, alguns fatores que impactam nas decisões iniciais da investigação.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-01.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-02.png" data-aos="fade-down" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-03.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-04.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-05.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-06.png" data-aos="fade-down" data-aos-delay="1200" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-07.png" data-aos="fade-down" data-aos-delay="1400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-08.png" data-aos="fade-down" data-aos-delay="1600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-09.png" data-aos="fade-down" data-aos-delay="1800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-10.png" data-aos="fade-down" data-aos-delay="2000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-11.png" data-aos="fade-down" data-aos-delay="2200" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Web/EST1_M3_F7-12.png" data-aos="fade-down" data-aos-delay="2400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                </div>
                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-01.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-02.png" data-aos="fade-down" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-03.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-04.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-05.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-06.png" data-aos="fade-down" data-aos-delay="1200" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-07.png" data-aos="fade-down" data-aos-delay="1400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-08.png" data-aos="fade-down" data-aos-delay="1600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-09.png" data-aos="fade-down" data-aos-delay="1800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-10.png" data-aos="fade-down" data-aos-delay="2000" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-11.png" data-aos="fade-down" data-aos-delay="2200" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/Figura 7/Mobile/EST1_M3_F7-12.png" data-aos="fade-down" data-aos-delay="2400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                </div>
                <figcaption class="pb-2 mt-2">
                    <strong>Figura 6: </strong>Fatores que impactam as decisões iniciais da investigação. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>
            
    </div>
</section>

<section>
    <div class="container">

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A teoria da escolha racional acredita que os indivíduos agem com racionalidade em suas práticas sociais e são, portanto, capazes de reunir informações que fundamentem suas decisões, e criam alternativas para reduzir os riscos da satisfação dos seus propósitos.
                    Mesmo que alguns riscos não sejam previstos, sempre se escolhem alternativas que minimizem as consequências negativas que venham a surgir.
                </p>
                <p>
                    Porém, mesmo que exista a reflexão antecipada das ações, um sujeito poderá encontrar imprevistos que exigirão rápida análise das alternativas de solução e tomada de decisão. Caso o sujeito não seja capaz de realizar essa reflexão, podemos perceber um
                    indicativo de irracionalidade.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A teoria da escolha/ação racional mostra que o indicador que representa a presença de racionalidade na tomada de decisão é a rapidez na análise do contexto e nas ações realizadas a partir disto.
                    </p>
                </div>
            </div>
        </div>
         
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A mesma teoria considera que todos os indivíduos são capazes de prever e calcular o que esperam de suas ações. As pessoas aplicam valor e utilidade de suas condutas, analisando se realmente vale tal atitude.
                </p>
                <p>
                    Para satisfazer suas necessidades (sexo, dominação, vingança, ou outros) por meio do ato criminoso (estupro), o infrator desenvolve uma dinâmica envolvendo as ações planejadas e suas percepções, ou seja, o agressor relaciona as necessidades com alguns
                    fatores. Vamos analisar a dinâmica dessa relação na imagem a seguir.
                </p>
            </div>
        </div>

        <div class="col-8 mx-auto align-text-center">
            <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F8.png" />
            <figcaption class="pb-4">
                <strong>Figura 7: </strong>Aspectos relacionados à prática do crime para satisfazer necessidades.
                <br />
                <strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Entretanto, essa decisão depende de uma avaliação do esforço a ser feito, da facilidade e rapidez das vantagens decorrentes e do grau de severidade dos custos morais e de punição.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Vale ressaltar que, embora surja uma oportunidade inesperada para cometer o crime, o infrator geralmente avalia, previamente, os custos e os benefícios que serão gerados.
                    </p>
                </div>
            </div>
        </div>
      


    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Considere que o infrator tem crenças e desejos que também influenciam nas escolhas de suas ações. Esses desejos podem estar vinculados a necessidades humanas mais profundas como sexo, posição social e valores morais, bem como são definidos antes da escolha
                    do ato criminoso e serão o objeto de satisfação dessa escolha.
                </p>
                <p>
                    Com relação à investigação criminal, a escolha racional feita pelo infrator nos leva a identificar que ele planeja sua ação levando em consideração as possibilidades que existem (até mesmo a ação de terceiros), com intuito de adequar seus passos sem ser
                    identificado.
                </p>
                <p>
                    O autor do crime elabora sua conduta considerando possíveis desafios que poderão dificultar seu ato. Nesse sentido, vamos analisar a imagem a seguir, que representa o planejamento de ações de um infrator na tentativa de um estupro contra crianças brancas,
                    de classe média, com faixa etária entre 8 e 10 anos, com abordagem na saída da escola.
                </p>

                
                <img class="d-block img-fluid mx-auto mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F9.png" />
                <figcaption class="pb-4">
                    <strong>Figura 8:</strong> O infrator analisando sobre suas ações, considerando possíveis influências de terceiros.<br />
                    <strong> Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>
                
                <p>
                    A teoria ainda defende que a decisão de praticar o estupro não resulta de uma série de causas e efeitos, mas das percepções que o infrator tem do mundo à sua volta e de cálculos que ele faz diante das necessidades e eventualidades. A teoria aponta caminhos
                    que deverão ser conhecidos, testados e explorados pelo investigador criminal.
                </p>
                <h2>Teoria do valor da expectativa</h2>
                <p>
                    Para determinar a motivação do infrator, é preciso compreender o grau de perturbação emocional e o nível de alteração na percepção da sua realidade. Segundo Konvalina-Simas (2014), é possível que o investigador criminal aplique a
                    <strong>teoria do valor da expectativa</strong> quando o grau de perturbação emocional do infrator for diminuído e a percepção da realidade dele se encontra moderada e alterada.
                </p>
                <p>
                    Essa teoria desenvolve uma abordagem racional para a investigação dos motivos que levam alguém à prática de delito, caracteriza o comportamento motivado de um indivíduo e o representa por uma equação lógica. Vamos analisá-la a seguir.
                </p>
            </div>
        </div>
    </div>
</section>




<section class="container">
    <div class="row">		
        <div class="col-md-7 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura_9/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura_9/web/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_9/web/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_9/web/4.png"  data-aos="fade-down" data-aos-delay="1000" class="aos-pa">
            
            </div>
            <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                <img src="assets/images/module_1/content/figura_9/mobile/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                <img src="assets/images/module_1/content/figura_9/mobile/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_9/mobile/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_9/mobile/4.png"  data-aos="fade-down" data-aos-delay="1000" class="aos-pa">    
            </div>



            <figcaption class="pb-4">
                <strong>Figura 9: </strong>Fases do processo de mediação cognitiva do comportamento.<br />
                <strong>Fonte:</strong> labSEADUFSC (2019).
            </figcaption>
        </div>
    </div>
</section>




<section>
    <div class="container">

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Para Petri (1986 <em>apud </em>KONVALINA-SIMAS, 2014), a chance de ocorrência de um comportamento criminoso depende tanto do valor real ou imaginário dos objetos disponíveis quanto da expectativa que o infrator tem de obtê-los.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Konvalina-Simas (2014) diz que não se pode aplicar essa regra quando se trata de crime violento, pois muitas vezes o ato está carregado de emoção ou foi praticado num contexto de transtornos mentais ou de uso de substâncias entorpecentes.
                    </p>
                </div>
            </div>
        </div>

           
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Entretanto, para facilitar o trabalho do investigador, Yarvis (1991
                    <em>apud </em>KONVALINA-SIMAS, 2014) apresenta uma tabela de elementos motivacionais que pode ser aplicada na análise de crimes violentos, com variáveis internas de acordo com a lição de Petri. Vale entendermos que Yarvis também afirma
                    que nem todos os itens da tabela serão percebidos de forma explicita nas evidências deixadas pelo infrator na cena do crime.
                </p>
                <p>
                    Para observar os fatores causais significativos no estudo do comportamento homicida, clique nas setas a seguir:
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                
                <div class="progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="text-area mt-3">
                        <div class="row flex-column-reverse flex-md-row">
                            <div class="col-md-12 my-auto">
                                <div class="text-item">
                                    <p>
                                        Nível de relações interpessoais (capacidade de valorizar os outros).
                                    </p>
                                </div>

                                <div class="text-item not-active">
                                    <p>
                                        Nível do controle de impulsos (capacidade para evitar o perigo e conter condutas autodestrutivas).
                                    </p>
                                </div>

                                <div class="text-item not-active">
                                    <p>
                                        Nível de colocação na realidade (capacidade para distinguir o real do imaginário).
                                    </p>
                                </div>

                                <div class="text-item not-active">
                                    <p>
                                        Nível de pensamento racional (capacidade para pensar e refletir com clareza).
                                    </p>
                                </div>

                                <div class="text-item not-active">
                                    <p>
                                        Nível cognitivo (capacidade para acumular/arquivar informação e recuperá-la posteriormente no processo de tomada de decisões).
                                    </p>
                                </div>
                                <div class="text-item not-active">
                                    <p>
                                        Nível da autoimagem (capacidade para preservar o autoconceito e evitar a depressão e a raiva).
                                    </p>
                                </div>
                                <div class="text-item not-active">
                                    <p>
                                        Nível de valores internalizados (capacidade para evitar crenças e ações antissociais).
                                    </p>
                                </div>
                                <div class="text-item not-active">
                                    <p>
                                        Nível de integração/alienação e de emancipação/dependência (grau em que a pessoa se sente desligada e desinvestida da sua família, comunidade e o que tem a perder em termos de amizade, família e reputação).
                                    </p>
                                </div>
                                <div class="text-item not-active">
                                    <p>Presença de transtornos mentais.</p>
                                </div>
                                <div class="text-item not-active">
                                    <p>
                                        Presença ou uso e abuso de substância entorpecente.
                                    </p>
                                </div>

                                <div class="text-item not-active">
                                    <p>
                                        Presença de motivos racionais ou justificativos específicos.
                                    </p>
                                </div>
                                <div class="text-item not-active">
                                    <p>
                                        Indícios de intoxicação alcoólica.
                                    </p>
                                </div>
                                <div class="text-item not-active">
                                    <p>
                                        Presença de outros fatores estressantes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer">
                                <i class="fa fa-arrow-left"></i>
                            </button>
                            <button class="radial-bt progress-next pointer">
                                <i class="fa fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                            
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Podemos entender que a decisão do evento criminoso pode ser iniciada ou orientada por qualquer uma dessas circunstâncias que envolve vítima ou infrator. Nesse caso, é recomendado que a equipe de investigação desenvolva criteriosa <strong>investigação criminológica</strong>                    da
                    <strong>linha histórica </strong>do agressor, já que importantes evidências comportamentais podem ser encontradas.
                </p>

               
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F11.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 10: </strong>Investigação criminológica da linha histórica do agressor. <br />
                        <strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                    </figcaption>
               

                <p>
                    No que diz respeito ao infrator, à vítima e às pessoas que possam de alguma forma ter impactado nos riscos considerados pelo criminoso (testemunhas, por exemplo), qualquer análise dos motivos da prática delituosa deve ser antecedida pela contextualização
                    dos comportamentos relacionados com o evento criminoso.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque mb-0">
                    <p>
                        Konvalina-Simas (2014) alerta que nem sempre é possível realizar análise comportamental dos atores envolvidos no evento com base apenas nas informações encontradas na cena do crime.
                    </p>
                </div>
            </div>
        </div>
           
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Desse modo, perceba que a teoria utiliza de fato uma abordagem racional para a investigação dos motivos que levam um indivíduo a cometer um crime e que a análise de um histórico e dos aspectos apresentados pelo infrator é peça fundamental para a investigação
                    criminal.
                </p>

                <h2>Modelo cognitivista</h2>
                <p>
                    Um dos estudos formulados por Dodge (1986
                    <em>apud </em>KONVALINA-SIMAS, 2014), psicólogo clínico, especialista no desenvolvimento de comportamentos agressivos e violência crônica em crianças, foi o <strong>modelo
						cognitivista</strong>, que, no campo da psicologia, refere-se à compreensão de comportamentos humanos.
                </p>
                <p>
                    Como especialista, esse cientista sistematizou a aplicação do modelo cognitivista às condutas agressivas da criança. Ele descreve o que a psicologia chama de <strong>distorções
						cognitivas</strong>, que são operações mentais que explicam por que algumas crianças são propensas a reagir de modo agressivo.
                </p>

                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F12.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 11: </strong>Algumas crianças são propensas a reagir de modo agressivo.<br />
                        <strong>Fonte:</strong> Shutterstock (2019).
                    </figcaption>
                </div>

                <p>
                    Para Dodge, diferentes tipos de agressão se originam de uma deficiência de processamento das informações advindas do meio social da criança. Assim, as dificuldades no tratamento das informações seria a causa de condutas violentas.
                </p>
            </div></div>

                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                        <div class="box-destaque">
                            <p>
                                As consequências dessa deficiência podem influenciar o processo de tomada de decisão e caracterizar uma resposta violenta do sujeito quando se vê diante de confrontos, adotando comportamento agressivo e antissocial.
                            </p>
                        </div>
                    </div>
                </div>
       
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Dodge ainda diz que as distorções das informações podem ocorrer em momentos diferentes do processo de mediação cognitiva do comportamento. Na imagem a seguir, vamos observar algumas das fases desse processo.
                </p>


                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img src="assets/images/module_1/content/Figura 13/Web/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                            <img src="assets/images/module_1/content/Figura 13/Web/2.png" data-aos="fade-down" data-aos-delay="400" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 13/Web/3.png" data-aos="fade-down" data-aos-delay="600" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                            <img src="assets/images/module_1/content/Figura 13/Web/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 1; top: 0; left:0;" />
                        </div>
                       
                    </div>
                </div>
                <figcaption class="mt-4 pb-4">
                    <strong>Figura 12: </strong>Fases do processo de mediação cognitiva do comportamento.
                    <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Podemos ilustrar a primeira fase do processo com a representação de uma criança agressiva que tem uma limitação em referenciar e identificar a situação em que se encontra; no caso, a tentativa de estupro. A consequência é que sua percepção se limita à
                    realidade e, principalmente, às opções de reações que pode ter.
                </p>
                <p>
                    Já a segunda fase, quando uma criança precisa tomar uma decisão, sua motivação e seus sentidos tendem a ter como referências suas motivações rotineiras. Na criança agressiva, geralmente as motivações são sentimentos relacionados à vingança ou ao desejo
                    de controlar o outro. Nesse processo, ela seleciona a motivação da ação e escolhe a resposta mais adequada, quase sempre sendo a violência, pois é a mais eficaz em curto prazo.
                </p>

                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F14.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 13:</strong> Criança agressiva com motivações relacionadas aos sentimentos de vingança. <br />
                        <strong>Fonte:</strong> Shutterstock (2019).
                    </figcaption>
                </div>

                <p>
                    Por último, a produção da ação, ocorre quando a criança agressiva pensa normalmente que a ação violenta não prejudica a vítima e que o benefício do ato violento será um acréscimo para a autoestima individual e/ou do grupo.
                </p>
                <p>
                    Segundo a teoria no contexto da criminalidade, essas distorções cognitivas se fazem mais evidentes nas práticas da delinquência sexual. Para Born (2005
                    <em>apud </em>KONVALINA-SIMAS, 2014), as distorções cognitivas nesse campo são traduzidas pelas
                    <strong>“hipóteses e crenças”</strong> que motivam os comportamentos sexuais, permitindo que os agressores neguem seus atos ou minimizem seu alcance, justificando ou racionalizando suas ações.
                </p>
                <p>
                    Esse processo mental permite ao agressor tornar seu comportamento algo aceitável, considerando ou não sua responsabilidade pelo ato, o que o leva a não sentir vergonha ou culpa de seu comportamento. Diante desse contexto, observe a figura a seguir, que
                    identifica as características dos abusadores sexuais de crianças e agressores sexuais em geral e seu comportamento mental em relação à prática.
                </p>

                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F15.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 14: </strong>Características de abusadores sexuais de crianças e agressores sexuais.
                        <br />
                        <strong> Fonte:</strong> labSEAD-UFSC (2019).
                    </figcaption>
                </div>

                <p>
                    Saindo do contexto da violência sexual, Konvalina-Simas diz que essas distorções mentais estão próximas do que Sykes e Matza (1997
                    <em>apud </em>KONVALINA-SIMAS, 2014) apontaram como justificativas para atos criminosos comuns e descreveram como mecanismo de neutralização comportamental. Para analisar esses mecanismos, clique nos títulos a seguir.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ACCORDION -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="accordion" id="first_accordion">
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_1" data-toggle="collapse" data-target="#first_accordion_collapse_1" aria-expanded="true" aria-controls="first_accordion_collapse_1">
                            <h5 class="mb-0">Desresponsabilização</h5>
                        </div>
                        <div id="first_accordion_collapse_1" class="collapse" aria-labelledby="first_accordion_head_1" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            Ocorre quando o infrator se diz vítima de circunstâncias que vão além do seu controle, como ambiente familiar, social, econômico, entre outros.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_2" data-toggle="collapse" data-target="#first_accordion_collapse_2" aria-expanded="true" aria-controls="first_accordion_collapse_2">
                            <h5 class="mb-0">
                                Negação das consequências
                            </h5>
                        </div>
                        <div id="first_accordion_collapse_2" class="collapse" aria-labelledby="first_accordion_head_2" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            O infrator insiste em dizer que, mesmo que tenha infringido a lei, “ninguém se magoou”. Considera seus atos como uma partida de um esporte, contando com o apoio da sociedade, na qual a maior parte dos adultos considera seus atos pouco relevantes ou normais.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_3" data-toggle="collapse" data-target="#first_accordion_collapse_3" aria-expanded="true" aria-controls="first_accordion_collapse_3">
                            <h5 class="mb-0">Negação das vítimas</h5>
                        </div>
                        <div id="first_accordion_collapse_3" class="collapse" aria-labelledby="first_accordion_head_3" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            Ainda que o infrator venha a reconhecer que fez mal a terceiro, ele avalia seus atos como uma forma de retaliação justificada.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_4" data-toggle="collapse" data-target="#first_accordion_collapse_4" aria-expanded="true" aria-controls="first_accordion_collapse_4">
                            <h5 class="mb-0">Condenação dos condenadores</h5>
                        </div>
                        <div id="first_accordion_collapse_4" class="collapse" aria-labelledby="first_accordion_head_4" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            O infrator tenta redirecionar a atenção que se volta para ele, para os motivos e o comportamento das pessoas que o acusam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_5" data-toggle="collapse" data-target="#first_accordion_collapse_5" aria-expanded="true" aria-controls="first_accordion_collapse_5">
                            <h5 class="mb-0">Apelo à lealdade</h5>
                        </div>
                        <div id="first_accordion_collapse_5" class="collapse" aria-labelledby="first_accordion_head_5" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            Alega que as expectativas e exigências sociais do seu grupo minoritário devem sobrepor o interesse da maioria. Seu ato deve ser visto como de atendimento às pressões do seu grupo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ACCORDION -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    O mecanismo de negação da prática do crime pelo agressor, em que este culpa a vítima (culpabilização da vítima), pode ser exemplificado com casos de agressões a uma pessoa vestida com roupas curtas ou decotes, em que o infrator justifica suas ações alegando
                    que a vítima o seduziu porque estava com roupas provocantes.
                </p>
                <p>
                    Nesse mesmo contexto, podemos exemplificar uma agressão de estupro contra um homossexual, em que o agressor alega cometer o ato como uma tentativa de correção de comportamento, e que sua ação é de punição contra o indivíduo.
                </p>

                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="fade-left" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/EST1_M3_F16.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 15: </strong>Crime específico como correção à prática de um comportamento através de punição.<br /><strong>
							Fonte:</strong> Shutterstock (2019).
                    </figcaption>
                </div>
                <p>
                    Os autores Sykes e Matza (1957 <em>apud </em>KONVALINA-SIMAS, 2014) entendem que os infratores da lei se tornam criminosos em função de
                    <strong>“um processo mental temporário”,</strong> durante o qual ocorre a negação das expectativas convencionais e normais da sociedade com relação à convivência em grupo.
                </p>
                <p>
                    Assim, os autores não acreditam que a motivação venha por desajustes psicológicos ou circunstâncias sociais. Eles destacam que os indivíduos delinquentes cometem crimes da mesma forma como praticam atos de conformidade com as regras sociais. Os mais passíveis
                    de violar as normas sociais são os indivíduos que possuem maior capacidade de racionalizar seus atos ao mesmo em tempo que censuram psicologicamente os danos que suas práticas podem causar.
                </p>
            </div></div>


                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                        <div class="box-destaque">
                            <p>
                                Do ponto de vista da investigação do crime de estupro, as teorias estudadas apontam constatações que certamente orientam a equipe para o desenho das características mais prováveis do infrator.
                            </p>
                        </div>
                    </div>
                </div>
         
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    As teorias ajudam a investigação criminal a identificar, de forma mais compreensível, o comportamento criminoso de um indivíduo. Elas sugerem padrões que fornecem pistas detalhadas que servirão de suporte para resolução do evento delituoso.
                </p>
            </div>
        </div>
    </div>
</section>