<section class="section matchup">
    <div class="container matchup_container">
        <script id="cards" type="application/json">
            {
                "settings":{
                    "rows": 4,
                    "columns": 4,
                    "offset": 100
                },
                "mobile_settings":{
                    "rows": 4,
                    "columns": 4,
                    "offset": 70
                },
                "cards":[
                    [{"card": "assets/images/module_example/matteo-img_2778.jpg",         "type":"img"}],
                    [{"card": "assets/images/module_example/matteo-img_2786.jpg",         "type":"img"}],
                    [{"card": "assets/images/module_example/matteo-img_2775.jpg",         "type":"img"}], 
                    [{"card": "assets/images/module_example/matteo-rgb-001.jpg",          "type":"img"}], 
                    [{"card": "assets/images/module_example/matteo-rgb-005.jpg",          "type":"img"}], 
                    [{"card": "assets/images/module_example/matteo-rgb-020.jpg",          "type":"img"}],    
                    [{"card": "assets/images/module_example/matteo-rgb-004.jpg",          "type":"img"}], 
                    [{"card": "assets/images/module_example/matteo-rgb-200x200-023.jpg",  "type":"img"}]  
                ]              
            }
        </script>
    </div>
</section>