﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/propeller/propeller.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap/stylish-portfolio.min.css" rel="stylesheet" />

    <link href="css/theme/theme_color_setup.css" rel="stylesheet" />
    <link href="css/theme/theme_style.css" rel="stylesheet" />

  
    <link href="css/user/user_color_setup.css" rel="stylesheet" />
    <link href="css/user/user_objects_style.css" rel="stylesheet" />
    <link href="css/user/user_style.css" rel="stylesheet" />


    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/identity/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/identity/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/identity/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/identity/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/identity/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/identity/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/identity/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/identity/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/identity/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/identity/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/identity/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/identity/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/identity/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/identity/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/identity/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
                margin-top: 0 !important;
            }
        .banner-top{
            height: 450px !important;
        }
       
        .modulo_1 h1 {
            background:unset;
            text-transform:unset;
            font-size: 25px;
            margin-bottom: 15px;
            margin-top:10px;
        }

        .modulo_1 h5 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: var(--THEME_FONT_COLOR);
        }
  

        .modulo_1 h1, .modulo_2 h1, .modulo_3 h1, .modulo_4 h1 {   
            padding-bottom: 0;
        }

        .modulo_1 p, .modulo_1 ul, .modulo_1 ol, .modulo_2 p, .modulo_2 ul, .modulo_2 ol, .modulo_3 p, .modulo_3 ul, .modulo_3 ol, .modulo_4 p, .modulo_4 ul, .modulo_4 ol {
            margin-bottom: 10px;
            margin-top: 0px;
        }

        @media screen and (max-width: 991px) {
            body {
                margin-top: 0 !important;
            }
            section .banner-top{
                height: 250px;
            }
        }
    
       
    </style>
    <!-- ./ FAVICON -->  


    <title>SENASP - EaD Curso - Créditos</title>
</head>


  <body class="modulo_1">

    <section 
        class=
        '
        container-fluid banner-top
        ' 
        style=
        "
            background: url(assets/creditos/banner.jpg); 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;             
        ">    

        
    </section>

    <!-- ************************************************************************ -->
    <!-- CREDITOS -->
    <section>

        <div class="container mt-5">
            <div class="row">
                <div class="col- mx-auto">
                    <h1 class="text-center">PRESIDÊNCIA DA REPÚBLICA</h1>
                    <h1 class="text-center">MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA </h1>
                    <h1 class="text-center">Secretaria Nacional de Segurança Pública</h1>
                    <h1 class="text-center">Diretoria de Ensino e Pesquisa</h1>
                    <h1 class="text-center">Coordenação Geral de Ensino</h1>
                    <h1 class="text-center">Núcleo Pedagógico</h1>
                    <h1 class="text-center">Coordenação de Ensino a Distância</h1>
                </div>
            </div>

            
                    <div class="row mt-3">
                        <div class="col-lg-4">
                            <h5>Reformulador</h5>
                            <p>Francisco das Chagas Soares de Araújo</p>
                        </div>
                        <div class="col-lg-4">
                            <h5>Revisão de Conteúdo</h5>
                            <p>Rita de Cássia Oliveira da Silveira</p>
                            <p>Juliana de Angels Carvalho Drachenberg</p>
                        </div>
                        <div class="col-lg-4">                           
                            <h5>Revisão Pedagógica</h5>
                            <p>Ardmon dos Santos Barbosa</p>
                        </div>
                    </div>
                




        </div>

    </section>


    <section>

            <div class="container mt-5">
                <div class="row">
                    <div class="col- mx-auto">
                        <h1 class="text-center">UNIVERSIDADE FEDERAL DE SANTA CATARINA</h1>
                        <h1 class="text-center">SECRETARIA DE EDUCAÇÃO A DISTÂNCIA</h1>
                        <h1 class="text-center">labSEAD</h1>
                    </div>
                </div>
    
                
                        <div class="row mt-3">
                            <div class="col-lg-4">
                                <h5>Comitê Gestor </h5>
                                <p>Eleonora Milano Falcão Vieira</p>
                                <p>Luciano Patrício Souza de Castro</p>
                               

                                <h5>Financeiro</h5>
                                <p>Fernando Machado Wolf</p>
                             
    
                                <h5>Consultoria Ténica EaD</h5>
                                <p>Giovana Schuelter</p>

                                <h5>Coordenação de Produção</h5>
                                <p>Francielli Schuelter</p>

                                <h5>Coordenação de AVEA</h5>
                                <p>Andreia Mara Fiala</p>
                              
    
                            </div>
                            <div class="col-lg-4">
                                    
                                  
    
                                    <h5>Design Instrucional</h5>
                                    <p>Cíntia Costa Macedo (supervisão)</p>
                                    <p>Carine Biscaro</p>
                                    <p>Clarissa Venturieri </p>
                                    <p>Danrley Maurício Vieira</p>
                                    <p>Dirce de Rossi Garcia Rafaelli</p>
                                    <p>Marielly Agatha Machado</p>
    
                                    <h5>Design Gráfico</h5>
                                    <p>Sonia Trois (supervisão)</p>
                                    <p>Aline Lima Ramalho</p>
                                    <p>Sofia Zluhan de Amorim</p>
                                    <p>Victor Liborio Barbosa</p>

                                
                            </div>
                            <div class="col-lg-4">                                    
    
                                    <h5>Linguagem e Memória</h5>
                                    <p>Cleusa Iracema Pereira Raimundo (supervisão)</p>
                                    <p>Graziele Nack</p>
                                    <p>Victor Rocha Freire Silva</p>
                                   
                                    <h5>Programação</h5>
                                    <p>Salésio Eduardo Assi (supervisão)</p>                                    
                                    <p>Jonas Batista</p>
                                    <p>Marco Aurélio Ludwig Moraes</p>
                                    <p>Renan Pinho Assi</p>
                                    
    
                                    <h5>Audiovisual</h5>
                                    <p>Rafael Poletto Dutra (supervisão)</p>
                                    <p>Luiz Felipe Moreira Silva Oliveira</p>                                    
                                    <p>Rodrigo Humaita Witte</p>
                            </div>
                        </div>
                    
    
    
    
    
            </div>
    
        </section>
    <!-- ./ CREDITOS -->
    <!-- ************************************************************************ -->
    


    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/bootstrap/bootstrap_starter.js"></script>
    <script src="lib/jquery/jquery.easing.min.js"></script>
  








  </body>


</html>

